[2021.12.07 01:09:48] [0000m.00s.026ms] [0] WELCOME
[2021.12.07 01:09:48] [0000m.00s.027ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.12.07 01:09:48] [0000m.00s.027ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.12.07 01:09:48] [0000m.00s.027ms] [1] Base flow version [VX.2.7]
[2021.12.07 01:09:48] [0000m.00s.028ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.12.07 01:09:48] [0000m.00s.028ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.12.07 01:09:48] [0000m.00s.054ms] [1] Machine [DESKTOP-AE9TQM7]  IP [10.0.0.3,127.0.0.1]  User [Admin]  PID [11876]
[2021.12.07 01:09:48] [0000m.00s.054ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.12.07 01:09:48] [0000m.00s.054ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-SHELTER]
[2021.12.07 01:09:48] [0000m.00s.054ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;E:\MatLab\MatLab Directory\runtime\win64;E:\MatLab\MatLab Directory\bin;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;]
[2021.12.07 01:09:48] [0000m.00s.054ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.12.07 01:09:48] [0000m.00s.055ms] [1] SDD_PLATFORM [win32]
[2021.12.07 01:09:48] [0000m.00s.055ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.12.07 01:09:48] [0000m.00s.055ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.12.07 01:09:48] [0000m.00s.055ms] [2] S: Loading config files
[2021.12.07 01:09:48] [0000m.00s.059ms] [1] Config file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.12.07 01:09:48] [0000m.00s.062ms] [3] S: Config loaded
[2021.12.07 01:09:48] [0000m.00s.067ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-SHELTER\database] on file system [NTFS]
[2021.12.07 01:09:48] [0000m.00s.067ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-SHELTER\IC-SHELTER.prj] on file system [NTFS]
[2021.12.07 01:09:48] [0000m.00s.068ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.12.07 01:09:48] [0000m.00s.068ms] [0] S: Single-user mode (auto)
[2021.12.07 01:09:48] [0000m.00s.068ms] [0] S: Event polling mode autodetection
[2021.12.07 01:09:48] [0000m.00s.069ms] [0] S: Started up automatically by iCDB Client: DESKTOP-AE9TQM7:Admin:15456
[2021.12.07 01:09:48] [0000m.00s.069ms] [0] S: Auto close mode
[2021.12.07 01:09:48] [0000m.00s.069ms] [0] S: Database ID [8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98]
[2021.12.07 01:09:48] [0000m.00s.069ms] [0] PathTranslator: BEGIN dumping
[2021.12.07 01:09:48] [0000m.00s.069ms] [0] PathTranslator: Local -> global path prefix list
[2021.12.07 01:09:48] [0000m.00s.069ms] [0] PathTranslator: Global -> local path prefix list
[2021.12.07 01:09:48] [0000m.00s.069ms] [0] PathTranslator: END dumping
[2021.12.07 01:09:48] [0000m.00s.069ms] [0] S: START
[2021.12.07 01:09:48] [0000m.00s.069ms] [0] S: Server startup lock file created
[2021.12.07 01:09:48] [0000m.00s.070ms] [0] S: Listening for client connections on port [10001]
[2021.12.07 01:09:48] [0000m.00s.071ms] [0] S: Server network ID [DESKTOP-AE9TQM7:10.0.0.3,DESKTOP-AE9TQM7:10001]
[2021.12.07 01:09:48] [0000m.00s.072ms] [0] S: Server GUID [126e-2010-f7d6-c1e1-c9ce-ea12-acee-a160-4172-2fdf-30bf-5ee8]
[2021.12.07 01:09:48] [0000m.00s.072ms] [0] S: Project GUID [8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98]
[2021.12.07 01:09:48] [0000m.00s.074ms] [0] S: Wrote data to server address file
[2021.12.07 01:09:48] [0000m.00s.074ms] [0] S: Server startup lock file removed
[2021.12.07 01:09:48] [0000m.00s.074ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-SHELTER\IC-SHELTER.prj]
[2021.12.07 01:09:48] [0000m.00s.202ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.12.07 01:09:48] [0000m.00s.202ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.12.07 01:09:48] [0000m.00s.202ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.12.07 01:09:48] [0000m.00s.203ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.12.07 01:09:48] [0000m.00s.203ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.12.07 01:09:48] [0000m.00s.203ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.12.07 01:09:48] [0000m.00s.204ms] [0] S: Local disc access time: 67 us
[2021.12.07 01:09:48] [0000m.00s.204ms] [0] S: File server access time: 64 us
[2021.12.07 01:09:48] [0000m.00s.205ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] size [298248 (291.3 kB)]
[2021.12.07 01:09:48] [0000m.00s.205ms] [1] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] opened in read-write mode
[2021.12.07 01:09:48] [0000m.00s.205ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.07 01:09:48] [0000m.00s.205ms] [0] Database GUARD OK: [298248]
[2021.12.07 01:09:48] [0000m.00s.206ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.07 01:09:48] [0000m.00s.206ms] [0] Database GUARD OK: [298248]
[2021.12.07 01:09:48] [0000m.00s.207ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.07 01:09:48] [0000m.00s.207ms] [0] Database GUARD OK: [298248]
[2021.12.07 01:09:48] [0000m.00s.207ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.07 01:09:48] [0000m.00s.207ms] [0] Database GUARD OK: [298248]
[2021.12.07 01:09:48] [0000m.00s.208ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.07 01:09:48] [0000m.00s.208ms] [0] Database GUARD OK: [298248]
[2021.12.07 01:09:48] [0000m.00s.208ms] [0] SingleFile: [9cb3-1791-ce5b-96c9] SFI version check [1009] [1009]
[2021.12.07 01:09:48] [0000m.00s.214ms] [0] SingleFile: [9cb3-1791-ce5b-96c9] Database SFI header has been read in [6ms 555us]
[2021.12.07 01:09:48] [0000m.00s.221ms] [0] iCDB Server PI: Server & plugin session [486]
[2021.12.07 01:09:48] [0000m.00s.221ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-SHELTER\database]
[2021.12.07 01:09:48] [0000m.00s.221ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-SHELTER\database] opened
[2021.12.07 01:09:48] [0000m.00s.274ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.12.07 01:09:48] [0000m.00s.274ms] [0] iCDB Database: Checking constraint definitions version
[2021.12.07 01:09:48] [0000m.00s.308ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.12.07 01:09:48] [0000m.00s.315ms] [0] iCDB Server PI: Initializing plugins
[2021.12.07 01:09:48] [0000m.00s.315ms] [0] iCDB Server PI: Plugins initialized
[2021.12.07 01:09:48] [0000m.00s.315ms] [0] S: iCDB database loaded
[2021.12.07 01:09:48] [0000m.00s.317ms] [0] S: Starting threads
[2021.12.07 01:09:48] [0000m.00s.318ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.12.07 01:09:48] [0000m.00s.318ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.12.07 01:09:48] [0000m.00s.320ms] [0] IT: Session [487] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [15456] created
[2021.12.07 01:09:48] [0000m.00s.320ms] [1] SCL: WARNING: Could not find client [487] stat data
[2021.12.07 01:09:48] [0000m.00s.327ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.12.07 01:09:48] [0000m.00s.329ms] [1] SC[487]: Registered sub-client [DxD] with ID [1] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:48] [0000m.00s.335ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.12.07 01:09:48] [0000m.00s.335ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-AE9TQM7] user [Admin] with process ID [10868] created
[2021.12.07 01:09:48] [0000m.00s.420ms] [1] CMT: There are [1] clients now: 487
[2021.12.07 01:09:48] [0000m.00s.448ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\IC-SHELTER\ProjectBackup\backups\2021-12-07 01.09.48 - auto.zip] with GUID [5c8b-49e1-ac95-6d81-c9ce-ea12-acee-a160-874f-1fdf-30bf-5ee8]
[2021.12.07 01:09:48] [0000m.00s.449ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ef38-2981-4a2d-f178-41b6-5a1a-1b65-a160-4320-2fdf-30bf-5e29] CreationTime[Tuesday, November 30, 2021 00:06:44] Type[Autosave] Creator[iCDB Server (2021-11-29 16.06.44-1656)] ApplicationName[iCDB Server (2021-11-29 16.06.44-1656)] UserName[Admin] MachineName[DESKTOP-AE9TQM7] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-SHELTER\ProjectBackup\backups\2021-11-29 20.06.44 - auto.zip] BackupFileSize[304949] Persistent[FALSE]
[2021.12.07 01:09:48] [0000m.00s.450ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\IC-SHELTER\ProjectBackup\backups\2021-11-29 20.06.44 - auto.zip] with GUID [ef38-2981-4a2d-f178-41b6-5a1a-1b65-a160-4320-2fdf-30bf-5e29] removed
[2021.12.07 01:09:48] [0000m.00s.450ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5c8b-49e1-ac95-6d81-c9ce-ea12-acee-a160-874f-1fdf-30bf-5ee8] CreationTime[Tuesday, December 07, 2021 05:09:48] Type[Autosave] Creator[iCDB Server (2021-12-07 01.09.48-11876)] ApplicationName[iCDB Server (2021-12-07 01.09.48-11876)] UserName[Admin] MachineName[DESKTOP-AE9TQM7] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-SHELTER\ProjectBackup\backups\2021-12-07 01.09.48 - auto.zip] BackupFileSize[292329] Persistent[FALSE]
[2021.12.07 01:09:48] [0000m.00s.534ms] [1] SC[487]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:48] [0000m.00s.560ms] [1] SC[487]: Registered sub-client [SymbolEditor] with ID [3] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:48] [0000m.00s.568ms] [1] SC[487]: Registered sub-client [SelectionHolder] with ID [4] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:48] [0000m.00s.642ms] [1] SC[487]: Registered sub-client [Core::DesignListener-441216848-4] with ID [5] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:48] [0000m.00s.649ms] [1] SC[487]: Registered sub-client [BlockCacheDxD:441216896] with ID [6] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:48] [0000m.00s.655ms] [1] SC[487]: Registered sub-client [Core::NetFlatData-765] with ID [7] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:48] [0000m.00s.707ms] [1] SC[487]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:48] [0000m.00s.715ms] [1] SC[487]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:48] [0000m.00s.720ms] [1] SC[487]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:49] [0000m.01s.392ms] [1] SC[487]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:49] [0000m.01s.406ms] [1] SC[487]: Registered sub-client [HdlProject] with ID [11] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:49] [0000m.01s.417ms] [1] SC[487]: Registered sub-client [Navigator] with ID [12] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:49] [0000m.01s.444ms] [1] SC[487]: Registered sub-client [OutputWindow] with ID [13] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:49] [0000m.01s.450ms] [1] SC[487]: Registered sub-client [PlaceDevice] with ID [14] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:49] [0000m.01s.694ms] [1] SC[487]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:49] [0000m.01s.700ms] [1] SC[487]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:51] [0000m.03s.522ms] [1] SC[487]: Registered sub-client [FFSSelListener] with ID [17] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:51] [0000m.03s.528ms] [1] SC[487]: Registered sub-client [SAE] with ID [18] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:51] [0000m.03s.552ms] [1] SC[487]: Registered sub-client [DxConstraints] with ID [19] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:51] [0000m.03s.558ms] [1] SC[487]: Registered sub-client [CCZAddin] with ID [20] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:51] [0000m.03s.562ms] [1] SC[487]: Registered sub-client [DxThumbnails] with ID [21] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:51] [0000m.03s.567ms] [1] SC[487]: Registered sub-client [MyParts] with ID [22] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:51] [0000m.03s.605ms] [1] SC[487]: Registered sub-client [PinsList] with ID [23] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:51] [0000m.03s.683ms] [1] SC[487]: Registered sub-client [toolboxes] with ID [24] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:51] [0000m.03s.739ms] [1] SC[487]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:51] [0000m.03s.744ms] [1] SC[487]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:598372224] with ID [26] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:51] [0000m.03s.849ms] [1] SC[487]: Registered sub-client [SheetConnectorsCacheDxD:1638853791] with ID [27] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:52] [0000m.03s.979ms] [1] SC[487]: Registered sub-client [NetsNamesCollectorDxD:1638853792] with ID [28] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:52] [0000m.04s.028ms] [1] SC[487]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:52] [0000m.04s.032ms] [1] SC[487]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:52] [0000m.04s.051ms] [1] SC[487]: Registered sub-client [xprob] with ID [31] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:52] [0000m.04s.174ms] [1] SC[487]: Registered sub-client [StartServerClient18cc] with ID [32] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:52] [0000m.04s.175ms] [1] SC[487]: UnRegistered sub-client [StartServerClient18cc] with ID [32] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:56] [0000m.08s.658ms] [1] SC[487]: Registered sub-client [ObjectHolder_450910080] with ID [33] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:56] [0000m.08s.664ms] [1] SC[487]: Registered sub-client [BlockCacheDxD:651536504] with ID [34] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:56] [0000m.08s.669ms] [1] SC[487]: Registered sub-client [GlobalNetAliasUpdater_450909976] with ID [35] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:56] [0000m.08s.674ms] [1] SC[487]: Registered sub-client [IcdbNetProcessorSubClientDxD:653377680] with ID [36] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:09:57] [0000m.09s.369ms] [1] SC[487]: Registered sub-client [DxDbSearch] with ID [37] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.13s.884ms] [1] SC[487]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.023ms] [1] SC[487]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.246ms] [1] SC[487]: UnRegistered sub-client [GlobalNetAliasUpdater_450909976] with ID [35] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.247ms] [1] SC[487]: UnRegistered sub-client [BlockCacheDxD:651536504] with ID [34] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.247ms] [1] SC[487]: UnRegistered sub-client [ObjectHolder_450910080] with ID [33] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.248ms] [1] SC[487]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:653377680] with ID [36] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.254ms] [1] SC[487]: UnRegistered sub-client [Navigator] with ID [12] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.261ms] [1] SC[487]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.521ms] [1] SC[487]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.564ms] [1] SC[487]: UnRegistered sub-client [MyParts] with ID [22] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.566ms] [1] SC[487]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.675ms] [1] SC[487]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.676ms] [1] SC[487]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.676ms] [1] SC[487]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.852ms] [1] SC[487]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:598372224] with ID [26] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.854ms] [1] SC[487]: UnRegistered sub-client [Core::NetFlatData-765] with ID [7] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.854ms] [1] SC[487]: UnRegistered sub-client [BlockCacheDxD:441216896] with ID [6] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.855ms] [1] SC[487]: UnRegistered sub-client [Core::DesignListener-441216848-4] with ID [5] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.855ms] [1] SC[487]: UnRegistered sub-client [SheetConnectorsCacheDxD:1638853791] with ID [27] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.856ms] [1] SC[487]: UnRegistered sub-client [NetsNamesCollectorDxD:1638853792] with ID [28] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.862ms] [1] SC[487]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.862ms] [1] SC[487]: UnRegistered sub-client [DxD] with ID [1] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.881ms] [1] SC[487]: UnRegistered sub-client [xprob] with ID [31] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:02] [0000m.14s.881ms] [1] SC[487]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:03] [0000m.14s.901ms] [1] SC[487]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:03] [0000m.15s.188ms] [1] SC[487]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:03] [0000m.15s.203ms] [1] SC[487]: UnRegistered sub-client [SAE] with ID [18] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:03] [0000m.15s.240ms] [1] SC[487]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:03] [0000m.15s.248ms] [1] SC[487]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:14] [0000m.26s.878ms] [1] SC[487]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:15] [0000m.27s.002ms] [1] SC[487]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:15] [0000m.27s.120ms] [1] SC[487]: UnRegistered sub-client [PinsList] with ID [23] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:15] [0000m.27s.287ms] [1] SC[487]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:15] [0000m.27s.390ms] [1] SC[487]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:15] [0000m.27s.408ms] [1] SC[487]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [487] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.07 01:10:15] [0000m.27s.468ms] [1] CMT: Removed client [487]
[2021.12.07 01:10:15] [0000m.27s.468ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.12.07 01:10:15] [0000m.27s.755ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.12.07 01:10:17] [0000m.28s.874ms] [0] CMT: Starting server auto-close
[2021.12.07 01:10:17] [0000m.28s.904ms] [0] S: Closing server
[2021.12.07 01:10:17] [0000m.29s.024ms] [0] iCDB Server PI: Closing plugins
[2021.12.07 01:10:17] [0000m.29s.024ms] [0] iCDB Server PI: Plugins closed
[2021.12.07 01:10:17] [0000m.29s.024ms] [0] iCDB Server PI: Unloading database
[2021.12.07 01:10:17] [0000m.29s.024ms] [0] iCDB Server PI: Saving storage
[2021.12.07 01:10:17] [0000m.29s.025ms] [0] iCDB Server PI: Closing database
[2021.12.07 01:10:17] [0000m.29s.025ms] [1] Hole: zero line at 298220 of size 8 bytes.
[2021.12.07 01:10:17] [0000m.29s.027ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[6%] data[86%]
[2021.12.07 01:10:17] [0000m.29s.027ms] [1] iCDB Server PI: Stats: Database file size [298248 (291.3 kB)]
[2021.12.07 01:10:17] [0000m.29s.027ms] [1] Hole: zero line at 298220 of size 8 bytes.
[2021.12.07 01:10:17] [0000m.29s.037ms] [0] iCDB Server PI: Database closed
[2021.12.07 01:10:17] [0000m.29s.037ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [80642] ticks
[2021.12.07 01:10:17] [0000m.29s.037ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8064] microseconds
[2021.12.07 01:10:17] [0000m.29s.037ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2021.12.07 01:10:17] [0000m.29s.037ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [992] commands per second
[2021.12.07 01:10:17] [0000m.29s.037ms] [1] iCDB Server PI: Stats: Mem[33947648]
[2021.12.07 01:10:17] [0000m.29s.037ms] [1] iCDB Server PI: Stats: MemPeak[43339776]
[2021.12.07 01:10:17] [0000m.29s.038ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] closed with size [298248 (291.3 kB)]
[2021.12.07 01:10:17] [0000m.29s.125ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.12.07 01:10:17] [0000m.29s.225ms] [0] MWT: Destroy the shutdown block reason.
[2021.12.07 01:10:17] [0000m.29s.226ms] [0] MWT: STOP
[2021.12.07 01:10:17] [0000m.29s.226ms] [0] S: STOP
