[2021.12.13 10:20:40] [0000m.00s.024ms] [0] WELCOME
[2021.12.13 10:20:40] [0000m.00s.045ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.12.13 10:20:40] [0000m.00s.045ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.12.13 10:20:40] [0000m.00s.045ms] [1] Base flow version [VX.2.7]
[2021.12.13 10:20:40] [0000m.00s.045ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.12.13 10:20:40] [0000m.00s.045ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.12.13 10:20:40] [0000m.00s.074ms] [1] Machine [DESKTOP-AE9TQM7]  IP [10.0.0.3,127.0.0.1]  User [Admin]  PID [9488]
[2021.12.13 10:20:40] [0000m.00s.074ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.12.13 10:20:40] [0000m.00s.074ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-SHELTER]
[2021.12.13 10:20:40] [0000m.00s.074ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;E:\MatLab\MatLab Directory\runtime\win64;E:\MatLab\MatLab Directory\bin;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;]
[2021.12.13 10:20:40] [0000m.00s.074ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.12.13 10:20:40] [0000m.00s.074ms] [1] SDD_PLATFORM [win32]
[2021.12.13 10:20:40] [0000m.00s.074ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.12.13 10:20:40] [0000m.00s.075ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.12.13 10:20:40] [0000m.00s.075ms] [2] S: Loading config files
[2021.12.13 10:20:40] [0000m.00s.095ms] [1] Config file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.12.13 10:20:40] [0000m.00s.097ms] [3] S: Config loaded
[2021.12.13 10:20:40] [0000m.00s.104ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-SHELTER\database] on file system [NTFS]
[2021.12.13 10:20:40] [0000m.00s.104ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-SHELTER\IC-SHELTER.prj] on file system [NTFS]
[2021.12.13 10:20:40] [0000m.00s.104ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.12.13 10:20:40] [0000m.00s.104ms] [0] S: Single-user mode (auto)
[2021.12.13 10:20:40] [0000m.00s.104ms] [0] S: Event polling mode autodetection
[2021.12.13 10:20:40] [0000m.00s.105ms] [0] S: Started up automatically by iCDB Client: DESKTOP-AE9TQM7:Admin:9404
[2021.12.13 10:20:40] [0000m.00s.105ms] [0] S: Auto close mode
[2021.12.13 10:20:40] [0000m.00s.105ms] [0] S: Database ID [8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98]
[2021.12.13 10:20:40] [0000m.00s.105ms] [0] PathTranslator: BEGIN dumping
[2021.12.13 10:20:40] [0000m.00s.105ms] [0] PathTranslator: Local -> global path prefix list
[2021.12.13 10:20:40] [0000m.00s.105ms] [0] PathTranslator: Global -> local path prefix list
[2021.12.13 10:20:40] [0000m.00s.105ms] [0] PathTranslator: END dumping
[2021.12.13 10:20:40] [0000m.00s.106ms] [0] S: START
[2021.12.13 10:20:40] [0000m.00s.106ms] [0] S: Server startup lock file created
[2021.12.13 10:20:40] [0000m.00s.106ms] [0] S: Listening for client connections on port [10001]
[2021.12.13 10:20:40] [0000m.00s.109ms] [0] S: Server network ID [DESKTOP-AE9TQM7:10.0.0.3,DESKTOP-AE9TQM7:10001]
[2021.12.13 10:20:40] [0000m.00s.109ms] [0] S: Server GUID [b717-2ca3-1352-2ac4-8b65-7b1e-b657-b160-cbff-1fdf-30bf-5ee8]
[2021.12.13 10:20:40] [0000m.00s.109ms] [0] S: Project GUID [8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98]
[2021.12.13 10:20:40] [0000m.00s.111ms] [0] S: Wrote data to server address file
[2021.12.13 10:20:40] [0000m.00s.111ms] [0] S: Server startup lock file removed
[2021.12.13 10:20:40] [0000m.00s.112ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-SHELTER\IC-SHELTER.prj]
[2021.12.13 10:20:41] [0000m.00s.618ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.12.13 10:20:41] [0000m.00s.619ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.12.13 10:20:41] [0000m.00s.619ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.12.13 10:20:41] [0000m.00s.621ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.12.13 10:20:41] [0000m.00s.622ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.12.13 10:20:41] [0000m.00s.622ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.12.13 10:20:41] [0000m.00s.623ms] [0] S: Local disc access time: 164 us
[2021.12.13 10:20:41] [0000m.00s.623ms] [0] S: File server access time: 172 us
[2021.12.13 10:20:41] [0000m.00s.642ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] size [382240 (373.3 kB)]
[2021.12.13 10:20:41] [0000m.00s.643ms] [1] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] opened in read-write mode
[2021.12.13 10:20:41] [0000m.00s.643ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 10:20:41] [0000m.00s.643ms] [0] Database GUARD OK: [382240]
[2021.12.13 10:20:41] [0000m.00s.645ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 10:20:41] [0000m.00s.645ms] [0] Database GUARD OK: [382240]
[2021.12.13 10:20:41] [0000m.00s.645ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 10:20:41] [0000m.00s.645ms] [0] Database GUARD OK: [382240]
[2021.12.13 10:20:41] [0000m.00s.646ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 10:20:41] [0000m.00s.646ms] [0] Database GUARD OK: [382240]
[2021.12.13 10:20:41] [0000m.00s.646ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 10:20:41] [0000m.00s.646ms] [0] Database GUARD OK: [382240]
[2021.12.13 10:20:41] [0000m.00s.646ms] [0] SingleFile: [9cb3-1791-ce5b-96c9] SFI version check [1009] [1009]
[2021.12.13 10:20:41] [0000m.00s.653ms] [0] SingleFile: [9cb3-1791-ce5b-96c9] Database SFI header has been read in [6ms 706us]
[2021.12.13 10:20:41] [0000m.00s.660ms] [0] iCDB Server PI: Server & plugin session [515]
[2021.12.13 10:20:41] [0000m.00s.660ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-SHELTER\database]
[2021.12.13 10:20:41] [0000m.00s.660ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-SHELTER\database] opened
[2021.12.13 10:20:41] [0000m.00s.760ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.12.13 10:20:41] [0000m.00s.760ms] [0] iCDB Database: Checking constraint definitions version
[2021.12.13 10:20:41] [0000m.00s.811ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.12.13 10:20:41] [0000m.00s.817ms] [0] iCDB Server PI: Initializing plugins
[2021.12.13 10:20:41] [0000m.00s.818ms] [0] iCDB Server PI: Plugins initialized
[2021.12.13 10:20:41] [0000m.00s.818ms] [0] S: iCDB database loaded
[2021.12.13 10:20:41] [0000m.00s.819ms] [0] S: Starting threads
[2021.12.13 10:20:41] [0000m.00s.820ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.12.13 10:20:41] [0000m.00s.820ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.12.13 10:20:41] [0000m.00s.823ms] [0] IT: Session [516] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [9404] created
[2021.12.13 10:20:41] [0000m.00s.829ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.12.13 10:20:41] [0000m.00s.831ms] [1] SC[516]: Registered sub-client [DxD] with ID [1] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:41] [0000m.00s.844ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-AE9TQM7] user [Admin] with process ID [4368] created
[2021.12.13 10:20:41] [0000m.00s.844ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.12.13 10:20:41] [0000m.00s.921ms] [1] CMT: There are [1] clients now: 516
[2021.12.13 10:20:41] [0000m.01s.020ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\IC-SHELTER\ProjectBackup\backups\2021-12-13 10.20.41 - auto.zip] with GUID [5c89-ce78-c1f0-8345-9b65-7b1f-b657-b160-08b0-2fdf-30bf-5ee8]
[2021.12.13 10:20:41] [0000m.01s.021ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0460-fc63-3c28-d33b-7075-6b1d-0756-b160-c4d0-2fdf-30bf-5e39] CreationTime[Sunday, December 12, 2021 20:09:43] Type[Autosave] Creator[iCDB Server (2021-12-12 15.06.56-2724)] ApplicationName[iCDB Server (2021-12-12 15.06.56-2724)] UserName[Admin] MachineName[DESKTOP-AE9TQM7] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-SHELTER\ProjectBackup\backups\2021-12-12 16.09.43 - auto.zip] BackupFileSize[293129] Persistent[FALSE]
[2021.12.13 10:20:41] [0000m.01s.022ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\IC-SHELTER\ProjectBackup\backups\2021-12-12 16.09.43 - auto.zip] with GUID [0460-fc63-3c28-d33b-7075-6b1d-0756-b160-c4d0-2fdf-30bf-5e39] removed
[2021.12.13 10:20:41] [0000m.01s.023ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5c89-ce78-c1f0-8345-9b65-7b1f-b657-b160-08b0-2fdf-30bf-5ee8] CreationTime[Monday, December 13, 2021 14:20:41] Type[Autosave] Creator[iCDB Server (2021-12-13 10.20.40-9488)] ApplicationName[iCDB Server (2021-12-13 10.20.40-9488)] UserName[Admin] MachineName[DESKTOP-AE9TQM7] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-SHELTER\ProjectBackup\backups\2021-12-13 10.20.41 - auto.zip] BackupFileSize[293928] Persistent[FALSE]
[2021.12.13 10:20:41] [0000m.01s.035ms] [1] SC[516]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:41] [0000m.01s.083ms] [1] SC[516]: Registered sub-client [SymbolEditor] with ID [3] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:41] [0000m.01s.093ms] [1] SC[516]: Registered sub-client [SelectionHolder] with ID [4] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:41] [0000m.01s.140ms] [1] SC[516]: Registered sub-client [Core::DesignListener-582009976-0] with ID [5] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:41] [0000m.01s.144ms] [1] SC[516]: Registered sub-client [BlockCacheDxD:582009256] with ID [6] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:41] [0000m.01s.149ms] [1] SC[516]: Registered sub-client [Core::NetFlatData-2032] with ID [7] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:41] [0000m.01s.230ms] [1] SC[516]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:41] [0000m.01s.240ms] [1] SC[516]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:41] [0000m.01s.244ms] [1] SC[516]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:45] [0000m.04s.999ms] [1] SC[516]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:45] [0000m.05s.007ms] [1] SC[516]: Registered sub-client [HdlProject] with ID [11] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:45] [0000m.05s.020ms] [1] SC[516]: Registered sub-client [Navigator] with ID [12] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:45] [0000m.05s.047ms] [1] SC[516]: Registered sub-client [OutputWindow] with ID [13] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:45] [0000m.05s.052ms] [1] SC[516]: Registered sub-client [PlaceDevice] with ID [14] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:46] [0000m.05s.292ms] [1] SC[516]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:46] [0000m.05s.297ms] [1] SC[516]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:48] [0000m.07s.524ms] [1] SC[516]: Registered sub-client [FFSSelListener] with ID [17] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:48] [0000m.07s.530ms] [1] SC[516]: Registered sub-client [SAE] with ID [18] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:48] [0000m.07s.556ms] [1] SC[516]: Registered sub-client [DxConstraints] with ID [19] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:48] [0000m.07s.565ms] [1] SC[516]: Registered sub-client [CCZAddin] with ID [20] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:48] [0000m.07s.571ms] [1] SC[516]: Registered sub-client [DxThumbnails] with ID [21] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:48] [0000m.07s.578ms] [1] SC[516]: Registered sub-client [MyParts] with ID [22] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:48] [0000m.07s.616ms] [1] SC[516]: Registered sub-client [PinsList] with ID [23] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:48] [0000m.07s.816ms] [1] SC[516]: Registered sub-client [toolboxes] with ID [24] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:48] [0000m.07s.910ms] [1] SC[516]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:48] [0000m.07s.916ms] [1] SC[516]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:590824112] with ID [26] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:48] [0000m.08s.018ms] [1] SC[516]: Registered sub-client [SheetConnectorsCacheDxD:1639405248] with ID [27] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:48] [0000m.08s.178ms] [1] SC[516]: Registered sub-client [NetsNamesCollectorDxD:1639405248] with ID [28] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:48] [0000m.08s.228ms] [1] SC[516]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:48] [0000m.08s.233ms] [1] SC[516]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:49] [0000m.08s.253ms] [1] SC[516]: Registered sub-client [xprob] with ID [31] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:49] [0000m.08s.416ms] [1] SC[516]: Registered sub-client [StartServerClient19c0] with ID [32] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:49] [0000m.08s.416ms] [1] SC[516]: UnRegistered sub-client [StartServerClient19c0] with ID [32] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:54] [0000m.13s.373ms] [1] SC[516]: Registered sub-client [ObjectHolder_591267088] with ID [33] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:54] [0000m.13s.384ms] [1] SC[516]: Registered sub-client [BlockCacheDxD:637546952] with ID [34] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:54] [0000m.13s.390ms] [1] SC[516]: Registered sub-client [GlobalNetAliasUpdater_312809944] with ID [35] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:54] [0000m.13s.396ms] [1] SC[516]: Registered sub-client [IcdbNetProcessorSubClientDxD:637476608] with ID [36] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:20:55] [0000m.14s.985ms] [1] SC[516]: Registered sub-client [DxDbSearch] with ID [37] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:21:15] [0000m.34s.853ms] [0] DFAMT: File server access time: 102 us
[2021.12.13 10:21:49] [0001m.08s.925ms] [0] IT: Session [517] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [4896] created
[2021.12.13 10:21:49] [0001m.08s.926ms] [1] SC[517]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [517] host [DESKTOP-AE9TQM7] user [Admin] process ID [4896]
[2021.12.13 10:21:49] [0001m.09s.009ms] [1] CMT: There are [2] clients now: 516, 517
[2021.12.13 10:21:49] [0001m.09s.042ms] [1] SC[517]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [517] host [DESKTOP-AE9TQM7] user [Admin] process ID [4896]
[2021.12.13 10:21:49] [0001m.09s.119ms] [1] CMT: Removed client [517]
[2021.12.13 10:21:49] [0001m.09s.119ms] [1] CMT: There are [1] clients now: 516
[2021.12.13 10:21:52] [0001m.11s.791ms] [0] IT: Session [518] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [4896] created
[2021.12.13 10:21:52] [0001m.11s.793ms] [1] SC[518]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [518] host [DESKTOP-AE9TQM7] user [Admin] process ID [4896]
[2021.12.13 10:21:52] [0001m.11s.869ms] [1] CMT: There are [2] clients now: 516, 518
[2021.12.13 10:21:53] [0001m.12s.337ms] [0] IT: Session [519] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [8152] created
[2021.12.13 10:21:53] [0001m.12s.338ms] [1] SC[519]: Registered sub-client [icdb2wir] with ID [1] for session ID [519] host [DESKTOP-AE9TQM7] user [Admin] process ID [8152]
[2021.12.13 10:21:53] [0001m.12s.424ms] [1] CMT: There are [3] clients now: 516, 518, 519
[2021.12.13 10:21:53] [0001m.12s.596ms] [1] SC[519]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [519] host [DESKTOP-AE9TQM7] user [Admin] process ID [8152]
[2021.12.13 10:21:53] [0001m.12s.635ms] [1] CMT: Removed client [519]
[2021.12.13 10:21:53] [0001m.12s.636ms] [1] CMT: There are [2] clients now: 516, 518
[2021.12.13 10:21:56] [0001m.15s.295ms] [0] IT: Session [520] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [5212] created
[2021.12.13 10:21:56] [0001m.15s.296ms] [1] SC[520]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [520] host [DESKTOP-AE9TQM7] user [Admin] process ID [5212]
[2021.12.13 10:21:56] [0001m.15s.314ms] [1] CMT: There are [3] clients now: 516, 518, 520
[2021.12.13 10:21:57] [0001m.16s.445ms] [1] SC[520]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [520] host [DESKTOP-AE9TQM7] user [Admin] process ID [5212]
[2021.12.13 10:21:57] [0001m.16s.474ms] [1] SC[520]: Registered sub-client [ObjectHolder_148852232] with ID [3] for session ID [520] host [DESKTOP-AE9TQM7] user [Admin] process ID [5212]
[2021.12.13 10:21:57] [0001m.16s.479ms] [1] SC[520]: Registered sub-client [BlockCacheDxD:144115680] with ID [4] for session ID [520] host [DESKTOP-AE9TQM7] user [Admin] process ID [5212]
[2021.12.13 10:21:57] [0001m.16s.483ms] [1] SC[520]: Registered sub-client [GlobalNetAliasUpdater_148852336] with ID [5] for session ID [520] host [DESKTOP-AE9TQM7] user [Admin] process ID [5212]
[2021.12.13 10:21:57] [0001m.16s.487ms] [1] SC[520]: Registered sub-client [IcdbNetProcessorSubClientDxD:151936960] with ID [6] for session ID [520] host [DESKTOP-AE9TQM7] user [Admin] process ID [5212]
[2021.12.13 10:21:57] [0001m.16s.759ms] [1] SC[520]: UnRegistered sub-client [GlobalNetAliasUpdater_148852336] with ID [5] for session ID [520] host [DESKTOP-AE9TQM7] user [Admin] process ID [5212]
[2021.12.13 10:21:57] [0001m.16s.760ms] [1] SC[520]: UnRegistered sub-client [BlockCacheDxD:144115680] with ID [4] for session ID [520] host [DESKTOP-AE9TQM7] user [Admin] process ID [5212]
[2021.12.13 10:21:57] [0001m.16s.760ms] [1] SC[520]: UnRegistered sub-client [ObjectHolder_148852232] with ID [3] for session ID [520] host [DESKTOP-AE9TQM7] user [Admin] process ID [5212]
[2021.12.13 10:21:57] [0001m.16s.761ms] [1] SC[520]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:151936960] with ID [6] for session ID [520] host [DESKTOP-AE9TQM7] user [Admin] process ID [5212]
[2021.12.13 10:21:57] [0001m.16s.761ms] [1] SC[520]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [520] host [DESKTOP-AE9TQM7] user [Admin] process ID [5212]
[2021.12.13 10:21:57] [0001m.16s.770ms] [1] SC[520]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [520] host [DESKTOP-AE9TQM7] user [Admin] process ID [5212]
[2021.12.13 10:21:57] [0001m.16s.843ms] [1] CMT: Removed client [520]
[2021.12.13 10:21:57] [0001m.16s.843ms] [1] CMT: There are [2] clients now: 516, 518
[2021.12.13 10:21:57] [0001m.16s.893ms] [1] SC[516]: UnRegistered sub-client [GlobalNetAliasUpdater_312809944] with ID [35] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:21:57] [0001m.16s.894ms] [1] SC[516]: UnRegistered sub-client [BlockCacheDxD:637546952] with ID [34] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:21:57] [0001m.16s.894ms] [1] SC[516]: UnRegistered sub-client [ObjectHolder_591267088] with ID [33] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:21:57] [0001m.16s.895ms] [1] SC[516]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:637476608] with ID [36] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:21:57] [0001m.16s.913ms] [1] SC[516]: Registered sub-client [ObjectHolder_591261576] with ID [38] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:21:57] [0001m.16s.917ms] [1] SC[516]: Registered sub-client [BlockCacheDxD:587653088] with ID [39] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:21:57] [0001m.16s.922ms] [1] SC[516]: Registered sub-client [GlobalNetAliasUpdater_591261472] with ID [40] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:21:57] [0001m.16s.927ms] [1] SC[516]: Registered sub-client [IcdbNetProcessorSubClientDxD:643889680] with ID [41] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:21:57] [0001m.16s.959ms] [1] SC[516]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [42] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:21:57] [0001m.16s.960ms] [1] SC[516]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [42] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:21:57] [0001m.17s.117ms] [1] SC[518]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [518] host [DESKTOP-AE9TQM7] user [Admin] process ID [4896]
[2021.12.13 10:21:57] [0001m.17s.167ms] [1] CMT: Removed client [518]
[2021.12.13 10:21:57] [0001m.17s.167ms] [1] CMT: There are [1] clients now: 516
[2021.12.13 10:21:58] [0001m.17s.446ms] [0] IT: Session [521] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [4896] created
[2021.12.13 10:21:58] [0001m.17s.447ms] [1] SC[521]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [521] host [DESKTOP-AE9TQM7] user [Admin] process ID [4896]
[2021.12.13 10:21:58] [0001m.17s.497ms] [1] CMT: There are [2] clients now: 516, 521
[2021.12.13 10:21:58] [0001m.17s.570ms] [1] SC[521]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [521] host [DESKTOP-AE9TQM7] user [Admin] process ID [4896]
[2021.12.13 10:21:58] [0001m.17s.607ms] [1] CMT: Removed client [521]
[2021.12.13 10:21:58] [0001m.17s.607ms] [1] CMT: There are [1] clients now: 516
[2021.12.13 10:22:23] [0001m.43s.009ms] [0] IT: Session [522] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [4896] created
[2021.12.13 10:22:23] [0001m.43s.010ms] [1] SC[522]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [522] host [DESKTOP-AE9TQM7] user [Admin] process ID [4896]
[2021.12.13 10:22:23] [0001m.43s.042ms] [1] CMT: There are [2] clients now: 516, 522
[2021.12.13 10:22:23] [0001m.43s.156ms] [1] SC[522]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [522] host [DESKTOP-AE9TQM7] user [Admin] process ID [4896]
[2021.12.13 10:22:24] [0001m.43s.262ms] [1] CMT: Removed client [522]
[2021.12.13 10:22:24] [0001m.43s.262ms] [1] CMT: There are [1] clients now: 516
[2021.12.13 10:45:24] [0024m.44s.079ms] [0] IT: Session [523] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [13160] created
[2021.12.13 10:45:24] [0024m.44s.083ms] [1] SC[523]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [523] host [DESKTOP-AE9TQM7] user [Admin] process ID [13160]
[2021.12.13 10:45:24] [0024m.44s.100ms] [1] CMT: There are [2] clients now: 516, 523
[2021.12.13 10:45:24] [0024m.44s.190ms] [1] SC[523]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [523] host [DESKTOP-AE9TQM7] user [Admin] process ID [13160]
[2021.12.13 10:45:24] [0024m.44s.205ms] [1] CMT: Removed client [523]
[2021.12.13 10:45:24] [0024m.44s.205ms] [1] CMT: There are [1] clients now: 516
[2021.12.13 10:52:43] [0032m.02s.431ms] [0] IT: Session [524] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [7468] created
[2021.12.13 10:52:43] [0032m.02s.433ms] [1] SC[524]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [524] host [DESKTOP-AE9TQM7] user [Admin] process ID [7468]
[2021.12.13 10:52:43] [0032m.02s.479ms] [1] CMT: There are [2] clients now: 516, 524
[2021.12.13 10:52:43] [0032m.02s.614ms] [1] SC[524]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [524] host [DESKTOP-AE9TQM7] user [Admin] process ID [7468]
[2021.12.13 10:52:43] [0032m.02s.702ms] [1] CMT: Removed client [524]
[2021.12.13 10:52:43] [0032m.02s.702ms] [1] CMT: There are [1] clients now: 516
[2021.12.13 10:53:59] [0033m.18s.877ms] [1] SC[516]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:53:59] [0033m.19s.148ms] [1] SC[516]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:00] [0033m.19s.413ms] [1] SC[516]: UnRegistered sub-client [GlobalNetAliasUpdater_591261472] with ID [40] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:00] [0033m.19s.413ms] [1] SC[516]: UnRegistered sub-client [BlockCacheDxD:587653088] with ID [39] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:00] [0033m.19s.414ms] [1] SC[516]: UnRegistered sub-client [ObjectHolder_591261576] with ID [38] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:00] [0033m.19s.414ms] [1] SC[516]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:643889680] with ID [41] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:00] [0033m.19s.425ms] [1] SC[516]: UnRegistered sub-client [Navigator] with ID [12] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:00] [0033m.19s.429ms] [1] SC[516]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:00] [0033m.19s.609ms] [1] SC[516]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:00] [0033m.19s.758ms] [1] SC[516]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:00] [0033m.19s.788ms] [1] SC[516]: UnRegistered sub-client [MyParts] with ID [22] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:00] [0033m.19s.790ms] [1] SC[516]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:00] [0033m.19s.873ms] [1] SC[516]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:00] [0033m.19s.874ms] [1] SC[516]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:00] [0033m.19s.874ms] [1] SC[516]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:01] [0033m.20s.873ms] [1] SC[516]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:590824112] with ID [26] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:01] [0033m.20s.874ms] [1] SC[516]: UnRegistered sub-client [SheetConnectorsCacheDxD:1639405248] with ID [27] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:01] [0033m.20s.875ms] [1] SC[516]: UnRegistered sub-client [NetsNamesCollectorDxD:1639405248] with ID [28] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:01] [0033m.20s.891ms] [1] SC[516]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:01] [0033m.20s.893ms] [1] SC[516]: UnRegistered sub-client [DxD] with ID [1] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:01] [0033m.20s.931ms] [1] SC[516]: UnRegistered sub-client [xprob] with ID [31] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:01] [0033m.20s.931ms] [1] SC[516]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:01] [0033m.20s.958ms] [1] SC[516]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:01] [0033m.21s.218ms] [1] SC[516]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:01] [0033m.21s.237ms] [1] SC[516]: UnRegistered sub-client [SAE] with ID [18] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:02] [0033m.21s.299ms] [1] SC[516]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:02] [0033m.21s.311ms] [1] SC[516]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:11] [0033m.30s.710ms] [1] SC[516]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:11] [0033m.30s.803ms] [1] SC[516]: UnRegistered sub-client [PinsList] with ID [23] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:11] [0033m.30s.922ms] [1] SC[516]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:11] [0033m.31s.036ms] [1] SC[516]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:11] [0033m.31s.039ms] [1] SC[516]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [516] host [DESKTOP-AE9TQM7] user [Admin] process ID [9404]
[2021.12.13 10:54:11] [0033m.31s.093ms] [1] SC[516]: WARNING: Trying to get data for non existing sub-client [3]
[2021.12.13 10:54:12] [0033m.31s.248ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.12.13 10:54:12] [0033m.31s.268ms] [0] SC[516]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2021.12.13 10:54:12] [0033m.31s.268ms] [0] SC[516]: Setting status to OFFLINE
[2021.12.13 10:54:12] [0033m.31s.356ms] [1] CMT: Trying to remove local offline client [516] because of single-user mode
[2021.12.13 10:54:12] [0033m.31s.356ms] [0] CRT[516]: EXIT: Because of client death
[2021.12.13 10:54:12] [0033m.31s.375ms] [1] CMT: Removed local offline client [516] because of single-user mode
[2021.12.13 10:54:12] [0033m.31s.375ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.12.13 10:54:14] [0033m.33s.308ms] [0] CMT: Starting server auto-close
[2021.12.13 10:54:14] [0033m.33s.358ms] [0] S: Closing server
[2021.12.13 10:54:14] [0033m.33s.471ms] [0] iCDB Server PI: Closing plugins
[2021.12.13 10:54:14] [0033m.33s.472ms] [0] iCDB Server PI: Plugins closed
[2021.12.13 10:54:14] [0033m.33s.472ms] [0] iCDB Server PI: Unloading database
[2021.12.13 10:54:14] [0033m.33s.472ms] [0] iCDB Server PI: Saving storage
[2021.12.13 10:54:14] [0033m.33s.473ms] [0] iCDB Server PI: Closing database
[2021.12.13 10:54:14] [0033m.33s.473ms] [1] Hole: zero line at 382124 of size 32 bytes.
[2021.12.13 10:54:14] [0033m.33s.474ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[41%] data[83%]
[2021.12.13 10:54:14] [0033m.33s.475ms] [1] iCDB Server PI: Stats: Database file size [382240 (373.3 kB)]
[2021.12.13 10:54:14] [0033m.33s.475ms] [1] Hole: zero line at 382124 of size 32 bytes.
[2021.12.13 10:54:14] [0033m.33s.477ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.12.13 10:54:14] [0033m.33s.496ms] [0] iCDB Server PI: Database closed
[2021.12.13 10:54:14] [0033m.33s.496ms] [0] iCDB Server PI: Defragmenting database
[2021.12.13 10:54:14] [0033m.33s.499ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\IC-SHELTER\database] backup to file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbback\2021-12-13 10.54.14-9488-d.zip]
[2021.12.13 10:54:14] [0033m.33s.578ms] [0] iCDB Server PI: Database backup: DONE
[2021.12.13 10:54:14] [0033m.33s.637ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 10:54:14] [0033m.33s.637ms] [0] Database GUARD OK: [382240]
[2021.12.13 10:54:14] [0033m.33s.637ms] [0] SingleFile: [9cb3-1791-ce5b-96c9] SFI version check [1009] [1009]
[2021.12.13 10:54:14] [0033m.33s.645ms] [0] SingleFile: [9cb3-1791-ce5b-96c9] Database SFI header has been read in [7ms 862us]
[2021.12.13 10:54:14] [0033m.33s.671ms] [1] iCDB Server PI: Stats: Database file sizes: before[382240 (373.3 kB)], after[253808 (247.9 kB)], gain[128432 (125.4 kB)]
[2021.12.13 10:54:14] [0033m.33s.674ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] closed with size [253808 (247.9 kB)]
[2021.12.13 10:54:14] [0033m.33s.681ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.12.13 10:54:14] [0033m.33s.681ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbback\2021-12-13 10.54.14-9488-d.zip]
[2021.12.13 10:54:14] [0033m.33s.682ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [101273] ticks
[2021.12.13 10:54:14] [0033m.33s.682ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10127] microseconds
[2021.12.13 10:54:14] [0033m.33s.682ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [46]
[2021.12.13 10:54:14] [0033m.33s.682ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4542] commands per second
[2021.12.13 10:54:14] [0033m.33s.682ms] [1] iCDB Server PI: Stats: Mem[33325056]
[2021.12.13 10:54:14] [0033m.33s.682ms] [1] iCDB Server PI: Stats: MemPeak[44396544]
[2021.12.13 10:54:14] [0033m.33s.683ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.12.13 10:54:14] [0033m.33s.895ms] [0] MWT: Destroy the shutdown block reason.
[2021.12.13 10:54:14] [0033m.33s.898ms] [0] MWT: STOP
[2021.12.13 10:54:14] [0033m.33s.899ms] [0] S: STOP
