[2021.12.07 00:04:41] [0303m.48s.232ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.12.07 00:04:41] [0303m.48s.237ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.12.07 00:04:41] [0303m.48s.237ms] [0] Removing server address file.
[2021.12.07 00:04:41] [0303m.48s.238ms] [7] CST[485]: Trying to send command [0339A728] of size [165]
[2021.12.07 00:04:41] [0303m.48s.238ms] [7] DST[1]: Trying to send command [0339A770] of size [58]
[2021.12.07 00:04:41] [0303m.48s.238ms] [7] DST[1]: Sent command [0339A770]
[2021.12.07 00:04:41] [0303m.48s.238ms] [7] CST[485]: Sent command [0339A728]
[2021.12.07 00:04:41] [0303m.48s.241ms] [7] CST[485]: Trying to send command [0339A7B8] of size [47]
[2021.12.07 00:04:41] [0303m.48s.242ms] [7] CST[485]: Sent command [0339A7B8]
[2021.12.07 00:04:41] [0303m.48s.273ms] [5] SC[485]: Received command: Server # ClientCommandID[178845] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.12.07 00:04:41] [0303m.48s.274ms] [5] ET: Executing client [485] command: Server # ClientCommandID[178845] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.12.07 00:04:41] [0303m.48s.277ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[4-1-5 (Block)] BESnapshotName[IC-SHELTER_layout_temp]} bool {FALSE}}
[2021.12.07 00:04:41] [0303m.48s.277ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[4-1-5 (Block)] BESnapshotName[IC-SHELTER_layout_temp]]
[2021.12.07 00:04:41] [0303m.48s.277ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.12.07 00:04:41] [0303m.48s.277ms] [5] ET: From client [485] command executed
[2021.12.07 00:04:41] [0303m.48s.277ms] [5] ET: To client [485] command reply: Client # ServerCommandID[178914] # ClientCommandID[178845] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.12.07 00:04:41] [0303m.48s.277ms] [7] SC[485]: Adding reply command to send: Client # ServerCommandID[178914] # ClientCommandID[178845] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.12.07 00:04:41] [0303m.48s.277ms] [7] SC[485]: Added reply command [036AAD30] to send
[2021.12.07 00:04:41] [0303m.48s.278ms] [7] CST[485]: Trying to send command [036AAD30] of size [41]
[2021.12.07 00:04:41] [0303m.48s.278ms] [7] CST[485]: Sent command [036AAD30]
[2021.12.07 00:04:41] [0303m.48s.278ms] [5] SC[485]: Received command: Server # ClientCommandID[178846] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.12.07 00:04:41] [0303m.48s.278ms] [5] ET: Executing client [485] command: Server # ClientCommandID[178846] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.12.07 00:04:41] [0303m.48s.278ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.12.07 00:04:41] [0303m.48s.278ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.12.07 00:04:41] [0303m.48s.278ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.12.07 00:04:41] [0303m.48s.278ms] [5] ET: From client [485] command executed
[2021.12.07 00:04:41] [0303m.48s.278ms] [5] ET: To client [485] command reply: Client # ServerCommandID[178915] # ClientCommandID[178846] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.12.07 00:04:41] [0303m.48s.278ms] [7] SC[485]: Adding reply command to send: Client # ServerCommandID[178915] # ClientCommandID[178846] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.12.07 00:04:41] [0303m.48s.278ms] [7] SC[485]: Added reply command [0339A728] to send
[2021.12.07 00:04:41] [0303m.48s.278ms] [7] CST[485]: Trying to send command [0339A728] of size [37]
[2021.12.07 00:04:41] [0303m.48s.279ms] [7] CST[485]: Sent command [0339A728]
[2021.12.07 00:04:41] [0303m.48s.294ms] [5] SC[485]: Received command: Server # ClientCommandID[178847] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.12.07 00:04:41] [0303m.48s.295ms] [5] ET: Executing client [485] command: Server # ClientCommandID[178847] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.12.07 00:04:41] [0303m.48s.295ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[4-1-5 (Block)] BESnapshotName[IC-SHELTER_layout_temp]} bool {FALSE}}
[2021.12.07 00:04:41] [0303m.48s.295ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[4-1-5 (Block)] BESnapshotName[IC-SHELTER_layout_temp]]
[2021.12.07 00:04:41] [0303m.48s.295ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.12.07 00:04:41] [0303m.48s.295ms] [5] ET: From client [485] command executed
[2021.12.07 00:04:41] [0303m.48s.295ms] [5] ET: To client [485] command reply: Client # ServerCommandID[178916] # ClientCommandID[178847] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.12.07 00:04:41] [0303m.48s.295ms] [7] SC[485]: Adding reply command to send: Client # ServerCommandID[178916] # ClientCommandID[178847] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.12.07 00:04:41] [0303m.48s.295ms] [7] SC[485]: Added reply command [0339A650] to send
[2021.12.07 00:04:41] [0303m.48s.295ms] [7] CST[485]: Trying to send command [0339A650] of size [41]
[2021.12.07 00:04:41] [0303m.48s.295ms] [7] CST[485]: Sent command [0339A650]
[2021.12.07 00:04:41] [0303m.48s.296ms] [5] SC[485]: Received command: Server # ClientCommandID[178848] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.12.07 00:04:41] [0303m.48s.296ms] [5] ET: Executing client [485] command: Server # ClientCommandID[178848] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.12.07 00:04:41] [0303m.48s.296ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.12.07 00:04:41] [0303m.48s.296ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.12.07 00:04:41] [0303m.48s.296ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.12.07 00:04:41] [0303m.48s.296ms] [5] ET: From client [485] command executed
[2021.12.07 00:04:41] [0303m.48s.296ms] [5] ET: To client [485] command reply: Client # ServerCommandID[178917] # ClientCommandID[178848] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.12.07 00:04:41] [0303m.48s.296ms] [7] SC[485]: Adding reply command to send: Client # ServerCommandID[178917] # ClientCommandID[178848] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.12.07 00:04:41] [0303m.48s.296ms] [7] SC[485]: Added reply command [0339A740] to send
[2021.12.07 00:04:41] [0303m.48s.296ms] [7] CST[485]: Trying to send command [0339A740] of size [37]
[2021.12.07 00:04:41] [0303m.48s.296ms] [7] CST[485]: Sent command [0339A740]
[2021.12.07 00:04:41] [0303m.48s.311ms] [0] S: Closing server
[2021.12.07 00:04:41] [0303m.48s.313ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[5c87-4d54-86fa-74c3-5269-ea1b-269e-a160-89d1-2fdf-30bf-5ee8] Command number[178918]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.12.07 00:04:41] [0303m.48s.313ms] [3] IT: FREE
[2021.12.07 00:04:41] [0303m.48s.313ms] [4] IT: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.313ms] [4] IT: Empty client connection popped from the waiting queue
[2021.12.07 00:04:41] [0303m.48s.314ms] [2] IT: STOP
[2021.12.07 00:04:41] [0303m.48s.316ms] [3] ET: Suspend request
[2021.12.07 00:04:41] [0303m.48s.316ms] [3] ET: Suspend request finished
[2021.12.07 00:04:41] [0303m.48s.316ms] [2] ET: SUSPENDED
[2021.12.07 00:04:41] [0303m.48s.316ms] [2] SCL: Removing all clients
[2021.12.07 00:04:41] [0303m.48s.316ms] [3] SC[485]: FREE
[2021.12.07 00:04:41] [0303m.48s.317ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[5c87-4d54-86fa-74c3-5269-ea1b-269e-a160-89d1-2fdf-30bf-5ee8] Command number[178919]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-AE9TQM7] User[Admin] PID[15456] Session[485] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-771816936-3] Id[5]], Sub-client[Name[BlockCacheDxD:771816984] Id[6]], Sub-client[Name[Core::NetFlatData-13237] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:598373376] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1638831658] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1638831658] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_771678800] Id[33]], Sub-client[Name[BlockCacheDxD:770472744] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_771678280] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:313350824] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.12.07 00:04:41] [0303m.48s.317ms] [3] CRT[485]: FREE
[2021.12.07 00:04:41] [0303m.48s.317ms] [4] CRT[485]: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.323ms] [5] SC[485]: Received command: Server # ClientCommandID[178849] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.12.07 00:04:41] [0303m.48s.324ms] [2] CRT[485]: STOP
[2021.12.07 00:04:41] [0303m.48s.324ms] [3] CST[485]: FREE
[2021.12.07 00:04:41] [0303m.48s.324ms] [4] CST[485]: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.324ms] [2] CST[485]: STOP
[2021.12.07 00:04:41] [0303m.48s.324ms] [1] SC[485]: WARNING: Session is still active while destroying
[2021.12.07 00:04:41] [0303m.48s.324ms] [2] SC[485]: Disconnecting from peer
[2021.12.07 00:04:41] [0303m.48s.325ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.12.07 00:04:41] [0303m.48s.325ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.12.07 00:04:41] [0303m.48s.325ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.12.07 00:04:41] [0303m.48s.325ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.12.07 00:04:41] [0303m.48s.325ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\rbcatl.v]
[2021.12.07 00:04:41] [0303m.48s.325ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\rbcatl.v] doesn't exist
[2021.12.07 00:04:41] [0303m.48s.325ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\rbcatl.v]
[2021.12.07 00:04:41] [0303m.48s.326ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\rbcatl.v] doesn't exist
[2021.12.07 00:04:41] [0303m.48s.326ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.12.07 00:04:41] [0303m.48s.326ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.12.07 00:04:41] [0303m.48s.326ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v]
[2021.12.07 00:04:41] [0303m.48s.326ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v] doesn't exist
[2021.12.07 00:04:41] [0303m.48s.326ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v]
[2021.12.07 00:04:41] [0303m.48s.326ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v] doesn't exist
[2021.12.07 00:04:41] [0303m.48s.326ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v]
[2021.12.07 00:04:41] [0303m.48s.326ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v] doesn't exist
[2021.12.07 00:04:41] [0303m.48s.326ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v]
[2021.12.07 00:04:41] [0303m.48s.326ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v] doesn't exist
[2021.12.07 00:04:41] [0303m.48s.351ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids]
[2021.12.07 00:04:41] [0303m.48s.351ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids] exists
[2021.12.07 00:04:41] [0303m.48s.353ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1]
[2021.12.07 00:04:41] [0303m.48s.354ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.12.07 00:04:41] [0303m.48s.354ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.12.07 00:04:41] [0303m.48s.354ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\blkatl.v]
[2021.12.07 00:04:41] [0303m.48s.354ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\dxdatl.v]
[2021.12.07 00:04:41] [0303m.48s.354ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.12.07 00:04:41] [0303m.48s.354ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.12.07 00:04:41] [0303m.48s.354ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\blkatl.v]
[2021.12.07 00:04:41] [0303m.48s.354ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\dxdatl.v]
[2021.12.07 00:04:41] [0303m.48s.354ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\blkatl.v]
[2021.12.07 00:04:41] [0303m.48s.354ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\dxdatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\blkatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\dxdatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\blkatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\dxdatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\blkatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\dxdatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\cesatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\cnfgatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\varatl.v]
[2021.12.07 00:04:41] [0303m.48s.355ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.12.07 00:04:41] [0303m.48s.356ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.12.07 00:04:41] [0303m.48s.356ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.12.07 00:04:41] [0303m.48s.356ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000010000050.blk\cesatl.v]
[2021.12.07 00:04:41] [0303m.48s.356ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000010000050.blk\cnfgatl.v]
[2021.12.07 00:04:41] [0303m.48s.356ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000010000050.blk\varatl.v]
[2021.12.07 00:04:41] [0303m.48s.356ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000020000050.blk\cesatl.v]
[2021.12.07 00:04:41] [0303m.48s.356ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000020000050.blk\cnfgatl.v]
[2021.12.07 00:04:41] [0303m.48s.356ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000020000050.blk\varatl.v]
[2021.12.07 00:04:41] [0303m.48s.356ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000030000050.blk\cesatl.v]
[2021.12.07 00:04:41] [0303m.48s.356ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000030000050.blk\cnfgatl.v]
[2021.12.07 00:04:41] [0303m.48s.356ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000030000050.blk\varatl.v]
[2021.12.07 00:04:41] [0303m.48s.356ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000040000050.blk\cesatl.v]
[2021.12.07 00:04:41] [0303m.48s.356ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000040000050.blk\cnfgatl.v]
[2021.12.07 00:04:41] [0303m.48s.356ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000040000050.blk\varatl.v]
[2021.12.07 00:04:41] [0303m.48s.356ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\c000000010000050.blk\cesatl.v]
[2021.12.07 00:04:41] [0303m.48s.356ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\c000000010000050.blk\cnfgatl.v]
[2021.12.07 00:04:41] [0303m.48s.357ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\c000000010000050.blk\varatl.v]
[2021.12.07 00:04:41] [0303m.48s.357ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\oryg]
[2021.12.07 00:04:41] [0303m.48s.357ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids]
[2021.12.07 00:04:41] [0303m.48s.357ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.12.07 00:04:41] [0303m.48s.357ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.12.07 00:04:41] [0303m.48s.357ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.12.07 00:04:41] [0303m.48s.357ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids]
[2021.12.07 00:04:41] [0303m.48s.357ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids] exists
[2021.12.07 00:04:41] [0303m.48s.358ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2]
[2021.12.07 00:04:41] [0303m.48s.358ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.12.07 00:04:41] [0303m.48s.358ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.12.07 00:04:41] [0303m.48s.358ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.12.07 00:04:41] [0303m.48s.358ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.12.07 00:04:41] [0303m.48s.359ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.12.07 00:04:41] [0303m.48s.359ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\oryg]
[2021.12.07 00:04:41] [0303m.48s.359ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\params]
[2021.12.07 00:04:41] [0303m.48s.359ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids]
[2021.12.07 00:04:41] [0303m.48s.359ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.12.07 00:04:41] [0303m.48s.359ms] [3] ET: Discarding pending commands
[2021.12.07 00:04:41] [0303m.48s.359ms] [3] ET: Resume request
[2021.12.07 00:04:41] [0303m.48s.359ms] [3] ET: Resume request finished
[2021.12.07 00:04:41] [0303m.48s.371ms] [2] ET: RESUMED
[2021.12.07 00:04:41] [0303m.48s.371ms] [2] ET: WARNING: Discarding client [485] command: Server # ClientCommandID[178849] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.12.07 00:04:41] [0303m.48s.373ms] [2] PrjBackupEngine: STOP
[2021.12.07 00:04:41] [0303m.48s.373ms] [3] PrjBackupEngine: FREE
[2021.12.07 00:04:41] [0303m.48s.373ms] [4] PrjBackupEngine: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.373ms] [3] ET: FREE
[2021.12.07 00:04:41] [0303m.48s.373ms] [4] ET: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.373ms] [2] ET: STOP
[2021.12.07 00:04:41] [0303m.48s.373ms] [2] SCL: Stopping all send threads
[2021.12.07 00:04:41] [0303m.48s.373ms] [3] CMT: FREE
[2021.12.07 00:04:41] [0303m.48s.374ms] [4] CMT: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.409ms] [2] CMT: STOP
[2021.12.07 00:04:41] [0303m.48s.423ms] [3] DMT: FREE
[2021.12.07 00:04:41] [0303m.48s.423ms] [4] DMT: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.423ms] [2] DMT: STOP
[2021.12.07 00:04:41] [0303m.48s.424ms] [3] DFAMT: FREE
[2021.12.07 00:04:41] [0303m.48s.424ms] [4] DFAMT: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.426ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC-SHELTER\database] access monitoring ended
[2021.12.07 00:04:41] [0303m.48s.426ms] [2] DFAMT: STOP
[2021.12.07 00:04:41] [0303m.48s.433ms] [4] DFAMT: FINISHED
[2021.12.07 00:04:41] [0303m.48s.433ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.12.07 00:04:41] [0303m.48s.433ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.443ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.12.07 00:04:41] [0303m.48s.444ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.12.07 00:04:41] [0303m.48s.449ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.12.07 00:04:41] [0303m.48s.449ms] [2] SD[1]: Setting status to FINISHED
[2021.12.07 00:04:41] [0303m.48s.450ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[15322]
[2021.12.07 00:04:41] [0303m.48s.450ms] [2] SD[1]: Disconnecting from peer
[2021.12.07 00:04:41] [0303m.48s.450ms] [2] DRT[1]: STOP
[2021.12.07 00:04:41] [0303m.48s.453ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.12.07 00:04:41] [0303m.48s.453ms] [4] DMT: FINISHED
[2021.12.07 00:04:41] [0303m.48s.453ms] [2] SCL: Removing all clients
[2021.12.07 00:04:41] [0303m.48s.454ms] [2] iCDB Server PI: Unloading observers
[2021.12.07 00:04:41] [0303m.48s.454ms] [2] iCDB Server PI: Observers unloaded
[2021.12.07 00:04:41] [0303m.48s.454ms] [0] iCDB Server PI: Closing plugins
[2021.12.07 00:04:41] [0303m.48s.454ms] [2] iCDB Server PI: Closing PIM plugin
[2021.12.07 00:04:41] [0303m.48s.454ms] [5] iCDB PIM Wrapper: FREE
[2021.12.07 00:04:41] [0303m.48s.457ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.12.07 00:04:41] [0303m.48s.457ms] [5] iCDB ENetGen Wrapper: FREE
[2021.12.07 00:04:41] [0303m.48s.457ms] [0] iCDB Server PI: Plugins closed
[2021.12.07 00:04:41] [0303m.48s.458ms] [0] iCDB Server PI: Unloading database
[2021.12.07 00:04:41] [0303m.48s.458ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.12.07 00:04:41] [0303m.48s.458ms] [6] iCDB Storage Server: Saving all modified files
[2021.12.07 00:04:41] [0303m.48s.458ms] [7] SingleFile: [9cb3-1791-ce5b-96c9] RTS: switched to: [1]
[2021.12.07 00:04:41] [0303m.48s.458ms] [0] iCDB Server PI: Saving storage
[2021.12.07 00:04:41] [0303m.48s.458ms] [6] iCDB Storage Server: Saving all modified files
[2021.12.07 00:04:41] [0303m.48s.458ms] [7] SingleFile: [9cb3-1791-ce5b-96c9] RTS: switched to: [1]
[2021.12.07 00:04:41] [0303m.48s.458ms] [0] iCDB Server PI: Closing database
[2021.12.07 00:04:41] [0303m.48s.459ms] [7] Holes::writing holes [3] prev [3] from [298244] 
[2021.12.07 00:04:41] [0303m.48s.459ms] [7] Holes::write <35948,36075>
[2021.12.07 00:04:41] [0303m.48s.459ms] [7] Holes::write <252140,252523>
[2021.12.07 00:04:41] [0303m.48s.459ms] [7] Holes::write <272172,278123>
[2021.12.07 00:04:41] [0303m.48s.462ms] [7] Holes have been successfully saved 3 CRC [2959973744]
[2021.12.07 00:04:41] [0303m.48s.462ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[2%] data[83%]
[2021.12.07 00:04:41] [0303m.48s.462ms] [1] iCDB Server PI: Stats: Database file size [298248 (291.3 kB)]
[2021.12.07 00:04:41] [0303m.48s.462ms] [7] Holes::writing holes [3] prev [3] from [298244] 
[2021.12.07 00:04:41] [0303m.48s.462ms] [7] Holes::write <35948,36075>
[2021.12.07 00:04:41] [0303m.48s.462ms] [7] Holes::write <252140,252523>
[2021.12.07 00:04:41] [0303m.48s.462ms] [7] Holes::write <272172,278123>
[2021.12.07 00:04:41] [0303m.48s.463ms] [7] Holes have been successfully saved 3 CRC [2959973744]
[2021.12.07 00:04:41] [0303m.48s.463ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.12.07 00:04:41] [0303m.48s.463ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.12.07 00:04:41] [0303m.48s.465ms] [3] iCDB Storage Server: FREE
[2021.12.07 00:04:41] [0303m.48s.465ms] [3] iCDB Storage Server Save Thread: FREE
[2021.12.07 00:04:41] [0303m.48s.465ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.465ms] [2] iCDB Storage Server Save Thread: STOP
[2021.12.07 00:04:41] [0303m.48s.465ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.12.07 00:04:41] [0303m.48s.465ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.466ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.12.07 00:04:41] [0303m.48s.474ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat]
[2021.12.07 00:04:41] [0303m.48s.474ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] restrained
[2021.12.07 00:04:41] [0303m.48s.477ms] [0] iCDB Server PI: Database closed
[2021.12.07 00:04:41] [0303m.48s.477ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [133926] ticks
[2021.12.07 00:04:41] [0303m.48s.477ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13392] microseconds
[2021.12.07 00:04:41] [0303m.48s.477ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9]
[2021.12.07 00:04:41] [0303m.48s.477ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [672] commands per second
[2021.12.07 00:04:41] [0303m.48s.477ms] [1] iCDB Server PI: Stats: Mem[34029568]
[2021.12.07 00:04:41] [0303m.48s.477ms] [1] iCDB Server PI: Stats: MemPeak[43835392]
[2021.12.07 00:04:41] [0303m.48s.478ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] closed with size [298248 (291.3 kB)]
[2021.12.07 00:04:41] [0303m.48s.510ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.12.07 00:04:41] [0303m.48s.510ms] [3] DRT[1]: FREE
[2021.12.07 00:04:41] [0303m.48s.510ms] [4] DRT[1]: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.510ms] [3] DST[1]: FREE
[2021.12.07 00:04:41] [0303m.48s.510ms] [2] DST[1]: EXIT graceful
[2021.12.07 00:04:41] [0303m.48s.510ms] [2] DST[1]: STOP
[2021.12.07 00:04:41] [0303m.48s.514ms] [4] DST[1]: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.514ms] [3] SD[1]: FREE
[2021.12.07 00:04:41] [0303m.48s.515ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.12.07 00:04:41] [0303m.48s.528ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.12.07 00:04:41] [0303m.48s.542ms] [3] ST: FREE
[2021.12.07 00:04:41] [0303m.48s.542ms] [4] ST: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.542ms] [2] ST: STOP
[2021.12.07 00:04:41] [0303m.48s.542ms] [3] MET: FREE
[2021.12.07 00:04:41] [0303m.48s.542ms] [4] MET: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.543ms] [2] MET: STOP
[2021.12.07 00:04:41] [0303m.48s.543ms] [3] MCE: FREE
[2021.12.07 00:04:41] [0303m.48s.543ms] [3] ELMT: FREE
[2021.12.07 00:04:41] [0303m.48s.543ms] [4] ELMT: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.543ms] [2] ELMT: STOP
[2021.12.07 00:04:41] [0303m.48s.544ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.12.07 00:04:41] [0303m.48s.544ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.12.07 00:04:41] [0303m.48s.544ms] [4] ELMT: FINISHED
[2021.12.07 00:04:41] [0303m.48s.544ms] [3] AT: FREE
[2021.12.07 00:04:41] [0303m.48s.544ms] [4] AT: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.654ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\sAddress.adr]
[2021.12.07 00:04:41] [0303m.48s.654ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\sAddress.adr]
[2021.12.07 00:04:41] [0303m.48s.654ms] [2] AT: STOP
[2021.12.07 00:04:41] [0303m.48s.664ms] [3] BT: FREE
[2021.12.07 00:04:41] [0303m.48s.664ms] [4] BT: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.744ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[5c87-4d54-86fa-74c3-5269-ea1b-269e-a160-89d1-2fdf-30bf-5ee8] Command number[178922]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98] Address[Host[DESKTOP-AE9TQM7] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC-SHELTER\database] ReadOnly[FALSE] Server GUID[5c87-4d54-86fa-74c3-5269-ea1b-269e-a160-89d1-2fdf-30bf-5ee8]] # Status [Shutdown]
[2021.12.07 00:04:41] [0303m.48s.745ms] [2] BT: STOP
[2021.12.07 00:04:41] [0303m.48s.776ms] [3] MWT: FREE
[2021.12.07 00:04:41] [0303m.48s.776ms] [4] MWT: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.776ms] [0] MWT: Destroy the shutdown block reason.
[2021.12.07 00:04:41] [0303m.48s.783ms] [0] MWT: STOP
[2021.12.07 00:04:41] [0303m.48s.826ms] [0] S: STOP
[2021.12.07 00:04:41] [0303m.48s.826ms] [3] S: FREE
[2021.12.07 00:04:41] [0303m.48s.826ms] [3] S: FREE: Server implementation
[2021.12.07 00:04:41] [0303m.48s.826ms] [3] CLSVRM: FREE
[2021.12.07 00:04:41] [0303m.48s.826ms] [3] SDSM: FREE
[2021.12.07 00:04:41] [0303m.48s.826ms] [3] SDL: FREE
[2021.12.07 00:04:41] [0303m.48s.826ms] [3] SCL: FREE
[2021.12.07 00:04:41] [0303m.48s.826ms] [6] SSM: FREE
[2021.12.07 00:04:41] [0303m.48s.826ms] [3] SMCL: FREE
[2021.12.07 00:04:41] [0303m.48s.826ms] [3] SS: FREE
[2021.12.07 00:04:41] [0303m.48s.826ms] [3] SM: FREE
[2021.12.07 00:04:41] [0303m.48s.826ms] [3] SingleMessageSender: Send thread: FREE
[2021.12.07 00:04:41] [0303m.48s.826ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.12.07 00:04:41] [0303m.48s.826ms] [2] SingleMessageSender: Send thread: STOP
[2021.12.07 00:04:41] [0303m.48s.837ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.12.07 00:04:41] [0303m.48s.837ms] [3] SCQ: FREE
[2021.12.07 00:04:41] [0303m.48s.837ms] [3] MCQ: FREE
