[2021.12.13 02:57:59] [0000m.00s.027ms] [0] WELCOME
[2021.12.13 02:57:59] [0000m.00s.028ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.12.13 02:57:59] [0000m.00s.028ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.12.13 02:57:59] [0000m.00s.028ms] [1] Base flow version [VX.2.7]
[2021.12.13 02:57:59] [0000m.00s.028ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.12.13 02:57:59] [0000m.00s.028ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.12.13 02:57:59] [0000m.00s.046ms] [1] Machine [DESKTOP-AE9TQM7]  IP [10.0.0.3,127.0.0.1]  User [Admin]  PID [18308]
[2021.12.13 02:57:59] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.12.13 02:57:59] [0000m.00s.046ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-SHELTER]
[2021.12.13 02:57:59] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;E:\MatLab\MatLab Directory\runtime\win64;E:\MatLab\MatLab Directory\bin;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;]
[2021.12.13 02:57:59] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.12.13 02:57:59] [0000m.00s.047ms] [1] SDD_PLATFORM [win32]
[2021.12.13 02:57:59] [0000m.00s.047ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.12.13 02:57:59] [0000m.00s.047ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.12.13 02:57:59] [0000m.00s.047ms] [2] S: Loading config files
[2021.12.13 02:57:59] [0000m.00s.066ms] [1] Config file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.12.13 02:57:59] [0000m.00s.069ms] [3] S: Config loaded
[2021.12.13 02:57:59] [0000m.00s.074ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-SHELTER\database] on file system [NTFS]
[2021.12.13 02:57:59] [0000m.00s.074ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-SHELTER\IC-SHELTER.prj] on file system [NTFS]
[2021.12.13 02:57:59] [0000m.00s.075ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.12.13 02:57:59] [0000m.00s.075ms] [0] S: Single-user mode (auto)
[2021.12.13 02:57:59] [0000m.00s.075ms] [0] S: Event polling mode autodetection
[2021.12.13 02:57:59] [0000m.00s.075ms] [0] S: Started up automatically by iCDB Client: DESKTOP-AE9TQM7:Admin:4388
[2021.12.13 02:57:59] [0000m.00s.076ms] [0] S: Auto close mode
[2021.12.13 02:57:59] [0000m.00s.076ms] [0] S: Database ID [8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98]
[2021.12.13 02:57:59] [0000m.00s.076ms] [0] PathTranslator: BEGIN dumping
[2021.12.13 02:57:59] [0000m.00s.076ms] [0] PathTranslator: Local -> global path prefix list
[2021.12.13 02:57:59] [0000m.00s.076ms] [0] PathTranslator: Global -> local path prefix list
[2021.12.13 02:57:59] [0000m.00s.076ms] [0] PathTranslator: END dumping
[2021.12.13 02:57:59] [0000m.00s.076ms] [0] S: START
[2021.12.13 02:57:59] [0000m.00s.076ms] [0] S: Server startup lock file created
[2021.12.13 02:57:59] [0000m.00s.077ms] [0] S: Listening for client connections on port [10001]
[2021.12.13 02:57:59] [0000m.00s.078ms] [0] S: Server network ID [DESKTOP-AE9TQM7:10.0.0.3,DESKTOP-AE9TQM7:10001]
[2021.12.13 02:57:59] [0000m.00s.078ms] [0] S: Server GUID [390d-fa99-5d3a-ca3b-7fee-6b1d-fee6-b160-c4c1-2fdf-30bf-5ee8]
[2021.12.13 02:57:59] [0000m.00s.079ms] [0] S: Project GUID [8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98]
[2021.12.13 02:57:59] [0000m.00s.081ms] [0] S: Wrote data to server address file
[2021.12.13 02:57:59] [0000m.00s.081ms] [0] S: Server startup lock file removed
[2021.12.13 02:57:59] [0000m.00s.082ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-SHELTER\IC-SHELTER.prj]
[2021.12.13 02:57:59] [0000m.00s.577ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.12.13 02:57:59] [0000m.00s.577ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.12.13 02:57:59] [0000m.00s.577ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.12.13 02:57:59] [0000m.00s.578ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.12.13 02:57:59] [0000m.00s.578ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.12.13 02:57:59] [0000m.00s.578ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.12.13 02:57:59] [0000m.00s.579ms] [0] S: Local disc access time: 58 us
[2021.12.13 02:57:59] [0000m.00s.579ms] [0] S: File server access time: 62 us
[2021.12.13 02:57:59] [0000m.00s.585ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] size [382240 (373.3 kB)]
[2021.12.13 02:57:59] [0000m.00s.586ms] [1] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] opened in read-write mode
[2021.12.13 02:57:59] [0000m.00s.586ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 02:57:59] [0000m.00s.586ms] [0] Database GUARD OK: [382240]
[2021.12.13 02:57:59] [0000m.00s.587ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 02:57:59] [0000m.00s.587ms] [0] Database GUARD OK: [382240]
[2021.12.13 02:57:59] [0000m.00s.587ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 02:57:59] [0000m.00s.588ms] [0] Database GUARD OK: [382240]
[2021.12.13 02:57:59] [0000m.00s.588ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 02:57:59] [0000m.00s.588ms] [0] Database GUARD OK: [382240]
[2021.12.13 02:57:59] [0000m.00s.588ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 02:57:59] [0000m.00s.588ms] [0] Database GUARD OK: [382240]
[2021.12.13 02:57:59] [0000m.00s.588ms] [0] SingleFile: [9cb3-1791-ce5b-96c9] SFI version check [1009] [1009]
[2021.12.13 02:57:59] [0000m.00s.594ms] [0] SingleFile: [9cb3-1791-ce5b-96c9] Database SFI header has been read in [6ms 337us]
[2021.12.13 02:57:59] [0000m.00s.602ms] [0] iCDB Server PI: Server & plugin session [513]
[2021.12.13 02:57:59] [0000m.00s.602ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-SHELTER\database]
[2021.12.13 02:57:59] [0000m.00s.602ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-SHELTER\database] opened
[2021.12.13 02:57:59] [0000m.00s.684ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.12.13 02:57:59] [0000m.00s.684ms] [0] iCDB Database: Checking constraint definitions version
[2021.12.13 02:57:59] [0000m.00s.728ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.12.13 02:57:59] [0000m.00s.734ms] [0] iCDB Server PI: Initializing plugins
[2021.12.13 02:57:59] [0000m.00s.735ms] [0] iCDB Server PI: Plugins initialized
[2021.12.13 02:57:59] [0000m.00s.735ms] [0] S: iCDB database loaded
[2021.12.13 02:57:59] [0000m.00s.736ms] [0] S: Starting threads
[2021.12.13 02:57:59] [0000m.00s.737ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.12.13 02:57:59] [0000m.00s.737ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.12.13 02:57:59] [0000m.00s.739ms] [0] IT: Session [514] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [4388] created
[2021.12.13 02:57:59] [0000m.00s.740ms] [1] SCL: WARNING: Could not find client [514] stat data
[2021.12.13 02:57:59] [0000m.00s.744ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.12.13 02:57:59] [0000m.00s.744ms] [1] SC[514]: Registered sub-client [DxD] with ID [1] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:57:59] [0000m.00s.753ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-AE9TQM7] user [Admin] with process ID [10868] created
[2021.12.13 02:57:59] [0000m.00s.754ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.12.13 02:58:00] [0000m.00s.838ms] [1] CMT: There are [1] clients now: 514
[2021.12.13 02:58:00] [0000m.00s.943ms] [1] SC[514]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:00] [0000m.00s.975ms] [1] SC[514]: Registered sub-client [SymbolEditor] with ID [3] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:00] [0000m.00s.984ms] [1] SC[514]: Registered sub-client [SelectionHolder] with ID [4] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:00] [0000m.01s.030ms] [1] SC[514]: Registered sub-client [Core::DesignListener-606298088-3] with ID [5] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:00] [0000m.01s.034ms] [1] SC[514]: Registered sub-client [BlockCacheDxD:606298616] with ID [6] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:00] [0000m.01s.040ms] [1] SC[514]: Registered sub-client [Core::NetFlatData-21194] with ID [7] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:00] [0000m.01s.085ms] [1] SC[514]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:00] [0000m.01s.094ms] [1] SC[514]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:00] [0000m.01s.100ms] [1] SC[514]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:00] [0000m.01s.479ms] [1] SC[514]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:00] [0000m.01s.503ms] [1] SC[514]: Registered sub-client [HdlProject] with ID [11] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:00] [0000m.01s.518ms] [1] SC[514]: Registered sub-client [Navigator] with ID [12] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:00] [0000m.01s.547ms] [1] SC[514]: Registered sub-client [OutputWindow] with ID [13] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:00] [0000m.01s.553ms] [1] SC[514]: Registered sub-client [PlaceDevice] with ID [14] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:01] [0000m.01s.817ms] [1] SC[514]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:01] [0000m.01s.825ms] [1] SC[514]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.03s.880ms] [1] SC[514]: Registered sub-client [FFSSelListener] with ID [17] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.03s.887ms] [1] SC[514]: Registered sub-client [SAE] with ID [18] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.03s.929ms] [1] SC[514]: Registered sub-client [DxConstraints] with ID [19] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.03s.937ms] [1] SC[514]: Registered sub-client [CCZAddin] with ID [20] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.03s.943ms] [1] SC[514]: Registered sub-client [DxThumbnails] with ID [21] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.03s.949ms] [1] SC[514]: Registered sub-client [MyParts] with ID [22] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.03s.991ms] [1] SC[514]: Registered sub-client [PinsList] with ID [23] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.04s.094ms] [1] SC[514]: Registered sub-client [toolboxes] with ID [24] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.04s.161ms] [1] SC[514]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.04s.168ms] [1] SC[514]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:600030984] with ID [26] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.04s.224ms] [1] SC[514]: Registered sub-client [SheetConnectorsCacheDxD:1639378683] with ID [27] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.04s.353ms] [1] SC[514]: Registered sub-client [NetsNamesCollectorDxD:1639378683] with ID [28] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.04s.405ms] [1] SC[514]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.04s.410ms] [1] SC[514]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.04s.426ms] [1] SC[514]: Registered sub-client [xprob] with ID [31] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.04s.483ms] [1] SC[514]: Registered sub-client [StartServerClient45a0] with ID [32] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:03] [0000m.04s.485ms] [1] SC[514]: UnRegistered sub-client [StartServerClient45a0] with ID [32] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:05] [0000m.06s.077ms] [1] SC[514]: Registered sub-client [ObjectHolder_602855664] with ID [33] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:05] [0000m.06s.082ms] [1] SC[514]: Registered sub-client [BlockCacheDxD:446997728] with ID [34] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:05] [0000m.06s.086ms] [1] SC[514]: Registered sub-client [GlobalNetAliasUpdater_602854832] with ID [35] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:05] [0000m.06s.090ms] [1] SC[514]: Registered sub-client [IcdbNetProcessorSubClientDxD:447122192] with ID [36] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:05] [0000m.06s.449ms] [1] SC[514]: Registered sub-client [DxDbSearch] with ID [37] for session ID [514] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.13 02:58:37] [0000m.38s.273ms] [0] DFAMT: File server access time: 94 us
[2021.12.13 03:12:56] [0014m.57s.747ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.12.13 03:12:56] [0014m.57s.747ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.12.13 03:12:56] [0014m.57s.747ms] [0] Removing server address file.
[2021.12.13 03:12:57] [0014m.57s.814ms] [0] S: Closing server
[2021.12.13 03:12:57] [0014m.57s.814ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[390d-fa99-5d3a-ca3b-7fee-6b1d-fee6-b160-c4c1-2fdf-30bf-5ee8] Command number[8949]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.12.13 03:12:57] [0014m.57s.815ms] [3] IT: FREE
[2021.12.13 03:12:57] [0014m.57s.815ms] [4] IT: Waiting for finish
[2021.12.13 03:12:57] [0014m.57s.815ms] [4] IT: Empty client connection popped from the waiting queue
[2021.12.13 03:12:57] [0014m.57s.815ms] [2] IT: STOP
[2021.12.13 03:12:57] [0014m.57s.816ms] [3] ET: Suspend request
[2021.12.13 03:12:57] [0014m.57s.816ms] [3] ET: Suspend request finished
[2021.12.13 03:12:57] [0014m.57s.816ms] [2] SCL: Removing all clients
[2021.12.13 03:12:57] [0014m.57s.816ms] [2] ET: SUSPENDED
[2021.12.13 03:12:57] [0014m.57s.816ms] [3] SC[514]: FREE
[2021.12.13 03:12:57] [0014m.57s.817ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[390d-fa99-5d3a-ca3b-7fee-6b1d-fee6-b160-c4c1-2fdf-30bf-5ee8] Command number[8950]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-AE9TQM7] User[Admin] PID[4388] Session[514] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-606298088-3] Id[5]], Sub-client[Name[BlockCacheDxD:606298616] Id[6]], Sub-client[Name[Core::NetFlatData-21194] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:600030984] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1639378683] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1639378683] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_602855664] Id[33]], Sub-client[Name[BlockCacheDxD:446997728] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_602854832] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:447122192] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.12.13 03:12:57] [0014m.57s.817ms] [3] CRT[514]: FREE
[2021.12.13 03:12:57] [0014m.57s.817ms] [4] CRT[514]: Waiting for finish
[2021.12.13 03:12:57] [0014m.57s.866ms] [5] SC[514]: Received command: Server # ClientCommandID[8901] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.12.13 03:12:57] [0014m.57s.866ms] [2] CRT[514]: STOP
[2021.12.13 03:12:57] [0014m.57s.866ms] [3] CST[514]: FREE
[2021.12.13 03:12:57] [0014m.57s.867ms] [4] CST[514]: Waiting for finish
[2021.12.13 03:12:57] [0014m.57s.867ms] [2] CST[514]: STOP
[2021.12.13 03:12:57] [0014m.57s.867ms] [1] SC[514]: WARNING: Session is still active while destroying
[2021.12.13 03:12:57] [0014m.57s.867ms] [2] SC[514]: Disconnecting from peer
[2021.12.13 03:12:57] [0014m.57s.867ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.12.13 03:12:57] [0014m.57s.867ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.12.13 03:12:57] [0014m.57s.867ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.12.13 03:12:57] [0014m.57s.867ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.12.13 03:12:57] [0014m.57s.867ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\rbcatl.v]
[2021.12.13 03:12:57] [0014m.57s.867ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\rbcatl.v] doesn't exist
[2021.12.13 03:12:57] [0014m.57s.867ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\rbcatl.v]
[2021.12.13 03:12:57] [0014m.57s.868ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\rbcatl.v] doesn't exist
[2021.12.13 03:12:57] [0014m.57s.868ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.12.13 03:12:57] [0014m.57s.868ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.12.13 03:12:57] [0014m.57s.868ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v]
[2021.12.13 03:12:57] [0014m.57s.868ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v] doesn't exist
[2021.12.13 03:12:57] [0014m.57s.868ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v]
[2021.12.13 03:12:57] [0014m.57s.868ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v] doesn't exist
[2021.12.13 03:12:57] [0014m.57s.868ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v]
[2021.12.13 03:12:57] [0014m.57s.868ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v] doesn't exist
[2021.12.13 03:12:57] [0014m.57s.868ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v]
[2021.12.13 03:12:57] [0014m.57s.868ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v] doesn't exist
[2021.12.13 03:12:57] [0014m.57s.876ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids]
[2021.12.13 03:12:57] [0014m.57s.876ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids] exists
[2021.12.13 03:12:57] [0014m.57s.877ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1]
[2021.12.13 03:12:57] [0014m.57s.878ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.12.13 03:12:57] [0014m.57s.878ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.12.13 03:12:57] [0014m.57s.878ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\blkatl.v]
[2021.12.13 03:12:57] [0014m.57s.878ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\dxdatl.v]
[2021.12.13 03:12:57] [0014m.57s.878ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.12.13 03:12:57] [0014m.57s.878ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.12.13 03:12:57] [0014m.57s.878ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\blkatl.v]
[2021.12.13 03:12:57] [0014m.57s.878ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\dxdatl.v]
[2021.12.13 03:12:57] [0014m.57s.878ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\blkatl.v]
[2021.12.13 03:12:57] [0014m.57s.878ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\dxdatl.v]
[2021.12.13 03:12:57] [0014m.57s.878ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\blkatl.v]
[2021.12.13 03:12:57] [0014m.57s.878ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\dxdatl.v]
[2021.12.13 03:12:57] [0014m.57s.878ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\blkatl.v]
[2021.12.13 03:12:57] [0014m.57s.878ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\dxdatl.v]
[2021.12.13 03:12:57] [0014m.57s.878ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\blkatl.v]
[2021.12.13 03:12:57] [0014m.57s.879ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\dxdatl.v]
[2021.12.13 03:12:57] [0014m.57s.879ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.12.13 03:12:57] [0014m.57s.879ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.12.13 03:12:57] [0014m.57s.879ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.12.13 03:12:57] [0014m.57s.879ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.12.13 03:12:57] [0014m.57s.879ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.12.13 03:12:57] [0014m.57s.879ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.12.13 03:12:57] [0014m.57s.879ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.12.13 03:12:57] [0014m.57s.879ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.12.13 03:12:57] [0014m.57s.879ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.12.13 03:12:57] [0014m.57s.879ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.12.13 03:12:57] [0014m.57s.879ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\cesatl.v]
[2021.12.13 03:12:57] [0014m.57s.879ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\cnfgatl.v]
[2021.12.13 03:12:57] [0014m.57s.879ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\varatl.v]
[2021.12.13 03:12:57] [0014m.57s.879ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.12.13 03:12:57] [0014m.57s.879ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.12.13 03:12:57] [0014m.57s.880ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.12.13 03:12:57] [0014m.57s.880ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000010000050.blk\cesatl.v]
[2021.12.13 03:12:57] [0014m.57s.880ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000010000050.blk\cnfgatl.v]
[2021.12.13 03:12:57] [0014m.57s.880ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000010000050.blk\varatl.v]
[2021.12.13 03:12:57] [0014m.57s.880ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000020000050.blk\cesatl.v]
[2021.12.13 03:12:57] [0014m.57s.880ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000020000050.blk\cnfgatl.v]
[2021.12.13 03:12:57] [0014m.57s.880ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000020000050.blk\varatl.v]
[2021.12.13 03:12:57] [0014m.57s.880ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000030000050.blk\cesatl.v]
[2021.12.13 03:12:57] [0014m.57s.880ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000030000050.blk\cnfgatl.v]
[2021.12.13 03:12:57] [0014m.57s.880ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000030000050.blk\varatl.v]
[2021.12.13 03:12:57] [0014m.57s.880ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000040000050.blk\cesatl.v]
[2021.12.13 03:12:57] [0014m.57s.880ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000040000050.blk\cnfgatl.v]
[2021.12.13 03:12:57] [0014m.57s.880ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000040000050.blk\varatl.v]
[2021.12.13 03:12:57] [0014m.57s.881ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\c000000010000050.blk\cesatl.v]
[2021.12.13 03:12:57] [0014m.57s.881ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\c000000010000050.blk\cnfgatl.v]
[2021.12.13 03:12:57] [0014m.57s.881ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\c000000010000050.blk\varatl.v]
[2021.12.13 03:12:57] [0014m.57s.881ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\oryg]
[2021.12.13 03:12:57] [0014m.57s.881ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids]
[2021.12.13 03:12:57] [0014m.57s.881ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.12.13 03:12:57] [0014m.57s.881ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.12.13 03:12:57] [0014m.57s.881ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.12.13 03:12:57] [0014m.57s.881ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids]
[2021.12.13 03:12:57] [0014m.57s.881ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids] exists
[2021.12.13 03:12:57] [0014m.57s.882ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2]
[2021.12.13 03:12:57] [0014m.57s.882ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.12.13 03:12:57] [0014m.57s.882ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.12.13 03:12:57] [0014m.57s.882ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.12.13 03:12:57] [0014m.57s.882ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.12.13 03:12:57] [0014m.57s.882ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.12.13 03:12:57] [0014m.57s.882ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\oryg]
[2021.12.13 03:12:57] [0014m.57s.882ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\params]
[2021.12.13 03:12:57] [0014m.57s.882ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids]
[2021.12.13 03:12:57] [0014m.57s.883ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.12.13 03:12:57] [0014m.57s.883ms] [3] ET: Discarding pending commands
[2021.12.13 03:12:57] [0014m.57s.883ms] [3] ET: Resume request
[2021.12.13 03:12:57] [0014m.57s.883ms] [3] ET: Resume request finished
[2021.12.13 03:12:57] [0014m.57s.883ms] [2] ET: RESUMED
[2021.12.13 03:12:57] [0014m.57s.883ms] [2] ET: WARNING: Discarding client [514] command: Server # ClientCommandID[8901] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.12.13 03:12:57] [0014m.57s.885ms] [2] PrjBackupEngine: STOP
[2021.12.13 03:12:57] [0014m.57s.885ms] [3] PrjBackupEngine: FREE
[2021.12.13 03:12:57] [0014m.57s.885ms] [4] PrjBackupEngine: Waiting for finish
[2021.12.13 03:12:57] [0014m.57s.885ms] [3] ET: FREE
[2021.12.13 03:12:57] [0014m.57s.885ms] [4] ET: Waiting for finish
[2021.12.13 03:12:57] [0014m.57s.885ms] [2] ET: STOP
[2021.12.13 03:12:57] [0014m.57s.885ms] [2] SCL: Stopping all send threads
[2021.12.13 03:12:57] [0014m.57s.885ms] [3] CMT: FREE
[2021.12.13 03:12:57] [0014m.57s.885ms] [4] CMT: Waiting for finish
[2021.12.13 03:12:57] [0014m.57s.905ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.12.13 03:12:57] [0014m.57s.905ms] [2] SD[1]: Setting status to FINISHED
[2021.12.13 03:12:57] [0014m.57s.905ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[637]
[2021.12.13 03:12:57] [0014m.57s.905ms] [2] SD[1]: Disconnecting from peer
[2021.12.13 03:12:57] [0014m.57s.905ms] [2] DRT[1]: STOP
[2021.12.13 03:12:57] [0014m.57s.906ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2021.12.13 03:12:57] [0014m.57s.906ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2021.12.13 03:12:57] [0014m.57s.906ms] [4] SDL: Removing iCDB Server Monitor [1]
[2021.12.13 03:12:57] [0014m.57s.906ms] [3] SD[1]: FREE
[2021.12.13 03:12:57] [0014m.57s.906ms] [3] DRT[1]: FREE
[2021.12.13 03:12:57] [0014m.57s.906ms] [4] DRT[1]: Waiting for finish
[2021.12.13 03:12:57] [0014m.57s.906ms] [3] DST[1]: FREE
[2021.12.13 03:12:57] [0014m.57s.906ms] [4] DST[1]: Waiting for finish
[2021.12.13 03:12:57] [0014m.57s.906ms] [2] DST[1]: EXIT graceful
[2021.12.13 03:12:57] [0014m.57s.906ms] [2] DST[1]: STOP
[2021.12.13 03:12:57] [0014m.57s.906ms] [4] SDL: iCDB Server Monitor [1] removed
[2021.12.13 03:12:57] [0014m.57s.906ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.12.13 03:12:57] [0014m.57s.922ms] [2] CMT: STOP
[2021.12.13 03:12:57] [0014m.57s.922ms] [3] DMT: FREE
[2021.12.13 03:12:57] [0014m.57s.922ms] [4] DMT: Waiting for finish
[2021.12.13 03:12:57] [0014m.57s.922ms] [2] DMT: STOP
[2021.12.13 03:12:57] [0014m.57s.923ms] [3] DFAMT: FREE
[2021.12.13 03:12:57] [0014m.57s.923ms] [4] DFAMT: Waiting for finish
[2021.12.13 03:12:57] [0014m.57s.943ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC-SHELTER\database] access monitoring ended
[2021.12.13 03:12:57] [0014m.57s.943ms] [2] DFAMT: STOP
[2021.12.13 03:12:57] [0014m.57s.943ms] [4] DFAMT: FINISHED
[2021.12.13 03:12:57] [0014m.57s.943ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.12.13 03:12:57] [0014m.57s.943ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.12.13 03:12:57] [0014m.57s.964ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.12.13 03:12:57] [0014m.57s.964ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.12.13 03:12:57] [0014m.57s.965ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.12.13 03:12:57] [0014m.57s.965ms] [4] DMT: FINISHED
[2021.12.13 03:12:57] [0014m.57s.965ms] [2] SCL: Removing all clients
[2021.12.13 03:12:57] [0014m.57s.965ms] [2] iCDB Server PI: Unloading observers
[2021.12.13 03:12:57] [0014m.57s.965ms] [2] iCDB Server PI: Observers unloaded
[2021.12.13 03:12:57] [0014m.57s.965ms] [0] iCDB Server PI: Closing plugins
[2021.12.13 03:12:57] [0014m.57s.965ms] [2] iCDB Server PI: Closing PIM plugin
[2021.12.13 03:12:57] [0014m.57s.965ms] [5] iCDB PIM Wrapper: FREE
[2021.12.13 03:12:57] [0014m.57s.965ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.12.13 03:12:57] [0014m.57s.965ms] [5] iCDB ENetGen Wrapper: FREE
[2021.12.13 03:12:57] [0014m.57s.965ms] [0] iCDB Server PI: Plugins closed
[2021.12.13 03:12:57] [0014m.57s.965ms] [0] iCDB Server PI: Unloading database
[2021.12.13 03:12:57] [0014m.57s.965ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.12.13 03:12:57] [0014m.57s.965ms] [6] iCDB Storage Server: Saving all modified files
[2021.12.13 03:12:57] [0014m.57s.965ms] [7] SingleFile: [9cb3-1791-ce5b-96c9] RTS: switched to: [1]
[2021.12.13 03:12:57] [0014m.57s.965ms] [0] iCDB Server PI: Saving storage
[2021.12.13 03:12:57] [0014m.57s.965ms] [6] iCDB Storage Server: Saving all modified files
[2021.12.13 03:12:57] [0014m.57s.965ms] [7] SingleFile: [9cb3-1791-ce5b-96c9] RTS: switched to: [1]
[2021.12.13 03:12:57] [0014m.57s.965ms] [0] iCDB Server PI: Closing database
[2021.12.13 03:12:57] [0014m.57s.966ms] [7] Holes::writing holes [10] prev [14] from [382236] 
[2021.12.13 03:12:57] [0014m.57s.966ms] [1] Hole: zero line at 382124 of size 32 bytes.
[2021.12.13 03:12:57] [0014m.57s.966ms] [7] Holes::write <35948,36075>
[2021.12.13 03:12:57] [0014m.57s.966ms] [7] Holes::write <42604,42987>
[2021.12.13 03:12:57] [0014m.57s.966ms] [7] Holes::write <64044,68139>
[2021.12.13 03:12:57] [0014m.57s.966ms] [7] Holes::write <84524,88619>
[2021.12.13 03:12:57] [0014m.57s.966ms] [7] Holes::write <113196,115883>
[2021.12.13 03:12:57] [0014m.57s.966ms] [7] Holes::write <143084,148907>
[2021.12.13 03:12:57] [0014m.57s.966ms] [7] Holes::write <156204,164395>
[2021.12.13 03:12:57] [0014m.57s.966ms] [7] Holes::write <284460,298219>
[2021.12.13 03:12:57] [0014m.57s.966ms] [7] Holes::write <314604,330539>
[2021.12.13 03:12:57] [0014m.57s.967ms] [7] Holes::write <349804,382123>
[2021.12.13 03:12:57] [0014m.57s.967ms] [7] Holes have been successfully saved 14 CRC [994260380]
[2021.12.13 03:12:57] [0014m.57s.967ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[40%] data[83%]
[2021.12.13 03:12:57] [0014m.57s.968ms] [1] iCDB Server PI: Stats: Database file size [382240 (373.3 kB)]
[2021.12.13 03:12:57] [0014m.57s.968ms] [7] Holes::writing holes [10] prev [14] from [382236] 
[2021.12.13 03:12:57] [0014m.57s.968ms] [1] Hole: zero line at 382124 of size 32 bytes.
[2021.12.13 03:12:57] [0014m.57s.968ms] [7] Holes::write <35948,36075>
[2021.12.13 03:12:57] [0014m.57s.968ms] [7] Holes::write <42604,42987>
[2021.12.13 03:12:57] [0014m.57s.968ms] [7] Holes::write <64044,68139>
[2021.12.13 03:12:57] [0014m.57s.968ms] [7] Holes::write <84524,88619>
[2021.12.13 03:12:57] [0014m.57s.968ms] [7] Holes::write <113196,115883>
[2021.12.13 03:12:57] [0014m.57s.968ms] [7] Holes::write <143084,148907>
[2021.12.13 03:12:57] [0014m.57s.968ms] [7] Holes::write <156204,164395>
[2021.12.13 03:12:57] [0014m.57s.968ms] [7] Holes::write <284460,298219>
[2021.12.13 03:12:57] [0014m.57s.968ms] [7] Holes::write <314604,330539>
[2021.12.13 03:12:57] [0014m.57s.968ms] [7] Holes::write <349804,382123>
[2021.12.13 03:12:57] [0014m.57s.970ms] [7] Holes have been successfully saved 14 CRC [994260380]
[2021.12.13 03:12:57] [0014m.57s.970ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.12.13 03:12:57] [0014m.57s.970ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.12.13 03:12:57] [0014m.57s.970ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.12.13 03:12:57] [0014m.57s.971ms] [3] iCDB Storage Server: FREE
[2021.12.13 03:12:57] [0014m.57s.971ms] [3] iCDB Storage Server Save Thread: FREE
[2021.12.13 03:12:57] [0014m.57s.971ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.12.13 03:12:57] [0014m.57s.971ms] [2] iCDB Storage Server Save Thread: STOP
[2021.12.13 03:12:57] [0014m.57s.971ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.12.13 03:12:57] [0014m.57s.971ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.12.13 03:12:57] [0014m.57s.971ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.12.13 03:12:57] [0014m.57s.973ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat]
[2021.12.13 03:12:57] [0014m.57s.973ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] restrained
[2021.12.13 03:12:57] [0014m.57s.974ms] [0] iCDB Server PI: Database closed
[2021.12.13 03:12:57] [0014m.57s.974ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [19354] ticks
[2021.12.13 03:12:57] [0014m.57s.974ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1935] microseconds
[2021.12.13 03:12:57] [0014m.57s.974ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2021.12.13 03:12:57] [0014m.57s.974ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1550] commands per second
[2021.12.13 03:12:57] [0014m.57s.974ms] [1] iCDB Server PI: Stats: Mem[33210368]
[2021.12.13 03:12:57] [0014m.57s.974ms] [1] iCDB Server PI: Stats: MemPeak[43343872]
[2021.12.13 03:12:57] [0014m.57s.975ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] closed with size [382240 (373.3 kB)]
[2021.12.13 03:12:57] [0014m.58s.002ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.12.13 03:12:57] [0014m.58s.002ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.12.13 03:12:57] [0014m.58s.004ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.12.13 03:12:57] [0014m.58s.010ms] [3] ST: FREE
[2021.12.13 03:12:57] [0014m.58s.010ms] [4] ST: Waiting for finish
[2021.12.13 03:12:57] [0014m.58s.010ms] [2] ST: STOP
[2021.12.13 03:12:57] [0014m.58s.010ms] [3] MET: FREE
[2021.12.13 03:12:57] [0014m.58s.010ms] [4] MET: Waiting for finish
[2021.12.13 03:12:57] [0014m.58s.010ms] [2] MET: STOP
[2021.12.13 03:12:57] [0014m.58s.011ms] [3] MCE: FREE
[2021.12.13 03:12:57] [0014m.58s.011ms] [3] ELMT: FREE
[2021.12.13 03:12:57] [0014m.58s.011ms] [4] ELMT: Waiting for finish
[2021.12.13 03:12:57] [0014m.58s.011ms] [2] ELMT: STOP
[2021.12.13 03:12:57] [0014m.58s.012ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.12.13 03:12:57] [0014m.58s.012ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.12.13 03:12:57] [0014m.58s.012ms] [4] ELMT: FINISHED
[2021.12.13 03:12:57] [0014m.58s.012ms] [3] AT: FREE
[2021.12.13 03:12:57] [0014m.58s.012ms] [4] AT: Waiting for finish
[2021.12.13 03:12:57] [0014m.58s.032ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\sAddress.adr]
[2021.12.13 03:12:57] [0014m.58s.032ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\sAddress.adr]
[2021.12.13 03:12:57] [0014m.58s.032ms] [2] AT: STOP
[2021.12.13 03:12:57] [0014m.58s.032ms] [3] BT: FREE
[2021.12.13 03:12:57] [0014m.58s.032ms] [4] BT: Waiting for finish
[2021.12.13 03:12:57] [0014m.58s.132ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[390d-fa99-5d3a-ca3b-7fee-6b1d-fee6-b160-c4c1-2fdf-30bf-5ee8] Command number[8953]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98] Address[Host[DESKTOP-AE9TQM7] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC-SHELTER\database] ReadOnly[FALSE] Server GUID[390d-fa99-5d3a-ca3b-7fee-6b1d-fee6-b160-c4c1-2fdf-30bf-5ee8]] # Status [Shutdown]
[2021.12.13 03:12:57] [0014m.58s.133ms] [2] BT: STOP
[2021.12.13 03:12:57] [0014m.58s.133ms] [3] MWT: FREE
[2021.12.13 03:12:57] [0014m.58s.133ms] [4] MWT: Waiting for finish
[2021.12.13 03:12:57] [0014m.58s.134ms] [0] MWT: Destroy the shutdown block reason.
[2021.12.13 03:12:57] [0014m.58s.136ms] [0] MWT: STOP
[2021.12.13 03:12:57] [0014m.58s.137ms] [0] S: STOP
[2021.12.13 03:12:57] [0014m.58s.137ms] [3] S: FREE
[2021.12.13 03:12:57] [0014m.58s.137ms] [3] S: FREE: Server implementation
[2021.12.13 03:12:57] [0014m.58s.137ms] [3] CLSVRM: FREE
[2021.12.13 03:12:57] [0014m.58s.137ms] [3] SDSM: FREE
[2021.12.13 03:12:57] [0014m.58s.139ms] [3] SDL: FREE
[2021.12.13 03:12:57] [0014m.58s.140ms] [3] SCL: FREE
[2021.12.13 03:12:57] [0014m.58s.140ms] [6] SSM: FREE
[2021.12.13 03:12:57] [0014m.58s.140ms] [3] SMCL: FREE
[2021.12.13 03:12:57] [0014m.58s.140ms] [3] SS: FREE
[2021.12.13 03:12:57] [0014m.58s.140ms] [3] SM: FREE
[2021.12.13 03:12:57] [0014m.58s.140ms] [3] SingleMessageSender: Send thread: FREE
[2021.12.13 03:12:57] [0014m.58s.140ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.12.13 03:12:57] [0014m.58s.140ms] [2] SingleMessageSender: Send thread: STOP
[2021.12.13 03:12:57] [0014m.58s.148ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.12.13 03:12:57] [0014m.58s.148ms] [3] SCQ: FREE
[2021.12.13 03:12:57] [0014m.58s.148ms] [3] MCQ: FREE
