<?xml version="1.0"?>
<VDRC>
  <FlowType Name="Netlist"/>
  <GUI Name="Default">
    <Settings/>
    <Rules>
      <Group Name="Interconnectivity"/>
      <Group Name="Migration">
        <Check Name="NetNameInvalid" State="Enabled"/>
      </Group>
      <Group Name="Connectivity">
        <Check Name="Undriven" State="Enabled"/>
        <Check Name="UnconnectedPins" State="Enabled"/>
      </Group>
      <Group Name="Electrical"/>
      <Group Name="Hierarchy"/>
      <Group Name="Integrity">
        <Check Name="SymMissingAttr" State="Enabled"/>
        <Check Name="SymPinMissingAttr" State="Enabled"/>
        <Check Name="BlockMissingAttr" State="Enabled"/>
        <Check Name="BlockPinMissingAttr" State="Enabled"/>
        <Check Name="PinSymHasNoPin" State="Enabled"/>
        <Check Name="PinSymHasTooManyPins" State="Enabled"/>
        <Check Name="OddNumber" State="Enabled"/>
        <Check Name="ComponentOverlap" State="Enabled"/>
        <Check Name="NetNameIntegrity" State="Enabled"/>
        <Check Name="PinSymWrongType" State="Enabled"/>
      </Group>
      <Group Name="Power&amp;Ground"/>
      <Group Name="Device Specific"/>
      <Group Name="HDL Checks"/>
      <Group Name="Links"/>
    </Rules>
  </GUI>
</VDRC>
