[2021.12.06 17:34:51] [0000m.00s.027ms] [0] WELCOME
[2021.12.06 17:34:51] [0000m.00s.028ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.12.06 17:34:51] [0000m.00s.028ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.12.06 17:34:51] [0000m.00s.028ms] [1] Base flow version [VX.2.7]
[2021.12.06 17:34:51] [0000m.00s.028ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.12.06 17:34:51] [0000m.00s.028ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.12.06 17:34:52] [0000m.00s.055ms] [1] Machine [DESKTOP-AE9TQM7]  IP [10.0.0.3,127.0.0.1]  User [Admin]  PID [13288]
[2021.12.06 17:34:52] [0000m.00s.055ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.12.06 17:34:52] [0000m.00s.055ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-SHELTER]
[2021.12.06 17:34:52] [0000m.00s.055ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;E:\MatLab\MatLab Directory\runtime\win64;E:\MatLab\MatLab Directory\bin;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;]
[2021.12.06 17:34:52] [0000m.00s.055ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.12.06 17:34:52] [0000m.00s.055ms] [1] SDD_PLATFORM [win32]
[2021.12.06 17:34:52] [0000m.00s.055ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.12.06 17:34:52] [0000m.00s.056ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.12.06 17:34:52] [0000m.00s.056ms] [2] S: Loading config files
[2021.12.06 17:34:52] [0000m.00s.060ms] [1] Config file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.12.06 17:34:52] [0000m.00s.062ms] [3] S: Config loaded
[2021.12.06 17:34:52] [0000m.00s.067ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-SHELTER\database] on file system [NTFS]
[2021.12.06 17:34:52] [0000m.00s.068ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-SHELTER\IC-SHELTER.prj] on file system [NTFS]
[2021.12.06 17:34:52] [0000m.00s.068ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.12.06 17:34:52] [0000m.00s.068ms] [0] S: Single-user mode (auto)
[2021.12.06 17:34:52] [0000m.00s.068ms] [0] S: Event polling mode autodetection
[2021.12.06 17:34:52] [0000m.00s.069ms] [0] S: Started up automatically by iCDB Client: DESKTOP-AE9TQM7:Admin:15456
[2021.12.06 17:34:52] [0000m.00s.069ms] [0] S: Auto close mode
[2021.12.06 17:34:52] [0000m.00s.069ms] [0] S: Database ID [8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98]
[2021.12.06 17:34:52] [0000m.00s.069ms] [0] PathTranslator: BEGIN dumping
[2021.12.06 17:34:52] [0000m.00s.069ms] [0] PathTranslator: Local -> global path prefix list
[2021.12.06 17:34:52] [0000m.00s.070ms] [0] PathTranslator: Global -> local path prefix list
[2021.12.06 17:34:52] [0000m.00s.070ms] [0] PathTranslator: END dumping
[2021.12.06 17:34:52] [0000m.00s.070ms] [0] S: START
[2021.12.06 17:34:52] [0000m.00s.070ms] [0] S: Server startup lock file created
[2021.12.06 17:34:52] [0000m.00s.071ms] [0] S: Listening for client connections on port [10001]
[2021.12.06 17:34:52] [0000m.00s.072ms] [0] S: Server network ID [DESKTOP-AE9TQM7:10.0.0.3,DESKTOP-AE9TQM7:10001]
[2021.12.06 17:34:52] [0000m.00s.073ms] [0] S: Server GUID [341f-4043-a0de-f434-cf18-ea12-028e-a160-82c1-2fdf-30bf-5ee8]
[2021.12.06 17:34:52] [0000m.00s.073ms] [0] S: Project GUID [8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98]
[2021.12.06 17:34:52] [0000m.00s.075ms] [0] S: Wrote data to server address file
[2021.12.06 17:34:52] [0000m.00s.075ms] [0] S: Server startup lock file removed
[2021.12.06 17:34:52] [0000m.00s.075ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-SHELTER\IC-SHELTER.prj]
[2021.12.06 17:34:52] [0000m.00s.197ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.12.06 17:34:52] [0000m.00s.197ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.12.06 17:34:52] [0000m.00s.197ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.12.06 17:34:52] [0000m.00s.198ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.12.06 17:34:52] [0000m.00s.198ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.12.06 17:34:52] [0000m.00s.198ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.12.06 17:34:52] [0000m.00s.198ms] [0] S: Local disc access time: 60 us
[2021.12.06 17:34:52] [0000m.00s.198ms] [0] S: File server access time: 62 us
[2021.12.06 17:34:52] [0000m.00s.200ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] size [298240 (291.2 kB)]
[2021.12.06 17:34:52] [0000m.00s.200ms] [1] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] opened in read-write mode
[2021.12.06 17:34:52] [0000m.00s.200ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.06 17:34:52] [0000m.00s.200ms] [0] Database GUARD OK: [298240]
[2021.12.06 17:34:52] [0000m.00s.201ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.06 17:34:52] [0000m.00s.201ms] [0] Database GUARD OK: [298240]
[2021.12.06 17:34:52] [0000m.00s.202ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.06 17:34:52] [0000m.00s.202ms] [0] Database GUARD OK: [298240]
[2021.12.06 17:34:52] [0000m.00s.202ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.06 17:34:52] [0000m.00s.202ms] [0] Database GUARD OK: [298240]
[2021.12.06 17:34:52] [0000m.00s.202ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.06 17:34:52] [0000m.00s.203ms] [0] Database GUARD OK: [298240]
[2021.12.06 17:34:52] [0000m.00s.203ms] [0] SingleFile: [9cb3-1791-ce5b-96c9] SFI version check [1009] [1009]
[2021.12.06 17:34:52] [0000m.00s.210ms] [0] SingleFile: [9cb3-1791-ce5b-96c9] Database SFI header has been read in [7ms 101us]
[2021.12.06 17:34:52] [0000m.00s.217ms] [0] iCDB Server PI: Server & plugin session [480]
[2021.12.06 17:34:52] [0000m.00s.217ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-SHELTER\database]
[2021.12.06 17:34:52] [0000m.00s.217ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-SHELTER\database] opened
[2021.12.06 17:34:52] [0000m.00s.250ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.12.06 17:34:52] [0000m.00s.250ms] [0] iCDB Database: Checking constraint definitions version
[2021.12.06 17:34:52] [0000m.00s.283ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.12.06 17:34:52] [0000m.00s.290ms] [0] iCDB Server PI: Initializing plugins
[2021.12.06 17:34:52] [0000m.00s.290ms] [0] iCDB Server PI: Plugins initialized
[2021.12.06 17:34:52] [0000m.00s.290ms] [0] S: iCDB database loaded
[2021.12.06 17:34:52] [0000m.00s.292ms] [0] S: Starting threads
[2021.12.06 17:34:52] [0000m.00s.292ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.12.06 17:34:52] [0000m.00s.292ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.12.06 17:34:52] [0000m.00s.295ms] [0] IT: Session [481] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [15456] created
[2021.12.06 17:34:52] [0000m.00s.299ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-AE9TQM7] user [Admin] with process ID [10868] created
[2021.12.06 17:34:52] [0000m.00s.299ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.12.06 17:34:52] [0000m.00s.303ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.12.06 17:34:52] [0000m.00s.304ms] [1] SC[481]: Registered sub-client [DxD] with ID [1] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:52] [0000m.00s.406ms] [1] CMT: There are [1] clients now: 481
[2021.12.06 17:34:52] [0000m.00s.461ms] [1] SC[481]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:52] [0000m.00s.500ms] [1] SC[481]: Registered sub-client [SymbolEditor] with ID [3] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:52] [0000m.00s.508ms] [1] SC[481]: Registered sub-client [SelectionHolder] with ID [4] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:52] [0000m.00s.566ms] [1] SC[481]: Registered sub-client [Core::DesignListener-651563720-1] with ID [5] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:52] [0000m.00s.572ms] [1] SC[481]: Registered sub-client [BlockCacheDxD:651563768] with ID [6] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:52] [0000m.00s.577ms] [1] SC[481]: Registered sub-client [Core::NetFlatData-16936] with ID [7] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:52] [0000m.00s.613ms] [1] SC[481]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:52] [0000m.00s.621ms] [1] SC[481]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:52] [0000m.00s.626ms] [1] SC[481]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:53] [0000m.01s.246ms] [1] SC[481]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:53] [0000m.01s.258ms] [1] SC[481]: Registered sub-client [HdlProject] with ID [11] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:53] [0000m.01s.271ms] [1] SC[481]: Registered sub-client [Navigator] with ID [12] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:53] [0000m.01s.298ms] [1] SC[481]: Registered sub-client [OutputWindow] with ID [13] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:53] [0000m.01s.303ms] [1] SC[481]: Registered sub-client [PlaceDevice] with ID [14] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:53] [0000m.01s.558ms] [1] SC[481]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:53] [0000m.01s.564ms] [1] SC[481]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:55] [0000m.03s.377ms] [1] SC[481]: Registered sub-client [FFSSelListener] with ID [17] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:55] [0000m.03s.383ms] [1] SC[481]: Registered sub-client [SAE] with ID [18] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:55] [0000m.03s.406ms] [1] SC[481]: Registered sub-client [DxConstraints] with ID [19] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:55] [0000m.03s.411ms] [1] SC[481]: Registered sub-client [CCZAddin] with ID [20] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:55] [0000m.03s.416ms] [1] SC[481]: Registered sub-client [DxThumbnails] with ID [21] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:55] [0000m.03s.422ms] [1] SC[481]: Registered sub-client [MyParts] with ID [22] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:55] [0000m.03s.461ms] [1] SC[481]: Registered sub-client [PinsList] with ID [23] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:55] [0000m.03s.540ms] [1] SC[481]: Registered sub-client [toolboxes] with ID [24] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:55] [0000m.03s.653ms] [1] SC[481]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:55] [0000m.03s.658ms] [1] SC[481]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:598369536] with ID [26] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:55] [0000m.03s.738ms] [1] SC[481]: Registered sub-client [SheetConnectorsCacheDxD:1638826495] with ID [27] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:55] [0000m.03s.868ms] [1] SC[481]: Registered sub-client [NetsNamesCollectorDxD:1638826495] with ID [28] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:55] [0000m.03s.899ms] [1] SC[481]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:55] [0000m.03s.904ms] [1] SC[481]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:55] [0000m.03s.922ms] [1] SC[481]: Registered sub-client [xprob] with ID [31] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:56] [0000m.04s.067ms] [1] SC[481]: Registered sub-client [StartServerClient18cc] with ID [32] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:56] [0000m.04s.068ms] [1] SC[481]: UnRegistered sub-client [StartServerClient18cc] with ID [32] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:57] [0000m.05s.701ms] [1] SC[481]: Registered sub-client [ObjectHolder_663139944] with ID [33] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:57] [0000m.05s.705ms] [1] SC[481]: Registered sub-client [BlockCacheDxD:440902264] with ID [34] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:57] [0000m.05s.709ms] [1] SC[481]: Registered sub-client [GlobalNetAliasUpdater_663140568] with ID [35] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:57] [0000m.05s.713ms] [1] SC[481]: Registered sub-client [IcdbNetProcessorSubClientDxD:766313200] with ID [36] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:34:58] [0000m.06s.768ms] [1] SC[481]: Registered sub-client [DxDbSearch] with ID [37] for session ID [481] host [DESKTOP-AE9TQM7] user [Admin] process ID [15456]
[2021.12.06 17:35:27] [0000m.35s.879ms] [0] DFAMT: File server access time: 121 us
[2021.12.06 18:00:18] [0025m.26s.656ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.12.06 18:00:18] [0025m.26s.656ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.12.06 18:00:18] [0025m.26s.656ms] [0] Removing server address file.
[2021.12.06 18:00:18] [0025m.26s.689ms] [0] S: Closing server
[2021.12.06 18:00:18] [0025m.26s.689ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[341f-4043-a0de-f434-cf18-ea12-028e-a160-82c1-2fdf-30bf-5ee8] Command number[15025]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.12.06 18:00:18] [0025m.26s.689ms] [3] IT: FREE
[2021.12.06 18:00:18] [0025m.26s.689ms] [4] IT: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.689ms] [4] IT: Empty client connection popped from the waiting queue
[2021.12.06 18:00:18] [0025m.26s.689ms] [2] IT: STOP
[2021.12.06 18:00:18] [0025m.26s.690ms] [3] ET: Suspend request
[2021.12.06 18:00:18] [0025m.26s.690ms] [3] ET: Suspend request finished
[2021.12.06 18:00:18] [0025m.26s.690ms] [2] SCL: Removing all clients
[2021.12.06 18:00:18] [0025m.26s.690ms] [3] SC[481]: FREE
[2021.12.06 18:00:18] [0025m.26s.690ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[341f-4043-a0de-f434-cf18-ea12-028e-a160-82c1-2fdf-30bf-5ee8] Command number[15026]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-AE9TQM7] User[Admin] PID[15456] Session[481] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-651563720-1] Id[5]], Sub-client[Name[BlockCacheDxD:651563768] Id[6]], Sub-client[Name[Core::NetFlatData-16936] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:598369536] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1638826495] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1638826495] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_663139944] Id[33]], Sub-client[Name[BlockCacheDxD:440902264] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_663140568] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:766313200] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.12.06 18:00:18] [0025m.26s.690ms] [3] CRT[481]: FREE
[2021.12.06 18:00:18] [0025m.26s.690ms] [4] CRT[481]: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.690ms] [2] ET: SUSPENDED
[2021.12.06 18:00:18] [0025m.26s.708ms] [5] SC[481]: Received command: Server # ClientCommandID[14977] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.12.06 18:00:18] [0025m.26s.708ms] [2] CRT[481]: STOP
[2021.12.06 18:00:18] [0025m.26s.708ms] [3] CST[481]: FREE
[2021.12.06 18:00:18] [0025m.26s.708ms] [4] CST[481]: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.708ms] [2] CST[481]: STOP
[2021.12.06 18:00:18] [0025m.26s.708ms] [1] SC[481]: WARNING: Session is still active while destroying
[2021.12.06 18:00:18] [0025m.26s.708ms] [2] SC[481]: Disconnecting from peer
[2021.12.06 18:00:18] [0025m.26s.708ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.12.06 18:00:18] [0025m.26s.709ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.12.06 18:00:18] [0025m.26s.709ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.12.06 18:00:18] [0025m.26s.709ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.12.06 18:00:18] [0025m.26s.709ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\rbcatl.v]
[2021.12.06 18:00:18] [0025m.26s.709ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\rbcatl.v] doesn't exist
[2021.12.06 18:00:18] [0025m.26s.709ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\rbcatl.v]
[2021.12.06 18:00:18] [0025m.26s.709ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\rbcatl.v] doesn't exist
[2021.12.06 18:00:18] [0025m.26s.710ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.12.06 18:00:18] [0025m.26s.710ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.12.06 18:00:18] [0025m.26s.710ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v]
[2021.12.06 18:00:18] [0025m.26s.710ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v] doesn't exist
[2021.12.06 18:00:18] [0025m.26s.710ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v]
[2021.12.06 18:00:18] [0025m.26s.710ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v] doesn't exist
[2021.12.06 18:00:18] [0025m.26s.710ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v]
[2021.12.06 18:00:18] [0025m.26s.710ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v] doesn't exist
[2021.12.06 18:00:18] [0025m.26s.710ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v]
[2021.12.06 18:00:18] [0025m.26s.710ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v] doesn't exist
[2021.12.06 18:00:18] [0025m.26s.719ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids]
[2021.12.06 18:00:18] [0025m.26s.719ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids] exists
[2021.12.06 18:00:18] [0025m.26s.720ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\blkatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\dxdatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\blkatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\dxdatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\blkatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\dxdatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\blkatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\dxdatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\blkatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\dxdatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\blkatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\dxdatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.12.06 18:00:18] [0025m.26s.721ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.12.06 18:00:18] [0025m.26s.722ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.12.06 18:00:18] [0025m.26s.722ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.12.06 18:00:18] [0025m.26s.722ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.12.06 18:00:18] [0025m.26s.722ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.12.06 18:00:18] [0025m.26s.722ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.12.06 18:00:18] [0025m.26s.722ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.12.06 18:00:18] [0025m.26s.722ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\cesatl.v]
[2021.12.06 18:00:18] [0025m.26s.722ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\cnfgatl.v]
[2021.12.06 18:00:18] [0025m.26s.722ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\varatl.v]
[2021.12.06 18:00:18] [0025m.26s.722ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.12.06 18:00:18] [0025m.26s.722ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.12.06 18:00:18] [0025m.26s.722ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.12.06 18:00:18] [0025m.26s.722ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000010000050.blk\cesatl.v]
[2021.12.06 18:00:18] [0025m.26s.722ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000010000050.blk\cnfgatl.v]
[2021.12.06 18:00:18] [0025m.26s.722ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000010000050.blk\varatl.v]
[2021.12.06 18:00:18] [0025m.26s.722ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000020000050.blk\cesatl.v]
[2021.12.06 18:00:18] [0025m.26s.723ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000020000050.blk\cnfgatl.v]
[2021.12.06 18:00:18] [0025m.26s.723ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000020000050.blk\varatl.v]
[2021.12.06 18:00:18] [0025m.26s.723ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000030000050.blk\cesatl.v]
[2021.12.06 18:00:18] [0025m.26s.723ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000030000050.blk\cnfgatl.v]
[2021.12.06 18:00:18] [0025m.26s.723ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000030000050.blk\varatl.v]
[2021.12.06 18:00:18] [0025m.26s.723ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000040000050.blk\cesatl.v]
[2021.12.06 18:00:18] [0025m.26s.723ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000040000050.blk\cnfgatl.v]
[2021.12.06 18:00:18] [0025m.26s.723ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000040000050.blk\varatl.v]
[2021.12.06 18:00:18] [0025m.26s.723ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\c000000010000050.blk\cesatl.v]
[2021.12.06 18:00:18] [0025m.26s.723ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\c000000010000050.blk\cnfgatl.v]
[2021.12.06 18:00:18] [0025m.26s.723ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\c000000010000050.blk\varatl.v]
[2021.12.06 18:00:18] [0025m.26s.723ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\oryg]
[2021.12.06 18:00:18] [0025m.26s.723ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids]
[2021.12.06 18:00:18] [0025m.26s.723ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.12.06 18:00:18] [0025m.26s.723ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.12.06 18:00:18] [0025m.26s.723ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.12.06 18:00:18] [0025m.26s.723ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids]
[2021.12.06 18:00:18] [0025m.26s.723ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids] exists
[2021.12.06 18:00:18] [0025m.26s.724ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2]
[2021.12.06 18:00:18] [0025m.26s.724ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.12.06 18:00:18] [0025m.26s.724ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.12.06 18:00:18] [0025m.26s.725ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.12.06 18:00:18] [0025m.26s.725ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.12.06 18:00:18] [0025m.26s.725ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.12.06 18:00:18] [0025m.26s.725ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\oryg]
[2021.12.06 18:00:18] [0025m.26s.725ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\params]
[2021.12.06 18:00:18] [0025m.26s.725ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids]
[2021.12.06 18:00:18] [0025m.26s.725ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.12.06 18:00:18] [0025m.26s.725ms] [3] ET: Discarding pending commands
[2021.12.06 18:00:18] [0025m.26s.725ms] [3] ET: Resume request
[2021.12.06 18:00:18] [0025m.26s.725ms] [3] ET: Resume request finished
[2021.12.06 18:00:18] [0025m.26s.726ms] [2] ET: RESUMED
[2021.12.06 18:00:18] [0025m.26s.726ms] [2] ET: WARNING: Discarding client [481] command: Server # ClientCommandID[14977] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.12.06 18:00:18] [0025m.26s.732ms] [2] PrjBackupEngine: STOP
[2021.12.06 18:00:18] [0025m.26s.732ms] [3] PrjBackupEngine: FREE
[2021.12.06 18:00:18] [0025m.26s.732ms] [4] PrjBackupEngine: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.732ms] [3] ET: FREE
[2021.12.06 18:00:18] [0025m.26s.732ms] [4] ET: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.732ms] [2] ET: STOP
[2021.12.06 18:00:18] [0025m.26s.732ms] [2] SCL: Stopping all send threads
[2021.12.06 18:00:18] [0025m.26s.732ms] [3] CMT: FREE
[2021.12.06 18:00:18] [0025m.26s.732ms] [4] CMT: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.746ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.12.06 18:00:18] [0025m.26s.746ms] [2] SD[1]: Setting status to FINISHED
[2021.12.06 18:00:18] [0025m.26s.746ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[1261]
[2021.12.06 18:00:18] [0025m.26s.747ms] [2] SD[1]: Disconnecting from peer
[2021.12.06 18:00:18] [0025m.26s.747ms] [2] DRT[1]: STOP
[2021.12.06 18:00:18] [0025m.26s.747ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2021.12.06 18:00:18] [0025m.26s.747ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2021.12.06 18:00:18] [0025m.26s.747ms] [4] SDL: Removing iCDB Server Monitor [1]
[2021.12.06 18:00:18] [0025m.26s.747ms] [3] SD[1]: FREE
[2021.12.06 18:00:18] [0025m.26s.747ms] [3] DRT[1]: FREE
[2021.12.06 18:00:18] [0025m.26s.747ms] [4] DRT[1]: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.747ms] [3] DST[1]: FREE
[2021.12.06 18:00:18] [0025m.26s.747ms] [2] DST[1]: EXIT graceful
[2021.12.06 18:00:18] [0025m.26s.747ms] [4] DST[1]: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.747ms] [2] DST[1]: STOP
[2021.12.06 18:00:18] [0025m.26s.748ms] [4] SDL: iCDB Server Monitor [1] removed
[2021.12.06 18:00:18] [0025m.26s.748ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.12.06 18:00:18] [0025m.26s.776ms] [2] CMT: STOP
[2021.12.06 18:00:18] [0025m.26s.776ms] [3] DMT: FREE
[2021.12.06 18:00:18] [0025m.26s.776ms] [4] DMT: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.776ms] [2] DMT: STOP
[2021.12.06 18:00:18] [0025m.26s.776ms] [3] DFAMT: FREE
[2021.12.06 18:00:18] [0025m.26s.776ms] [4] DFAMT: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.786ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC-SHELTER\database] access monitoring ended
[2021.12.06 18:00:18] [0025m.26s.786ms] [2] DFAMT: STOP
[2021.12.06 18:00:18] [0025m.26s.786ms] [4] DFAMT: FINISHED
[2021.12.06 18:00:18] [0025m.26s.786ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.12.06 18:00:18] [0025m.26s.786ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.807ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.12.06 18:00:18] [0025m.26s.807ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.12.06 18:00:18] [0025m.26s.809ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.12.06 18:00:18] [0025m.26s.809ms] [4] DMT: FINISHED
[2021.12.06 18:00:18] [0025m.26s.809ms] [2] SCL: Removing all clients
[2021.12.06 18:00:18] [0025m.26s.809ms] [2] iCDB Server PI: Unloading observers
[2021.12.06 18:00:18] [0025m.26s.810ms] [2] iCDB Server PI: Observers unloaded
[2021.12.06 18:00:18] [0025m.26s.810ms] [0] iCDB Server PI: Closing plugins
[2021.12.06 18:00:18] [0025m.26s.810ms] [2] iCDB Server PI: Closing PIM plugin
[2021.12.06 18:00:18] [0025m.26s.810ms] [5] iCDB PIM Wrapper: FREE
[2021.12.06 18:00:18] [0025m.26s.810ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.12.06 18:00:18] [0025m.26s.810ms] [5] iCDB ENetGen Wrapper: FREE
[2021.12.06 18:00:18] [0025m.26s.810ms] [0] iCDB Server PI: Plugins closed
[2021.12.06 18:00:18] [0025m.26s.810ms] [0] iCDB Server PI: Unloading database
[2021.12.06 18:00:18] [0025m.26s.810ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.12.06 18:00:18] [0025m.26s.810ms] [6] iCDB Storage Server: Saving all modified files
[2021.12.06 18:00:18] [0025m.26s.810ms] [7] SingleFile: [9cb3-1791-ce5b-96c9] RTS: switched to: [1]
[2021.12.06 18:00:18] [0025m.26s.810ms] [0] iCDB Server PI: Saving storage
[2021.12.06 18:00:18] [0025m.26s.810ms] [6] iCDB Storage Server: Saving all modified files
[2021.12.06 18:00:18] [0025m.26s.810ms] [7] SingleFile: [9cb3-1791-ce5b-96c9] RTS: switched to: [1]
[2021.12.06 18:00:18] [0025m.26s.810ms] [0] iCDB Server PI: Closing database
[2021.12.06 18:00:18] [0025m.26s.811ms] [7] Holes::writing holes [3] prev [2] from [298236] 
[2021.12.06 18:00:18] [0025m.26s.811ms] [7] Holes::write <35948,36075>
[2021.12.06 18:00:18] [0025m.26s.811ms] [7] Holes::write <252140,252523>
[2021.12.06 18:00:18] [0025m.26s.811ms] [7] Holes::write <272172,278123>
[2021.12.06 18:00:18] [0025m.26s.813ms] [7] Holes have been successfully saved 3 CRC [2959973744]
[2021.12.06 18:00:18] [0025m.26s.813ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[2%] data[83%]
[2021.12.06 18:00:18] [0025m.26s.813ms] [1] iCDB Server PI: Stats: Database file size [298248 (291.3 kB)]
[2021.12.06 18:00:18] [0025m.26s.813ms] [7] Holes::writing holes [3] prev [3] from [298244] 
[2021.12.06 18:00:18] [0025m.26s.813ms] [7] Holes::write <35948,36075>
[2021.12.06 18:00:18] [0025m.26s.814ms] [7] Holes::write <252140,252523>
[2021.12.06 18:00:18] [0025m.26s.814ms] [7] Holes::write <272172,278123>
[2021.12.06 18:00:18] [0025m.26s.814ms] [7] Holes have been successfully saved 3 CRC [2959973744]
[2021.12.06 18:00:18] [0025m.26s.815ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.12.06 18:00:18] [0025m.26s.815ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.12.06 18:00:18] [0025m.26s.815ms] [3] iCDB Storage Server: FREE
[2021.12.06 18:00:18] [0025m.26s.815ms] [3] iCDB Storage Server Save Thread: FREE
[2021.12.06 18:00:18] [0025m.26s.815ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.815ms] [2] iCDB Storage Server Save Thread: STOP
[2021.12.06 18:00:18] [0025m.26s.816ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.12.06 18:00:18] [0025m.26s.816ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.816ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.12.06 18:00:18] [0025m.26s.820ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat]
[2021.12.06 18:00:18] [0025m.26s.820ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] restrained
[2021.12.06 18:00:18] [0025m.26s.821ms] [0] iCDB Server PI: Database closed
[2021.12.06 18:00:18] [0025m.26s.821ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10215] ticks
[2021.12.06 18:00:18] [0025m.26s.821ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1021] microseconds
[2021.12.06 18:00:18] [0025m.26s.821ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2021.12.06 18:00:18] [0025m.26s.821ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2936] commands per second
[2021.12.06 18:00:18] [0025m.26s.821ms] [1] iCDB Server PI: Stats: Mem[33026048]
[2021.12.06 18:00:18] [0025m.26s.821ms] [1] iCDB Server PI: Stats: MemPeak[43487232]
[2021.12.06 18:00:18] [0025m.26s.822ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] closed with size [298248 (291.3 kB)]
[2021.12.06 18:00:18] [0025m.26s.837ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.12.06 18:00:18] [0025m.26s.837ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.12.06 18:00:18] [0025m.26s.839ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.12.06 18:00:18] [0025m.26s.844ms] [3] ST: FREE
[2021.12.06 18:00:18] [0025m.26s.845ms] [4] ST: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.845ms] [2] ST: STOP
[2021.12.06 18:00:18] [0025m.26s.845ms] [3] MET: FREE
[2021.12.06 18:00:18] [0025m.26s.845ms] [4] MET: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.846ms] [2] MET: STOP
[2021.12.06 18:00:18] [0025m.26s.847ms] [3] MCE: FREE
[2021.12.06 18:00:18] [0025m.26s.847ms] [3] ELMT: FREE
[2021.12.06 18:00:18] [0025m.26s.848ms] [4] ELMT: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.848ms] [2] ELMT: STOP
[2021.12.06 18:00:18] [0025m.26s.848ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.12.06 18:00:18] [0025m.26s.848ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.12.06 18:00:18] [0025m.26s.849ms] [4] ELMT: FINISHED
[2021.12.06 18:00:18] [0025m.26s.849ms] [3] AT: FREE
[2021.12.06 18:00:18] [0025m.26s.849ms] [4] AT: Waiting for finish
[2021.12.06 18:00:18] [0025m.26s.906ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\sAddress.adr]
[2021.12.06 18:00:18] [0025m.26s.907ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\sAddress.adr]
[2021.12.06 18:00:18] [0025m.26s.907ms] [2] AT: STOP
[2021.12.06 18:00:18] [0025m.26s.925ms] [3] BT: FREE
[2021.12.06 18:00:18] [0025m.26s.925ms] [4] BT: Waiting for finish
[2021.12.06 18:00:18] [0025m.27s.005ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[341f-4043-a0de-f434-cf18-ea12-028e-a160-82c1-2fdf-30bf-5ee8] Command number[15029]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98] Address[Host[DESKTOP-AE9TQM7] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC-SHELTER\database] ReadOnly[FALSE] Server GUID[341f-4043-a0de-f434-cf18-ea12-028e-a160-82c1-2fdf-30bf-5ee8]] # Status [Shutdown]
[2021.12.06 18:00:18] [0025m.27s.005ms] [2] BT: STOP
[2021.12.06 18:00:18] [0025m.27s.026ms] [3] MWT: FREE
[2021.12.06 18:00:18] [0025m.27s.026ms] [4] MWT: Waiting for finish
[2021.12.06 18:00:18] [0025m.27s.026ms] [0] MWT: Destroy the shutdown block reason.
[2021.12.06 18:00:18] [0025m.27s.027ms] [0] MWT: STOP
[2021.12.06 18:00:18] [0025m.27s.030ms] [0] S: STOP
[2021.12.06 18:00:18] [0025m.27s.030ms] [3] S: FREE
[2021.12.06 18:00:18] [0025m.27s.030ms] [3] S: FREE: Server implementation
[2021.12.06 18:00:18] [0025m.27s.030ms] [3] CLSVRM: FREE
[2021.12.06 18:00:18] [0025m.27s.030ms] [3] SDSM: FREE
[2021.12.06 18:00:18] [0025m.27s.030ms] [3] SDL: FREE
[2021.12.06 18:00:18] [0025m.27s.030ms] [3] SCL: FREE
[2021.12.06 18:00:18] [0025m.27s.031ms] [6] SSM: FREE
[2021.12.06 18:00:18] [0025m.27s.031ms] [3] SMCL: FREE
[2021.12.06 18:00:18] [0025m.27s.031ms] [3] SS: FREE
[2021.12.06 18:00:18] [0025m.27s.031ms] [3] SM: FREE
[2021.12.06 18:00:18] [0025m.27s.031ms] [3] SingleMessageSender: Send thread: FREE
[2021.12.06 18:00:18] [0025m.27s.031ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.12.06 18:00:18] [0025m.27s.031ms] [2] SingleMessageSender: Send thread: STOP
[2021.12.06 18:00:18] [0025m.27s.036ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.12.06 18:00:18] [0025m.27s.036ms] [3] SCQ: FREE
[2021.12.06 18:00:18] [0025m.27s.036ms] [3] MCQ: FREE
