[2021.12.13 11:18:04] [0000m.37s.827ms] [0] WELCOME
[2021.12.13 11:18:04] [0000m.37s.828ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.12.13 11:18:04] [0000m.37s.828ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.12.13 11:18:04] [0000m.37s.828ms] [1] Base flow version [VX.2.7]
[2021.12.13 11:18:04] [0000m.37s.829ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.12.13 11:18:04] [0000m.37s.829ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.12.13 11:18:04] [0000m.37s.839ms] [1] Machine [DESKTOP-AE9TQM7]  IP [127.0.0.1,192.168.43.122]  User [Admin]  PID [9244]
[2021.12.13 11:18:04] [0000m.37s.839ms] [1] Operating system [Microsoft Windows 8 Home Premium Edition, 64-bit (build 9200)]
[2021.12.13 11:18:04] [0000m.37s.839ms] [1] Current working dir [C:\Users\Admin\Desktop\Ic-Shelter]
[2021.12.13 11:18:04] [0000m.37s.840ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;E:\MatLab\MatLab Directory\runtime\win64;E:\MatLab\MatLab Directory\bin;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;]
[2021.12.13 11:18:04] [0000m.37s.840ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.12.13 11:18:04] [0000m.37s.840ms] [1] SDD_PLATFORM [win32]
[2021.12.13 11:18:04] [0000m.37s.840ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.12.13 11:18:04] [0000m.37s.840ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.12.13 11:18:04] [0000m.37s.840ms] [3] WARNING: Database [C:\Users\Admin\Desktop\Ic-Shelter\database\icdb.dat] was manually copied
[2021.12.13 11:18:04] [0000m.37s.840ms] [3] File change time:        [2021-12-13 11.16.29]
[2021.12.13 11:18:04] [0000m.37s.840ms] [3] File modification time:  [2021-12-13 11.15.57]
[2021.12.13 11:18:04] [0000m.37s.840ms] [3] Last change time:        [2021-12-13 11.15.57]
[2021.12.13 11:18:04] [0000m.37s.840ms] [3] Last database open information:
[2021.12.13 11:18:04] [0000m.37s.840ms] [3] Time:             [2021-12-13 10.57.06]
[2021.12.13 11:18:04] [0000m.37s.840ms] [3] Location:         [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat]
[2021.12.13 11:18:04] [0000m.37s.840ms] [3] Machine:          [DESKTOP-AE9TQM7]
[2021.12.13 11:18:04] [0000m.37s.840ms] [3] User:             [Admin]
[2021.12.13 11:18:04] [0000m.37s.840ms] [3] PID:              [2544]
[2021.12.13 11:18:04] [0000m.37s.840ms] [3] Application:      [iCDB Server]
[2021.12.13 11:18:04] [0000m.37s.840ms] [3] Operating system: [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.12.13 11:18:04] [0000m.37s.840ms] [3] WARNING: Regenerating database GUID
[2021.12.13 11:18:04] [0000m.37s.840ms] [3] Previous database GUID [8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98]
[2021.12.13 11:18:04] [0000m.37s.841ms] [3] Current database GUID  [4176-8250-e2d8-33ac-c246-7b12-3467-b160-8b54-42d2-9333-0f98]
[2021.12.13 11:18:04] [0000m.37s.841ms] [0] .
[2021.12.13 11:18:04] [0000m.37s.850ms] [0] WELCOME
[2021.12.13 11:18:04] [0000m.37s.851ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.12.13 11:18:04] [0000m.37s.851ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.12.13 11:18:04] [0000m.37s.851ms] [1] Base flow version [VX.2.7]
[2021.12.13 11:18:04] [0000m.37s.851ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.12.13 11:18:04] [0000m.37s.851ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.12.13 11:18:04] [0000m.37s.851ms] [1] Machine [DESKTOP-AE9TQM7]  IP [127.0.0.1,192.168.43.122]  User [Admin]  PID [9244]
[2021.12.13 11:18:04] [0000m.37s.852ms] [1] Operating system [Microsoft Windows 8 Home Premium Edition, 64-bit (build 9200)]
[2021.12.13 11:18:04] [0000m.37s.852ms] [1] Current working dir [C:\Users\Admin\Desktop\Ic-Shelter]
[2021.12.13 11:18:04] [0000m.37s.852ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;E:\MatLab\MatLab Directory\runtime\win64;E:\MatLab\MatLab Directory\bin;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;]
[2021.12.13 11:18:04] [0000m.37s.852ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.12.13 11:18:04] [0000m.37s.852ms] [1] SDD_PLATFORM [win32]
[2021.12.13 11:18:04] [0000m.37s.852ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.12.13 11:18:04] [0000m.37s.852ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.12.13 11:18:04] [0000m.37s.852ms] [3] File change time:        [2021-12-13 11.18.04]
[2021.12.13 11:18:04] [0000m.37s.852ms] [3] File modification time:  [2021-12-13 11.18.04]
[2021.12.13 11:18:04] [0000m.37s.852ms] [3] Last change time:        [2021-12-13 11.18.04]
[2021.12.13 11:18:04] [0000m.37s.852ms] [3] Last database open information:
[2021.12.13 11:18:04] [0000m.37s.852ms] [3] Time:             [2021-12-13 10.57.06]
[2021.12.13 11:18:04] [0000m.37s.852ms] [3] Location:         [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat]
[2021.12.13 11:18:04] [0000m.37s.852ms] [3] Machine:          [DESKTOP-AE9TQM7]
[2021.12.13 11:18:04] [0000m.37s.852ms] [3] User:             [Admin]
[2021.12.13 11:18:04] [0000m.37s.852ms] [3] PID:              [2544]
[2021.12.13 11:18:04] [0000m.37s.852ms] [3] Application:      [iCDB Server]
[2021.12.13 11:18:04] [0000m.37s.852ms] [3] Operating system: [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.12.13 11:18:04] [0000m.37s.852ms] [3] Database GUID must be regenerated
[2021.12.13 11:18:04] [0000m.37s.852ms] [3] Previous database GUID [4176-8250-e2d8-33ac-c246-7b12-3467-b160-8b54-42d2-9333-0f98]
[2021.12.13 11:18:04] [0000m.37s.852ms] [3] Current database GUID  [658c-cc02-1437-65e4-c246-7b12-3467-b160-8b54-42d2-9333-0f98]
[2021.12.13 11:18:04] [0000m.37s.852ms] [0] .
