[2021.12.13 11:18:06] [0000m.00s.035ms] [0] WELCOME
[2021.12.13 11:18:06] [0000m.00s.037ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.12.13 11:18:06] [0000m.00s.037ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.12.13 11:18:06] [0000m.00s.037ms] [1] Base flow version [VX.2.7]
[2021.12.13 11:18:06] [0000m.00s.037ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.12.13 11:18:06] [0000m.00s.037ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.12.13 11:18:06] [0000m.00s.050ms] [1] Machine [DESKTOP-AE9TQM7]  IP [127.0.0.1,192.168.43.122]  User [Admin]  PID [7076]
[2021.12.13 11:18:06] [0000m.00s.050ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.12.13 11:18:06] [0000m.00s.050ms] [1] Current working dir [C:\Users\Admin\Desktop\Ic-Shelter]
[2021.12.13 11:18:06] [0000m.00s.050ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;E:\MatLab\MatLab Directory\runtime\win64;E:\MatLab\MatLab Directory\bin;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;]
[2021.12.13 11:18:06] [0000m.00s.051ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.12.13 11:18:06] [0000m.00s.051ms] [1] SDD_PLATFORM [win32]
[2021.12.13 11:18:06] [0000m.00s.051ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.12.13 11:18:06] [0000m.00s.051ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.12.13 11:18:06] [0000m.00s.051ms] [2] S: Loading config files
[2021.12.13 11:18:06] [0000m.00s.072ms] [1] Config file [C:\Users\Admin\Desktop\Ic-Shelter\database\cdbsvr\Server.cfg] not found
[2021.12.13 11:18:06] [0000m.00s.074ms] [3] S: Config loaded
[2021.12.13 11:18:06] [0000m.00s.078ms] [0] S: Project path [C:\Users\Admin\Desktop\Ic-Shelter\database] on file system [NTFS]
[2021.12.13 11:18:06] [0000m.00s.078ms] [0] S: Project file (.prj) path [C:\Users\Admin\Desktop\Ic-Shelter\Ic-Shelter_Dise�o.prj] on file system [NTFS]
[2021.12.13 11:18:06] [0000m.00s.079ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.12.13 11:18:06] [0000m.00s.079ms] [0] S: Single-user mode (auto)
[2021.12.13 11:18:06] [0000m.00s.079ms] [0] S: Event polling mode autodetection
[2021.12.13 11:18:06] [0000m.00s.080ms] [0] S: Started up automatically by iCDB Client: DESKTOP-AE9TQM7:Admin:9244
[2021.12.13 11:18:06] [0000m.00s.080ms] [0] S: Auto close mode
[2021.12.13 11:18:06] [0000m.00s.080ms] [0] S: Database ID [4176-8250-e2d8-33ac-c246-7b12-3467-b160-8b54-42d2-9333-0f98]
[2021.12.13 11:18:06] [0000m.00s.080ms] [0] PathTranslator: BEGIN dumping
[2021.12.13 11:18:06] [0000m.00s.080ms] [0] PathTranslator: Local -> global path prefix list
[2021.12.13 11:18:06] [0000m.00s.080ms] [0] PathTranslator: Global -> local path prefix list
[2021.12.13 11:18:06] [0000m.00s.080ms] [0] PathTranslator: END dumping
[2021.12.13 11:18:06] [0000m.00s.080ms] [0] S: START
[2021.12.13 11:18:06] [0000m.00s.080ms] [0] S: Server startup lock file created
[2021.12.13 11:18:06] [0000m.00s.081ms] [0] S: Listening for client connections on port [10001]
[2021.12.13 11:18:06] [0000m.00s.082ms] [0] S: Server network ID [DESKTOP-AE9TQM7:192.168.43.122,DESKTOP-AE9TQM7:10001]
[2021.12.13 11:18:06] [0000m.00s.083ms] [0] S: Server GUID [be78-9ac9-b48f-7f6d-e246-7b14-3467-b160-8913-42d2-9333-0f98]
[2021.12.13 11:18:06] [0000m.00s.083ms] [0] S: Project GUID [4176-8250-e2d8-33ac-c246-7b12-3467-b160-8b54-42d2-9333-0f98]
[2021.12.13 11:18:06] [0000m.00s.085ms] [0] S: Wrote data to server address file
[2021.12.13 11:18:06] [0000m.00s.085ms] [0] S: Server startup lock file removed
[2021.12.13 11:18:06] [0000m.00s.085ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Admin\Desktop\Ic-Shelter\Ic-Shelter_Dise�o.prj]
[2021.12.13 11:18:06] [0000m.00s.563ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.12.13 11:18:06] [0000m.00s.563ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.12.13 11:18:06] [0000m.00s.563ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.12.13 11:18:06] [0000m.00s.564ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.12.13 11:18:06] [0000m.00s.564ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.12.13 11:18:06] [0000m.00s.564ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.12.13 11:18:06] [0000m.00s.564ms] [0] S: Local disc access time: 58 us
[2021.12.13 11:18:06] [0000m.00s.564ms] [0] S: File server access time: 63 us
[2021.12.13 11:18:06] [0000m.00s.566ms] [0] Single file [C:\Users\Admin\Desktop\Ic-Shelter\database\icdb.dat] size [254336 (248.4 kB)]
[2021.12.13 11:18:06] [0000m.00s.566ms] [1] Single file [C:\Users\Admin\Desktop\Ic-Shelter\database\icdb.dat] opened in read-write mode
[2021.12.13 11:18:06] [0000m.00s.567ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 11:18:06] [0000m.00s.567ms] [0] Database GUARD OK: [254336]
[2021.12.13 11:18:06] [0000m.00s.568ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 11:18:06] [0000m.00s.568ms] [0] Database GUARD OK: [254336]
[2021.12.13 11:18:06] [0000m.00s.568ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 11:18:06] [0000m.00s.569ms] [0] Database GUARD OK: [254336]
[2021.12.13 11:18:06] [0000m.00s.569ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 11:18:06] [0000m.00s.569ms] [0] Database GUARD OK: [254336]
[2021.12.13 11:18:06] [0000m.00s.569ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 11:18:06] [0000m.00s.569ms] [0] Database GUARD OK: [254336]
[2021.12.13 11:18:06] [0000m.00s.570ms] [0] SingleFile: [a327-8af6-dbc1-26ed] SFI version check [1009] [1009]
[2021.12.13 11:18:06] [0000m.00s.575ms] [0] SingleFile: [a327-8af6-dbc1-26ed] Database SFI header has been read in [6ms 13us]
[2021.12.13 11:18:06] [0000m.00s.582ms] [0] iCDB Server PI: Server & plugin session [527]
[2021.12.13 11:18:06] [0000m.00s.582ms] [0] iCDB Server PI: Opening database [C:\Users\Admin\Desktop\Ic-Shelter\database]
[2021.12.13 11:18:06] [0000m.00s.582ms] [0] iCDB Server PI: Database [C:\Users\Admin\Desktop\Ic-Shelter\database] opened
[2021.12.13 11:18:06] [0000m.00s.665ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.12.13 11:18:06] [0000m.00s.665ms] [0] iCDB Database: Checking constraint definitions version
[2021.12.13 11:18:06] [0000m.00s.706ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.12.13 11:18:06] [0000m.00s.715ms] [0] iCDB Server PI: Initializing plugins
[2021.12.13 11:18:06] [0000m.00s.716ms] [0] iCDB Server PI: Plugins initialized
[2021.12.13 11:18:06] [0000m.00s.716ms] [0] S: iCDB database loaded
[2021.12.13 11:18:06] [0000m.00s.717ms] [0] S: Starting threads
[2021.12.13 11:18:06] [0000m.00s.718ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.12.13 11:18:06] [0000m.00s.718ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.12.13 11:18:06] [0000m.00s.720ms] [0] IT: Session [528] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [9244] created
[2021.12.13 11:18:06] [0000m.00s.724ms] [1] SC[528]: Registered sub-client [DxD] with ID [1] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:06] [0000m.00s.725ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.12.13 11:18:06] [0000m.00s.731ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-AE9TQM7] user [Admin] with process ID [10308] created
[2021.12.13 11:18:06] [0000m.00s.731ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.12.13 11:18:06] [0000m.00s.823ms] [1] CMT: There are [1] clients now: 528
[2021.12.13 11:18:07] [0000m.00s.949ms] [1] SC[528]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:07] [0000m.00s.984ms] [1] SC[528]: Registered sub-client [SymbolEditor] with ID [3] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:07] [0000m.00s.992ms] [1] SC[528]: Registered sub-client [SelectionHolder] with ID [4] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:07] [0000m.01s.043ms] [1] SC[528]: Registered sub-client [Core::DesignListener-317306144-0] with ID [5] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:07] [0000m.01s.047ms] [1] SC[528]: Registered sub-client [BlockCacheDxD:317306432] with ID [6] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:07] [0000m.01s.051ms] [1] SC[528]: Registered sub-client [Core::NetFlatData-13201] with ID [7] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:07] [0000m.01s.086ms] [1] SC[528]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:07] [0000m.01s.092ms] [1] SC[528]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:07] [0000m.01s.096ms] [1] SC[528]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:10] [0000m.04s.787ms] [1] SC[528]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:10] [0000m.04s.797ms] [1] SC[528]: Registered sub-client [HdlProject] with ID [11] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:10] [0000m.04s.809ms] [1] SC[528]: Registered sub-client [Navigator] with ID [12] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:10] [0000m.04s.833ms] [1] SC[528]: Registered sub-client [OutputWindow] with ID [13] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:10] [0000m.04s.839ms] [1] SC[528]: Registered sub-client [PlaceDevice] with ID [14] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:11] [0000m.05s.051ms] [1] SC[528]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:11] [0000m.05s.058ms] [1] SC[528]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.044ms] [1] SC[528]: Registered sub-client [FFSSelListener] with ID [17] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.051ms] [1] SC[528]: Registered sub-client [SAE] with ID [18] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.081ms] [1] SC[528]: Registered sub-client [DxConstraints] with ID [19] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.086ms] [1] SC[528]: Registered sub-client [CCZAddin] with ID [20] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.090ms] [1] SC[528]: Registered sub-client [DxThumbnails] with ID [21] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.095ms] [1] SC[528]: Registered sub-client [MyParts] with ID [22] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.129ms] [1] SC[528]: Registered sub-client [PinsList] with ID [23] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.317ms] [1] SC[528]: Registered sub-client [toolboxes] with ID [24] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.366ms] [1] SC[528]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.372ms] [1] SC[528]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:603148352] with ID [26] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.460ms] [1] SC[528]: Registered sub-client [SheetConnectorsCacheDxD:1639408693] with ID [27] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.588ms] [1] SC[528]: Registered sub-client [NetsNamesCollectorDxD:1639408693] with ID [28] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.628ms] [1] SC[528]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.632ms] [1] SC[528]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.650ms] [1] SC[528]: Registered sub-client [xprob] with ID [31] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.784ms] [1] SC[528]: Registered sub-client [StartServerClient1c6c] with ID [32] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:13] [0000m.07s.784ms] [1] SC[528]: UnRegistered sub-client [StartServerClient1c6c] with ID [32] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:18] [0000m.12s.418ms] [1] SC[528]: Registered sub-client [ObjectHolder_601444080] with ID [33] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:18] [0000m.12s.422ms] [1] SC[528]: Registered sub-client [BlockCacheDxD:597607688] with ID [34] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:18] [0000m.12s.426ms] [1] SC[528]: Registered sub-client [GlobalNetAliasUpdater_601446784] with ID [35] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:18] [0000m.12s.431ms] [1] SC[528]: Registered sub-client [IcdbNetProcessorSubClientDxD:452792864] with ID [36] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:19] [0000m.13s.122ms] [1] SC[528]: Registered sub-client [DxDbSearch] with ID [37] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:18:41] [0000m.35s.835ms] [0] DFAMT: File server access time: 99 us
[2021.12.13 11:22:43] [0004m.37s.703ms] [1] SC[528]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:44] [0004m.38s.037ms] [1] SC[528]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:44] [0004m.38s.265ms] [1] SC[528]: UnRegistered sub-client [GlobalNetAliasUpdater_601446784] with ID [35] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:44] [0004m.38s.268ms] [1] SC[528]: UnRegistered sub-client [BlockCacheDxD:597607688] with ID [34] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:44] [0004m.38s.269ms] [1] SC[528]: UnRegistered sub-client [ObjectHolder_601444080] with ID [33] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:44] [0004m.38s.270ms] [1] SC[528]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:452792864] with ID [36] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:44] [0004m.38s.278ms] [1] SC[528]: UnRegistered sub-client [Navigator] with ID [12] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:44] [0004m.38s.282ms] [1] SC[528]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:44] [0004m.38s.448ms] [1] SC[528]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:44] [0004m.38s.564ms] [1] SC[528]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:44] [0004m.38s.585ms] [1] SC[528]: UnRegistered sub-client [MyParts] with ID [22] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:44] [0004m.38s.586ms] [1] SC[528]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:44] [0004m.38s.646ms] [1] SC[528]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:44] [0004m.38s.647ms] [1] SC[528]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:44] [0004m.38s.647ms] [1] SC[528]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:45] [0004m.39s.210ms] [1] SC[528]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:603148352] with ID [26] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:45] [0004m.39s.213ms] [1] SC[528]: UnRegistered sub-client [Core::NetFlatData-13201] with ID [7] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:45] [0004m.39s.214ms] [1] SC[528]: UnRegistered sub-client [BlockCacheDxD:317306432] with ID [6] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:45] [0004m.39s.216ms] [1] SC[528]: UnRegistered sub-client [Core::DesignListener-317306144-0] with ID [5] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:45] [0004m.39s.217ms] [1] SC[528]: UnRegistered sub-client [SheetConnectorsCacheDxD:1639408693] with ID [27] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:45] [0004m.39s.218ms] [1] SC[528]: UnRegistered sub-client [NetsNamesCollectorDxD:1639408693] with ID [28] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:45] [0004m.39s.231ms] [1] SC[528]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:45] [0004m.39s.233ms] [1] SC[528]: UnRegistered sub-client [DxD] with ID [1] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:45] [0004m.39s.257ms] [1] SC[528]: UnRegistered sub-client [xprob] with ID [31] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:45] [0004m.39s.257ms] [1] SC[528]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:45] [0004m.39s.271ms] [1] SC[528]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:45] [0004m.39s.423ms] [1] SC[528]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:45] [0004m.39s.435ms] [1] SC[528]: UnRegistered sub-client [SAE] with ID [18] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:45] [0004m.39s.465ms] [1] SC[528]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:45] [0004m.39s.472ms] [1] SC[528]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:51] [0004m.45s.179ms] [1] SC[528]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:51] [0004m.45s.231ms] [1] SC[528]: UnRegistered sub-client [PinsList] with ID [23] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:51] [0004m.45s.311ms] [1] SC[528]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:51] [0004m.45s.395ms] [1] SC[528]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:51] [0004m.45s.404ms] [1] SC[528]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [528] host [DESKTOP-AE9TQM7] user [Admin] process ID [9244]
[2021.12.13 11:22:51] [0004m.45s.490ms] [1] CMT: Removed client [528]
[2021.12.13 11:22:51] [0004m.45s.490ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.12.13 11:22:51] [0004m.45s.814ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.12.13 11:22:53] [0004m.47s.014ms] [0] CMT: Starting server auto-close
[2021.12.13 11:22:53] [0004m.47s.108ms] [0] S: Closing server
[2021.12.13 11:22:53] [0004m.47s.279ms] [0] iCDB Server PI: Closing plugins
[2021.12.13 11:22:53] [0004m.47s.279ms] [0] iCDB Server PI: Plugins closed
[2021.12.13 11:22:53] [0004m.47s.279ms] [0] iCDB Server PI: Unloading database
[2021.12.13 11:22:53] [0004m.47s.279ms] [0] iCDB Server PI: Saving storage
[2021.12.13 11:22:53] [0004m.47s.280ms] [0] iCDB Server PI: Closing database
[2021.12.13 11:22:53] [0004m.47s.294ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[50%] data[91%]
[2021.12.13 11:22:53] [0004m.47s.294ms] [1] iCDB Server PI: Stats: Database file size [379360 (370.5 kB)]
[2021.12.13 11:22:53] [0004m.47s.307ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.12.13 11:22:53] [0004m.47s.315ms] [0] iCDB Server PI: Database closed
[2021.12.13 11:22:53] [0004m.47s.315ms] [0] iCDB Server PI: Defragmenting database
[2021.12.13 11:22:53] [0004m.47s.315ms] [0] iCDB Server PI: Creating database [C:\Users\Admin\Desktop\Ic-Shelter\database] backup to file [C:\Users\Admin\Desktop\Ic-Shelter\database\cdbback\2021-12-13 11.22.53-7076-d.zip]
[2021.12.13 11:22:53] [0004m.47s.512ms] [0] iCDB Server PI: Database backup: DONE
[2021.12.13 11:22:53] [0004m.47s.563ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 11:22:53] [0004m.47s.563ms] [0] Database GUARD OK: [379360]
[2021.12.13 11:22:53] [0004m.47s.563ms] [0] SingleFile: [a327-8af6-dbc1-26ed] SFI version check [1009] [1009]
[2021.12.13 11:22:53] [0004m.47s.569ms] [0] SingleFile: [a327-8af6-dbc1-26ed] Database SFI header has been read in [6ms 65us]
[2021.12.13 11:22:53] [0004m.47s.597ms] [1] iCDB Server PI: Stats: Database file sizes: before[379360 (370.5 kB)], after[254000 (248.0 kB)], gain[125360 (122.4 kB)]
[2021.12.13 11:22:53] [0004m.47s.599ms] [0] Single file [C:\Users\Admin\Desktop\Ic-Shelter\database\icdb.dat] closed with size [254000 (248.0 kB)]
[2021.12.13 11:22:53] [0004m.47s.608ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.12.13 11:22:53] [0004m.47s.608ms] [1] BackupTransaction: Removing database backup [C:\Users\Admin\Desktop\Ic-Shelter\database\cdbback\2021-12-13 11.22.53-7076-d.zip]
[2021.12.13 11:22:53] [0004m.47s.616ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [781295] ticks
[2021.12.13 11:22:53] [0004m.47s.616ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [78129] microseconds
[2021.12.13 11:22:53] [0004m.47s.616ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [170]
[2021.12.13 11:22:53] [0004m.47s.616ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2175] commands per second
[2021.12.13 11:22:53] [0004m.47s.616ms] [1] iCDB Server PI: Stats: Mem[33038336]
[2021.12.13 11:22:53] [0004m.47s.616ms] [1] iCDB Server PI: Stats: MemPeak[44982272]
[2021.12.13 11:22:53] [0004m.47s.643ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.12.13 11:22:53] [0004m.47s.769ms] [0] MWT: Destroy the shutdown block reason.
[2021.12.13 11:22:53] [0004m.47s.772ms] [0] MWT: STOP
[2021.12.13 11:22:53] [0004m.47s.772ms] [0] S: STOP
