[2021.12.13 00:19:30] [0240m.00s.701ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\IC-SHELTER\ProjectBackup\backups\2021-12-13 00.19.30 - auto.zip] with GUID [e6af-0b7c-25e8-ad00-2d9c-6b18-d9c6-b160-c761-2fdf-30bf-5ee8]
[2021.12.13 00:19:30] [0240m.00s.705ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[cfba-cea8-b233-a63a-7ce1-6b1d-ce16-b160-0b30-2fdf-30bf-5e39] CreationTime[Sunday, December 12, 2021 16:09:43] Type[Autosave] Creator[iCDB Server (2021-12-12 12.09.42-6520)] ApplicationName[iCDB Server (2021-12-12 12.09.42-6520)] UserName[Admin] MachineName[DESKTOP-AE9TQM7] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-SHELTER\ProjectBackup\backups\2021-12-12 12.09.43 - auto.zip] BackupFileSize[290725] Persistent[FALSE]
[2021.12.13 00:19:30] [0240m.00s.707ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\IC-SHELTER\ProjectBackup\backups\2021-12-12 12.09.43 - auto.zip] with GUID [cfba-cea8-b233-a63a-7ce1-6b1d-ce16-b160-0b30-2fdf-30bf-5e39] removed
[2021.12.13 00:19:30] [0240m.00s.708ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[e6af-0b7c-25e8-ad00-2d9c-6b18-d9c6-b160-c761-2fdf-30bf-5ee8] CreationTime[Monday, December 13, 2021 04:19:30] Type[Autosave] Creator[iCDB Server (2021-12-12 20.19.29-6928)] ApplicationName[iCDB Server (2021-12-12 20.19.29-6928)] UserName[Admin] MachineName[DESKTOP-AE9TQM7] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-SHELTER\ProjectBackup\backups\2021-12-13 00.19.30 - auto.zip] BackupFileSize[296354] Persistent[FALSE]
[2021.12.13 02:48:48] [0389m.19s.162ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.12.13 02:48:48] [0389m.19s.163ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.12.13 02:48:48] [0389m.19s.163ms] [0] Removing server address file.
[2021.12.13 02:48:48] [0389m.19s.182ms] [0] S: Closing server
[2021.12.13 02:48:48] [0389m.19s.187ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[a5e2-4e44-1600-f16a-1919-6b17-9196-b160-08e2-2fdf-30bf-5ee8] Command number[251219]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.12.13 02:48:48] [0389m.19s.187ms] [3] IT: FREE
[2021.12.13 02:48:48] [0389m.19s.187ms] [4] IT: Waiting for finish
[2021.12.13 02:48:48] [0389m.19s.188ms] [4] IT: Empty client connection popped from the waiting queue
[2021.12.13 02:48:48] [0389m.19s.188ms] [2] IT: STOP
[2021.12.13 02:48:48] [0389m.19s.204ms] [3] ET: Suspend request
[2021.12.13 02:48:48] [0389m.19s.204ms] [3] ET: Suspend request finished
[2021.12.13 02:48:48] [0389m.19s.204ms] [2] SCL: Removing all clients
[2021.12.13 02:48:48] [0389m.19s.204ms] [3] SC[511]: FREE
[2021.12.13 02:48:48] [0389m.19s.204ms] [2] ET: SUSPENDED
[2021.12.13 02:48:48] [0389m.19s.205ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[a5e2-4e44-1600-f16a-1919-6b17-9196-b160-08e2-2fdf-30bf-5ee8] Command number[251220]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-AE9TQM7] User[Admin] PID[4388] Session[511] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-653374112-2] Id[5]], Sub-client[Name[BlockCacheDxD:653374016] Id[6]], Sub-client[Name[Core::NetFlatData-26221] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:600026952] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1639354775] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1639354775] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_666336384] Id[33]], Sub-client[Name[BlockCacheDxD:441792512] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_666341064] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:757458248] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.12.13 02:48:48] [0389m.19s.206ms] [3] CRT[511]: FREE
[2021.12.13 02:48:48] [0389m.19s.206ms] [4] CRT[511]: Waiting for finish
[2021.12.13 02:48:48] [0389m.19s.214ms] [2] CRT[511]: STOP
[2021.12.13 02:48:48] [0389m.19s.215ms] [3] CST[511]: FREE
[2021.12.13 02:48:48] [0389m.19s.215ms] [4] CST[511]: Waiting for finish
[2021.12.13 02:48:48] [0389m.19s.218ms] [2] CST[511]: STOP
[2021.12.13 02:48:48] [0389m.19s.219ms] [1] SC[511]: WARNING: Session is still active while destroying
[2021.12.13 02:48:48] [0389m.19s.219ms] [2] SC[511]: Disconnecting from peer
[2021.12.13 02:48:48] [0389m.19s.219ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.12.13 02:48:48] [0389m.19s.219ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.12.13 02:48:48] [0389m.19s.220ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.12.13 02:48:48] [0389m.19s.220ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.12.13 02:48:48] [0389m.19s.220ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\rbcatl.v]
[2021.12.13 02:48:48] [0389m.19s.220ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\rbcatl.v] doesn't exist
[2021.12.13 02:48:48] [0389m.19s.220ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\rbcatl.v]
[2021.12.13 02:48:48] [0389m.19s.220ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\rbcatl.v] doesn't exist
[2021.12.13 02:48:48] [0389m.19s.220ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.12.13 02:48:48] [0389m.19s.220ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.12.13 02:48:48] [0389m.19s.221ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v]
[2021.12.13 02:48:48] [0389m.19s.221ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v] doesn't exist
[2021.12.13 02:48:48] [0389m.19s.221ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v]
[2021.12.13 02:48:48] [0389m.19s.221ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v] doesn't exist
[2021.12.13 02:48:48] [0389m.19s.221ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v]
[2021.12.13 02:48:48] [0389m.19s.221ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v] doesn't exist
[2021.12.13 02:48:48] [0389m.19s.221ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v]
[2021.12.13 02:48:48] [0389m.19s.221ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v] doesn't exist
[2021.12.13 02:48:48] [0389m.19s.266ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids]
[2021.12.13 02:48:48] [0389m.19s.266ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids] exists
[2021.12.13 02:48:48] [0389m.19s.270ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1]
[2021.12.13 02:48:48] [0389m.19s.270ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.12.13 02:48:48] [0389m.19s.270ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.12.13 02:48:48] [0389m.19s.270ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\blkatl.v]
[2021.12.13 02:48:48] [0389m.19s.270ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\dxdatl.v]
[2021.12.13 02:48:48] [0389m.19s.270ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.12.13 02:48:48] [0389m.19s.270ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.12.13 02:48:48] [0389m.19s.270ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\blkatl.v]
[2021.12.13 02:48:48] [0389m.19s.270ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\dxdatl.v]
[2021.12.13 02:48:48] [0389m.19s.270ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\blkatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\dxdatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\blkatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\dxdatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\blkatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\dxdatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\blkatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\dxdatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\cesatl.v]
[2021.12.13 02:48:48] [0389m.19s.271ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\cnfgatl.v]
[2021.12.13 02:48:48] [0389m.19s.272ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\varatl.v]
[2021.12.13 02:48:48] [0389m.19s.272ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.12.13 02:48:48] [0389m.19s.272ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.12.13 02:48:48] [0389m.19s.272ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.12.13 02:48:48] [0389m.19s.272ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000010000050.blk\cesatl.v]
[2021.12.13 02:48:48] [0389m.19s.272ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000010000050.blk\cnfgatl.v]
[2021.12.13 02:48:48] [0389m.19s.272ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000010000050.blk\varatl.v]
[2021.12.13 02:48:48] [0389m.19s.272ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000020000050.blk\cesatl.v]
[2021.12.13 02:48:48] [0389m.19s.272ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000020000050.blk\cnfgatl.v]
[2021.12.13 02:48:48] [0389m.19s.272ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000020000050.blk\varatl.v]
[2021.12.13 02:48:48] [0389m.19s.272ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000030000050.blk\cesatl.v]
[2021.12.13 02:48:48] [0389m.19s.272ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000030000050.blk\cnfgatl.v]
[2021.12.13 02:48:48] [0389m.19s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000030000050.blk\varatl.v]
[2021.12.13 02:48:48] [0389m.19s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000040000050.blk\cesatl.v]
[2021.12.13 02:48:48] [0389m.19s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000040000050.blk\cnfgatl.v]
[2021.12.13 02:48:48] [0389m.19s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000040000050.blk\varatl.v]
[2021.12.13 02:48:48] [0389m.19s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\c000000010000050.blk\cesatl.v]
[2021.12.13 02:48:48] [0389m.19s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\c000000010000050.blk\cnfgatl.v]
[2021.12.13 02:48:48] [0389m.19s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\c000000010000050.blk\varatl.v]
[2021.12.13 02:48:48] [0389m.19s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\oryg]
[2021.12.13 02:48:48] [0389m.19s.273ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids]
[2021.12.13 02:48:48] [0389m.19s.273ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.12.13 02:48:48] [0389m.19s.273ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.12.13 02:48:48] [0389m.19s.273ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.12.13 02:48:48] [0389m.19s.275ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids]
[2021.12.13 02:48:48] [0389m.19s.275ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids] exists
[2021.12.13 02:48:48] [0389m.19s.278ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2]
[2021.12.13 02:48:48] [0389m.19s.278ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.12.13 02:48:48] [0389m.19s.278ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.12.13 02:48:48] [0389m.19s.278ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.12.13 02:48:48] [0389m.19s.278ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.12.13 02:48:48] [0389m.19s.278ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.12.13 02:48:48] [0389m.19s.278ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\oryg]
[2021.12.13 02:48:48] [0389m.19s.278ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\params]
[2021.12.13 02:48:48] [0389m.19s.278ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids]
[2021.12.13 02:48:48] [0389m.19s.278ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.12.13 02:48:48] [0389m.19s.279ms] [3] ET: Discarding pending commands
[2021.12.13 02:48:48] [0389m.19s.279ms] [3] ET: Resume request
[2021.12.13 02:48:48] [0389m.19s.279ms] [3] ET: Resume request finished
[2021.12.13 02:48:48] [0389m.19s.279ms] [2] ET: RESUMED
[2021.12.13 02:48:48] [0389m.19s.282ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.12.13 02:48:48] [0389m.19s.282ms] [2] SD[1]: Setting status to FINISHED
[2021.12.13 02:48:48] [0389m.19s.283ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[19081]
[2021.12.13 02:48:48] [0389m.19s.283ms] [2] SD[1]: Disconnecting from peer
[2021.12.13 02:48:48] [0389m.19s.283ms] [2] DRT[1]: STOP
[2021.12.13 02:48:48] [0389m.19s.283ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2021.12.13 02:48:48] [0389m.19s.284ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2021.12.13 02:48:48] [0389m.19s.284ms] [4] SDL: Removing iCDB Server Monitor [1]
[2021.12.13 02:48:48] [0389m.19s.285ms] [3] SD[1]: FREE
[2021.12.13 02:48:48] [0389m.19s.285ms] [3] DRT[1]: FREE
[2021.12.13 02:48:48] [0389m.19s.285ms] [4] DRT[1]: Waiting for finish
[2021.12.13 02:48:48] [0389m.19s.285ms] [3] DST[1]: FREE
[2021.12.13 02:48:48] [0389m.19s.285ms] [4] DST[1]: Waiting for finish
[2021.12.13 02:48:48] [0389m.19s.285ms] [2] DST[1]: EXIT graceful
[2021.12.13 02:48:48] [0389m.19s.285ms] [2] DST[1]: STOP
[2021.12.13 02:48:48] [0389m.19s.285ms] [4] SDL: iCDB Server Monitor [1] removed
[2021.12.13 02:48:48] [0389m.19s.285ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.12.13 02:48:48] [0389m.19s.308ms] [2] PrjBackupEngine: STOP
[2021.12.13 02:48:48] [0389m.19s.315ms] [3] PrjBackupEngine: FREE
[2021.12.13 02:48:48] [0389m.19s.315ms] [4] PrjBackupEngine: Waiting for finish
[2021.12.13 02:48:48] [0389m.19s.315ms] [3] ET: FREE
[2021.12.13 02:48:48] [0389m.19s.315ms] [4] ET: Waiting for finish
[2021.12.13 02:48:48] [0389m.19s.315ms] [2] ET: STOP
[2021.12.13 02:48:48] [0389m.19s.318ms] [2] SCL: Stopping all send threads
[2021.12.13 02:48:48] [0389m.19s.318ms] [3] CMT: FREE
[2021.12.13 02:48:48] [0389m.19s.318ms] [4] CMT: Waiting for finish
[2021.12.13 02:48:48] [0389m.19s.326ms] [2] CMT: STOP
[2021.12.13 02:48:48] [0389m.19s.327ms] [3] DMT: FREE
[2021.12.13 02:48:48] [0389m.19s.327ms] [2] DMT: STOP
[2021.12.13 02:48:48] [0389m.19s.327ms] [4] DMT: Waiting for finish
[2021.12.13 02:48:48] [0389m.19s.327ms] [3] DFAMT: FREE
[2021.12.13 02:48:48] [0389m.19s.327ms] [4] DFAMT: Waiting for finish
[2021.12.13 02:48:48] [0389m.19s.347ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC-SHELTER\database] access monitoring ended
[2021.12.13 02:48:48] [0389m.19s.347ms] [2] DFAMT: STOP
[2021.12.13 02:48:48] [0389m.19s.348ms] [4] DFAMT: FINISHED
[2021.12.13 02:48:48] [0389m.19s.350ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.12.13 02:48:48] [0389m.19s.350ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.12.13 02:48:48] [0389m.19s.360ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.12.13 02:48:48] [0389m.19s.361ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.12.13 02:48:48] [0389m.19s.363ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.12.13 02:48:48] [0389m.19s.363ms] [4] DMT: FINISHED
[2021.12.13 02:48:48] [0389m.19s.363ms] [2] SCL: Removing all clients
[2021.12.13 02:48:48] [0389m.19s.364ms] [2] iCDB Server PI: Unloading observers
[2021.12.13 02:48:48] [0389m.19s.364ms] [2] iCDB Server PI: Observers unloaded
[2021.12.13 02:48:48] [0389m.19s.364ms] [0] iCDB Server PI: Closing plugins
[2021.12.13 02:48:48] [0389m.19s.365ms] [2] iCDB Server PI: Closing PIM plugin
[2021.12.13 02:48:48] [0389m.19s.365ms] [5] iCDB PIM Wrapper: FREE
[2021.12.13 02:48:48] [0389m.19s.378ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.12.13 02:48:48] [0389m.19s.378ms] [5] iCDB ENetGen Wrapper: FREE
[2021.12.13 02:48:48] [0389m.19s.379ms] [0] iCDB Server PI: Plugins closed
[2021.12.13 02:48:48] [0389m.19s.380ms] [0] iCDB Server PI: Unloading database
[2021.12.13 02:48:48] [0389m.19s.380ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.12.13 02:48:48] [0389m.19s.380ms] [6] iCDB Storage Server: Saving all modified files
[2021.12.13 02:48:48] [0389m.19s.380ms] [7] SingleFile: [9cb3-1791-ce5b-96c9] RTS: switched to: [1]
[2021.12.13 02:48:48] [0389m.19s.381ms] [0] iCDB Server PI: Saving storage
[2021.12.13 02:48:48] [0389m.19s.382ms] [6] iCDB Storage Server: Saving all modified files
[2021.12.13 02:48:48] [0389m.19s.382ms] [7] SingleFile: [9cb3-1791-ce5b-96c9] RTS: switched to: [1]
[2021.12.13 02:48:48] [0389m.19s.382ms] [0] iCDB Server PI: Closing database
[2021.12.13 02:48:48] [0389m.19s.382ms] [7] Holes::writing holes [10] prev [14] from [382236] 
[2021.12.13 02:48:48] [0389m.19s.383ms] [1] Hole: zero line at 382124 of size 32 bytes.
[2021.12.13 02:48:48] [0389m.19s.383ms] [7] Holes::write <64044,68139>
[2021.12.13 02:48:48] [0389m.19s.383ms] [7] Holes::write <113196,115883>
[2021.12.13 02:48:48] [0389m.19s.383ms] [7] Holes::write <143084,148907>
[2021.12.13 02:48:48] [0389m.19s.383ms] [7] Holes::write <156204,164395>
[2021.12.13 02:48:48] [0389m.19s.383ms] [7] Holes::write <187884,189355>
[2021.12.13 02:48:48] [0389m.19s.383ms] [7] Holes::write <198892,200875>
[2021.12.13 02:48:48] [0389m.19s.383ms] [7] Holes::write <207788,208939>
[2021.12.13 02:48:48] [0389m.19s.383ms] [7] Holes::write <284460,298219>
[2021.12.13 02:48:48] [0389m.19s.383ms] [7] Holes::write <314604,330539>
[2021.12.13 02:48:48] [0389m.19s.383ms] [7] Holes::write <349804,382123>
[2021.12.13 02:48:48] [0389m.19s.388ms] [7] Holes have been successfully saved 14 CRC [3763550385]
[2021.12.13 02:48:48] [0389m.19s.388ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[40%] data[83%]
[2021.12.13 02:48:48] [0389m.19s.388ms] [1] iCDB Server PI: Stats: Database file size [382240 (373.3 kB)]
[2021.12.13 02:48:48] [0389m.19s.388ms] [7] Holes::writing holes [10] prev [14] from [382236] 
[2021.12.13 02:48:48] [0389m.19s.388ms] [1] Hole: zero line at 382124 of size 32 bytes.
[2021.12.13 02:48:48] [0389m.19s.388ms] [7] Holes::write <64044,68139>
[2021.12.13 02:48:48] [0389m.19s.388ms] [7] Holes::write <113196,115883>
[2021.12.13 02:48:48] [0389m.19s.388ms] [7] Holes::write <143084,148907>
[2021.12.13 02:48:48] [0389m.19s.388ms] [7] Holes::write <156204,164395>
[2021.12.13 02:48:48] [0389m.19s.388ms] [7] Holes::write <187884,189355>
[2021.12.13 02:48:48] [0389m.19s.389ms] [7] Holes::write <198892,200875>
[2021.12.13 02:48:48] [0389m.19s.389ms] [7] Holes::write <207788,208939>
[2021.12.13 02:48:48] [0389m.19s.389ms] [7] Holes::write <284460,298219>
[2021.12.13 02:48:48] [0389m.19s.389ms] [7] Holes::write <314604,330539>
[2021.12.13 02:48:48] [0389m.19s.389ms] [7] Holes::write <349804,382123>
[2021.12.13 02:48:48] [0389m.19s.391ms] [7] Holes have been successfully saved 14 CRC [3763550385]
[2021.12.13 02:48:48] [0389m.19s.391ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.12.13 02:48:48] [0389m.19s.391ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.12.13 02:48:48] [0389m.19s.391ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.12.13 02:48:48] [0389m.19s.393ms] [3] iCDB Storage Server: FREE
[2021.12.13 02:48:48] [0389m.19s.393ms] [3] iCDB Storage Server Save Thread: FREE
[2021.12.13 02:48:48] [0389m.19s.393ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.12.13 02:48:48] [0389m.19s.393ms] [2] iCDB Storage Server Save Thread: STOP
[2021.12.13 02:48:48] [0389m.19s.394ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.12.13 02:48:48] [0389m.19s.395ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.12.13 02:48:48] [0389m.19s.396ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.12.13 02:48:48] [0389m.19s.406ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat]
[2021.12.13 02:48:48] [0389m.19s.406ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] restrained
[2021.12.13 02:48:48] [0389m.19s.408ms] [0] iCDB Server PI: Database closed
[2021.12.13 02:48:48] [0389m.19s.408ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [346946] ticks
[2021.12.13 02:48:48] [0389m.19s.408ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [34694] microseconds
[2021.12.13 02:48:48] [0389m.19s.408ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [31]
[2021.12.13 02:48:48] [0389m.19s.408ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [893] commands per second
[2021.12.13 02:48:48] [0389m.19s.408ms] [1] iCDB Server PI: Stats: Mem[34394112]
[2021.12.13 02:48:48] [0389m.19s.408ms] [1] iCDB Server PI: Stats: MemPeak[44314624]
[2021.12.13 02:48:48] [0389m.19s.410ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] closed with size [382240 (373.3 kB)]
[2021.12.13 02:48:48] [0389m.19s.423ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.12.13 02:48:48] [0389m.19s.424ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.12.13 02:48:48] [0389m.19s.443ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.12.13 02:48:49] [0389m.19s.466ms] [3] ST: FREE
[2021.12.13 02:48:49] [0389m.19s.466ms] [4] ST: Waiting for finish
[2021.12.13 02:48:49] [0389m.19s.466ms] [2] ST: STOP
[2021.12.13 02:48:49] [0389m.19s.467ms] [3] MET: FREE
[2021.12.13 02:48:49] [0389m.19s.467ms] [4] MET: Waiting for finish
[2021.12.13 02:48:49] [0389m.19s.467ms] [2] MET: STOP
[2021.12.13 02:48:49] [0389m.19s.467ms] [3] MCE: FREE
[2021.12.13 02:48:49] [0389m.19s.467ms] [3] ELMT: FREE
[2021.12.13 02:48:49] [0389m.19s.467ms] [4] ELMT: Waiting for finish
[2021.12.13 02:48:49] [0389m.19s.468ms] [2] ELMT: STOP
[2021.12.13 02:48:49] [0389m.19s.469ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.12.13 02:48:49] [0389m.19s.469ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.12.13 02:48:49] [0389m.19s.469ms] [4] ELMT: FINISHED
[2021.12.13 02:48:49] [0389m.19s.469ms] [3] AT: FREE
[2021.12.13 02:48:49] [0389m.19s.469ms] [4] AT: Waiting for finish
[2021.12.13 02:48:49] [0389m.19s.555ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\sAddress.adr]
[2021.12.13 02:48:49] [0389m.19s.555ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\sAddress.adr]
[2021.12.13 02:48:49] [0389m.19s.555ms] [2] AT: STOP
[2021.12.13 02:48:49] [0389m.19s.565ms] [3] BT: FREE
[2021.12.13 02:48:49] [0389m.19s.565ms] [4] BT: Waiting for finish
[2021.12.13 02:48:49] [0389m.19s.616ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[a5e2-4e44-1600-f16a-1919-6b17-9196-b160-08e2-2fdf-30bf-5ee8] Command number[251223]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98] Address[Host[DESKTOP-AE9TQM7] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC-SHELTER\database] ReadOnly[FALSE] Server GUID[a5e2-4e44-1600-f16a-1919-6b17-9196-b160-08e2-2fdf-30bf-5ee8]] # Status [Shutdown]
[2021.12.13 02:48:49] [0389m.19s.620ms] [2] BT: STOP
[2021.12.13 02:48:49] [0389m.19s.667ms] [3] MWT: FREE
[2021.12.13 02:48:49] [0389m.19s.667ms] [0] MWT: Destroy the shutdown block reason.
[2021.12.13 02:48:49] [0389m.19s.667ms] [4] MWT: Waiting for finish
[2021.12.13 02:48:49] [0389m.19s.669ms] [0] MWT: STOP
[2021.12.13 02:48:49] [0389m.19s.679ms] [0] S: STOP
[2021.12.13 02:48:49] [0389m.19s.679ms] [3] S: FREE
[2021.12.13 02:48:49] [0389m.19s.679ms] [3] S: FREE: Server implementation
[2021.12.13 02:48:49] [0389m.19s.679ms] [3] CLSVRM: FREE
[2021.12.13 02:48:49] [0389m.19s.679ms] [3] SDSM: FREE
[2021.12.13 02:48:49] [0389m.19s.679ms] [3] SDL: FREE
[2021.12.13 02:48:49] [0389m.19s.679ms] [3] SCL: FREE
[2021.12.13 02:48:49] [0389m.19s.679ms] [6] SSM: FREE
[2021.12.13 02:48:49] [0389m.19s.679ms] [3] SMCL: FREE
[2021.12.13 02:48:49] [0389m.19s.679ms] [3] SS: FREE
[2021.12.13 02:48:49] [0389m.19s.679ms] [3] SM: FREE
[2021.12.13 02:48:49] [0389m.19s.679ms] [3] SingleMessageSender: Send thread: FREE
[2021.12.13 02:48:49] [0389m.19s.680ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.12.13 02:48:49] [0389m.19s.680ms] [2] SingleMessageSender: Send thread: STOP
[2021.12.13 02:48:49] [0389m.19s.722ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.12.13 02:48:49] [0389m.19s.723ms] [3] SCQ: FREE
[2021.12.13 02:48:49] [0389m.19s.723ms] [3] MCQ: FREE
