[2021.12.12 15:06:56] [0000m.00s.053ms] [0] WELCOME
[2021.12.12 15:06:56] [0000m.00s.055ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.12.12 15:06:56] [0000m.00s.055ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.12.12 15:06:56] [0000m.00s.055ms] [1] Base flow version [VX.2.7]
[2021.12.12 15:06:56] [0000m.00s.055ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.12.12 15:06:56] [0000m.00s.055ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.12.12 15:06:56] [0000m.00s.073ms] [1] Machine [DESKTOP-AE9TQM7]  IP [10.0.0.8,127.0.0.1]  User [Admin]  PID [2724]
[2021.12.12 15:06:56] [0000m.00s.073ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.12.12 15:06:56] [0000m.00s.073ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-SHELTER]
[2021.12.12 15:06:56] [0000m.00s.073ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;E:\MatLab\MatLab Directory\runtime\win64;E:\MatLab\MatLab Directory\bin;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;]
[2021.12.12 15:06:56] [0000m.00s.073ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.12.12 15:06:56] [0000m.00s.073ms] [1] SDD_PLATFORM [win32]
[2021.12.12 15:06:56] [0000m.00s.073ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.12.12 15:06:56] [0000m.00s.073ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.12.12 15:06:56] [0000m.00s.073ms] [2] S: Loading config files
[2021.12.12 15:06:56] [0000m.00s.081ms] [1] Config file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.12.12 15:06:56] [0000m.00s.085ms] [3] S: Config loaded
[2021.12.12 15:06:57] [0000m.00s.092ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-SHELTER\database] on file system [NTFS]
[2021.12.12 15:06:57] [0000m.00s.092ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-SHELTER\IC-SHELTER.prj] on file system [NTFS]
[2021.12.12 15:06:57] [0000m.00s.093ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.12.12 15:06:57] [0000m.00s.093ms] [0] S: Single-user mode (auto)
[2021.12.12 15:06:57] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2021.12.12 15:06:57] [0000m.00s.094ms] [0] S: Started up automatically by iCDB Client: DESKTOP-AE9TQM7:Admin:4388
[2021.12.12 15:06:57] [0000m.00s.094ms] [0] S: Auto close mode
[2021.12.12 15:06:57] [0000m.00s.094ms] [0] S: Database ID [8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98]
[2021.12.12 15:06:57] [0000m.00s.094ms] [0] PathTranslator: BEGIN dumping
[2021.12.12 15:06:57] [0000m.00s.094ms] [0] PathTranslator: Local -> global path prefix list
[2021.12.12 15:06:57] [0000m.00s.094ms] [0] PathTranslator: Global -> local path prefix list
[2021.12.12 15:06:57] [0000m.00s.094ms] [0] PathTranslator: END dumping
[2021.12.12 15:06:57] [0000m.00s.094ms] [0] S: START
[2021.12.12 15:06:57] [0000m.00s.095ms] [0] S: Server startup lock file created
[2021.12.12 15:06:57] [0000m.00s.096ms] [0] S: Listening for client connections on port [10002]
[2021.12.12 15:06:57] [0000m.00s.097ms] [0] S: Server network ID [DESKTOP-AE9TQM7:10.0.0.8,DESKTOP-AE9TQM7:10002]
[2021.12.12 15:06:57] [0000m.00s.098ms] [0] S: Server GUID [5c69-bb0f-0231-7fb3-1584-6b17-5846-b160-0282-2fdf-30bf-5e39]
[2021.12.12 15:06:57] [0000m.00s.098ms] [0] S: Project GUID [8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98]
[2021.12.12 15:06:57] [0000m.00s.101ms] [0] S: Wrote data to server address file
[2021.12.12 15:06:57] [0000m.00s.101ms] [0] S: Server startup lock file removed
[2021.12.12 15:06:57] [0000m.00s.102ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-SHELTER\IC-SHELTER.prj]
[2021.12.12 15:06:58] [0000m.01s.113ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.12.12 15:06:58] [0000m.01s.114ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.12.12 15:06:58] [0000m.01s.114ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.12.12 15:06:58] [0000m.01s.115ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.12.12 15:06:58] [0000m.01s.115ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.12.12 15:06:58] [0000m.01s.115ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.12.12 15:06:58] [0000m.01s.116ms] [0] S: Local disc access time: 124 us
[2021.12.12 15:06:58] [0000m.01s.116ms] [0] S: File server access time: 98 us
[2021.12.12 15:06:58] [0000m.01s.125ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] size [382240 (373.3 kB)]
[2021.12.12 15:06:58] [0000m.01s.126ms] [1] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] opened in read-write mode
[2021.12.12 15:06:58] [0000m.01s.126ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.12 15:06:58] [0000m.01s.126ms] [0] Database GUARD OK: [382240]
[2021.12.12 15:06:58] [0000m.01s.128ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.12 15:06:58] [0000m.01s.128ms] [0] Database GUARD OK: [382240]
[2021.12.12 15:06:58] [0000m.01s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.12 15:06:58] [0000m.01s.129ms] [0] Database GUARD OK: [382240]
[2021.12.12 15:06:58] [0000m.01s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.12 15:06:58] [0000m.01s.129ms] [0] Database GUARD OK: [382240]
[2021.12.12 15:06:58] [0000m.01s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.12 15:06:58] [0000m.01s.130ms] [0] Database GUARD OK: [382240]
[2021.12.12 15:06:58] [0000m.01s.130ms] [0] SingleFile: [9cb3-1791-ce5b-96c9] SFI version check [1009] [1009]
[2021.12.12 15:06:58] [0000m.01s.141ms] [0] SingleFile: [9cb3-1791-ce5b-96c9] Database SFI header has been read in [11ms 513us]
[2021.12.12 15:06:58] [0000m.01s.157ms] [0] iCDB Server PI: Server & plugin session [490]
[2021.12.12 15:06:58] [0000m.01s.157ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-SHELTER\database]
[2021.12.12 15:06:58] [0000m.01s.157ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-SHELTER\database] opened
[2021.12.12 15:06:58] [0000m.01s.441ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.12.12 15:06:58] [0000m.01s.441ms] [0] iCDB Database: Checking constraint definitions version
[2021.12.12 15:06:58] [0000m.01s.489ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.12.12 15:06:58] [0000m.01s.496ms] [0] iCDB Server PI: Initializing plugins
[2021.12.12 15:06:58] [0000m.01s.496ms] [0] iCDB Server PI: Plugins initialized
[2021.12.12 15:06:58] [0000m.01s.496ms] [0] S: iCDB database loaded
[2021.12.12 15:06:58] [0000m.01s.498ms] [0] S: Starting threads
[2021.12.12 15:06:58] [0000m.01s.499ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.12.12 15:06:58] [0000m.01s.501ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.12.12 15:06:58] [0000m.01s.501ms] [0] IT: Session [491] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [4388] created
[2021.12.12 15:06:58] [0000m.01s.502ms] [1] SCL: WARNING: Could not find client [491] stat data
[2021.12.12 15:06:58] [0000m.01s.511ms] [1] SC[491]: Registered sub-client [DxD] with ID [1] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:06:58] [0000m.01s.512ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-AE9TQM7] user [Admin] with process ID [10868] created
[2021.12.12 15:06:58] [0000m.01s.512ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.12.12 15:06:58] [0000m.01s.514ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.12.12 15:06:58] [0000m.01s.608ms] [1] CMT: There are [1] clients now: 491
[2021.12.12 15:06:58] [0000m.01s.708ms] [1] SC[491]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:06:58] [0000m.01s.752ms] [1] SC[491]: Registered sub-client [SymbolEditor] with ID [3] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:06:58] [0000m.01s.762ms] [1] SC[491]: Registered sub-client [SelectionHolder] with ID [4] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:06:58] [0000m.01s.828ms] [1] SC[491]: Registered sub-client [Core::DesignListener-603699248-1] with ID [5] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:06:58] [0000m.01s.834ms] [1] SC[491]: Registered sub-client [BlockCacheDxD:603699680] with ID [6] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:06:58] [0000m.01s.840ms] [1] SC[491]: Registered sub-client [Core::NetFlatData-28073] with ID [7] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:06:58] [0000m.01s.894ms] [1] SC[491]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:06:58] [0000m.01s.904ms] [1] SC[491]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:06:58] [0000m.01s.910ms] [1] SC[491]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:06:59] [0000m.03s.063ms] [1] SC[491]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:06:59] [0000m.03s.080ms] [1] SC[491]: Registered sub-client [HdlProject] with ID [11] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:00] [0000m.03s.098ms] [1] SC[491]: Registered sub-client [Navigator] with ID [12] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:00] [0000m.03s.147ms] [1] SC[491]: Registered sub-client [OutputWindow] with ID [13] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:00] [0000m.03s.161ms] [1] SC[491]: Registered sub-client [PlaceDevice] with ID [14] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:00] [0000m.03s.554ms] [1] SC[491]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:00] [0000m.03s.560ms] [1] SC[491]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:03] [0000m.06s.878ms] [1] SC[491]: Registered sub-client [FFSSelListener] with ID [17] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:03] [0000m.06s.885ms] [1] SC[491]: Registered sub-client [SAE] with ID [18] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:03] [0000m.06s.922ms] [1] SC[491]: Registered sub-client [DxConstraints] with ID [19] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:03] [0000m.06s.928ms] [1] SC[491]: Registered sub-client [CCZAddin] with ID [20] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:03] [0000m.06s.934ms] [1] SC[491]: Registered sub-client [DxThumbnails] with ID [21] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:03] [0000m.06s.940ms] [1] SC[491]: Registered sub-client [MyParts] with ID [22] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:03] [0000m.06s.994ms] [1] SC[491]: Registered sub-client [PinsList] with ID [23] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:04] [0000m.07s.114ms] [1] SC[491]: Registered sub-client [toolboxes] with ID [24] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:04] [0000m.07s.193ms] [1] SC[491]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:04] [0000m.07s.200ms] [1] SC[491]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:600027720] with ID [26] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:04] [0000m.07s.326ms] [1] SC[491]: Registered sub-client [SheetConnectorsCacheDxD:1639336024] with ID [27] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:04] [0000m.07s.487ms] [1] SC[491]: Registered sub-client [NetsNamesCollectorDxD:1639336024] with ID [28] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:04] [0000m.07s.564ms] [1] SC[491]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:04] [0000m.07s.577ms] [1] SC[491]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:04] [0000m.07s.616ms] [1] SC[491]: Registered sub-client [xprob] with ID [31] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:04] [0000m.07s.879ms] [1] SC[491]: Registered sub-client [StartServerClient45a0] with ID [32] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:04] [0000m.07s.881ms] [1] SC[491]: UnRegistered sub-client [StartServerClient45a0] with ID [32] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:13] [0000m.16s.244ms] [1] SC[491]: Registered sub-client [ObjectHolder_666335864] with ID [33] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:13] [0000m.16s.251ms] [1] SC[491]: Registered sub-client [BlockCacheDxD:446448656] with ID [34] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:13] [0000m.16s.257ms] [1] SC[491]: Registered sub-client [GlobalNetAliasUpdater_666335344] with ID [35] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:13] [0000m.16s.263ms] [1] SC[491]: Registered sub-client [IcdbNetProcessorSubClientDxD:446486304] with ID [36] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:14] [0000m.17s.143ms] [1] SC[491]: Registered sub-client [DxDbSearch] with ID [37] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:07:30] [0000m.33s.792ms] [0] DFAMT: File server access time: 112 us
[2021.12.12 15:33:31] [0026m.34s.771ms] [1] SC[491]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:33:34] [0026m.37s.511ms] [0] IT: Session [492] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [16572] created
[2021.12.12 15:33:34] [0026m.37s.512ms] [1] SC[492]: Registered sub-client [pcbui] with ID [1] for session ID [492] host [DESKTOP-AE9TQM7] user [Admin] process ID [16572]
[2021.12.12 15:33:34] [0026m.37s.527ms] [1] CMT: There are [2] clients now: 491, 492
[2021.12.12 15:33:35] [0026m.38s.467ms] [0] IT: Session [493] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [11656] created
[2021.12.12 15:33:35] [0026m.38s.468ms] [1] SC[493]: Registered sub-client [icdb2wir] with ID [1] for session ID [493] host [DESKTOP-AE9TQM7] user [Admin] process ID [11656]
[2021.12.12 15:33:35] [0026m.38s.511ms] [1] CMT: There are [3] clients now: 491, 492, 493
[2021.12.12 15:33:35] [0026m.38s.707ms] [1] SC[493]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [493] host [DESKTOP-AE9TQM7] user [Admin] process ID [11656]
[2021.12.12 15:33:35] [0026m.38s.732ms] [1] CMT: Removed client [493]
[2021.12.12 15:33:35] [0026m.38s.732ms] [1] CMT: There are [2] clients now: 491, 492
[2021.12.12 15:33:39] [0026m.42s.708ms] [0] IT: Session [494] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [360] created
[2021.12.12 15:33:39] [0026m.42s.709ms] [1] SC[494]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [494] host [DESKTOP-AE9TQM7] user [Admin] process ID [360]
[2021.12.12 15:33:39] [0026m.42s.809ms] [1] CMT: There are [3] clients now: 491, 492, 494
[2021.12.12 15:33:40] [0026m.43s.849ms] [1] SC[494]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [494] host [DESKTOP-AE9TQM7] user [Admin] process ID [360]
[2021.12.12 15:33:40] [0026m.43s.874ms] [1] SC[494]: Registered sub-client [ObjectHolder_146373368] with ID [3] for session ID [494] host [DESKTOP-AE9TQM7] user [Admin] process ID [360]
[2021.12.12 15:33:40] [0026m.43s.878ms] [1] SC[494]: Registered sub-client [BlockCacheDxD:144587344] with ID [4] for session ID [494] host [DESKTOP-AE9TQM7] user [Admin] process ID [360]
[2021.12.12 15:33:40] [0026m.43s.883ms] [1] SC[494]: Registered sub-client [GlobalNetAliasUpdater_146390560] with ID [5] for session ID [494] host [DESKTOP-AE9TQM7] user [Admin] process ID [360]
[2021.12.12 15:33:40] [0026m.43s.887ms] [1] SC[494]: Registered sub-client [IcdbNetProcessorSubClientDxD:152320928] with ID [6] for session ID [494] host [DESKTOP-AE9TQM7] user [Admin] process ID [360]
[2021.12.12 15:33:41] [0026m.44s.164ms] [1] SC[494]: UnRegistered sub-client [GlobalNetAliasUpdater_146390560] with ID [5] for session ID [494] host [DESKTOP-AE9TQM7] user [Admin] process ID [360]
[2021.12.12 15:33:41] [0026m.44s.165ms] [1] SC[494]: UnRegistered sub-client [BlockCacheDxD:144587344] with ID [4] for session ID [494] host [DESKTOP-AE9TQM7] user [Admin] process ID [360]
[2021.12.12 15:33:41] [0026m.44s.165ms] [1] SC[494]: UnRegistered sub-client [ObjectHolder_146373368] with ID [3] for session ID [494] host [DESKTOP-AE9TQM7] user [Admin] process ID [360]
[2021.12.12 15:33:41] [0026m.44s.166ms] [1] SC[494]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:152320928] with ID [6] for session ID [494] host [DESKTOP-AE9TQM7] user [Admin] process ID [360]
[2021.12.12 15:33:41] [0026m.44s.167ms] [1] SC[494]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [494] host [DESKTOP-AE9TQM7] user [Admin] process ID [360]
[2021.12.12 15:33:41] [0026m.44s.173ms] [1] SC[491]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [38] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:33:41] [0026m.44s.175ms] [1] SC[491]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [38] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:33:41] [0026m.44s.175ms] [1] SC[494]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [494] host [DESKTOP-AE9TQM7] user [Admin] process ID [360]
[2021.12.12 15:33:41] [0026m.44s.230ms] [1] SC[491]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [39] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:33:41] [0026m.44s.232ms] [1] SC[491]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [39] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:33:41] [0026m.44s.235ms] [1] CMT: Removed client [494]
[2021.12.12 15:33:41] [0026m.44s.235ms] [1] CMT: There are [2] clients now: 491, 492
[2021.12.12 15:33:41] [0026m.44s.296ms] [1] SC[491]: UnRegistered sub-client [GlobalNetAliasUpdater_666335344] with ID [35] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:33:41] [0026m.44s.297ms] [1] SC[491]: UnRegistered sub-client [BlockCacheDxD:446448656] with ID [34] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:33:41] [0026m.44s.298ms] [1] SC[491]: UnRegistered sub-client [ObjectHolder_666335864] with ID [33] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:33:41] [0026m.44s.298ms] [1] SC[491]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:446486304] with ID [36] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:33:41] [0026m.44s.317ms] [1] SC[491]: Registered sub-client [ObjectHolder_597440296] with ID [40] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:33:41] [0026m.44s.321ms] [1] SC[491]: Registered sub-client [BlockCacheDxD:455155160] with ID [41] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:33:41] [0026m.44s.325ms] [1] SC[491]: Registered sub-client [GlobalNetAliasUpdater_666363112] with ID [42] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:33:41] [0026m.44s.330ms] [1] SC[491]: Registered sub-client [IcdbNetProcessorSubClientDxD:759575464] with ID [43] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:33:41] [0026m.44s.602ms] [1] SC[492]: UnRegistered sub-client [pcbui] with ID [1] for session ID [492] host [DESKTOP-AE9TQM7] user [Admin] process ID [16572]
[2021.12.12 15:33:41] [0026m.44s.670ms] [1] CMT: Removed client [492]
[2021.12.12 15:33:41] [0026m.44s.670ms] [1] CMT: There are [1] clients now: 491
[2021.12.12 15:33:41] [0026m.44s.836ms] [1] SC[491]: Registered sub-client [DesignSearcher2] with ID [44] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:34:21] [0027m.24s.452ms] [1] SC[491]: UnRegistered sub-client [DesignSearcher2] with ID [44] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:34:22] [0027m.25s.883ms] [0] IT: Session [495] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [7688] created
[2021.12.12 15:34:22] [0027m.25s.885ms] [1] SC[495]: Registered sub-client [pcbui] with ID [1] for session ID [495] host [DESKTOP-AE9TQM7] user [Admin] process ID [7688]
[2021.12.12 15:34:22] [0027m.25s.937ms] [1] CMT: There are [2] clients now: 491, 495
[2021.12.12 15:34:23] [0027m.26s.264ms] [0] IT: Session [496] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [9864] created
[2021.12.12 15:34:23] [0027m.26s.265ms] [1] SC[496]: Registered sub-client [icdb2wir] with ID [1] for session ID [496] host [DESKTOP-AE9TQM7] user [Admin] process ID [9864]
[2021.12.12 15:34:23] [0027m.26s.266ms] [1] CMT: There are [3] clients now: 491, 495, 496
[2021.12.12 15:34:23] [0027m.26s.479ms] [1] SC[496]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [496] host [DESKTOP-AE9TQM7] user [Admin] process ID [9864]
[2021.12.12 15:34:23] [0027m.26s.486ms] [1] CMT: Removed client [496]
[2021.12.12 15:34:23] [0027m.26s.487ms] [1] CMT: There are [2] clients now: 491, 495
[2021.12.12 15:34:26] [0027m.29s.171ms] [0] IT: Session [497] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [4124] created
[2021.12.12 15:34:26] [0027m.29s.173ms] [1] SC[497]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [497] host [DESKTOP-AE9TQM7] user [Admin] process ID [4124]
[2021.12.12 15:34:26] [0027m.29s.220ms] [1] CMT: There are [3] clients now: 491, 495, 497
[2021.12.12 15:34:27] [0027m.30s.335ms] [1] SC[497]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [497] host [DESKTOP-AE9TQM7] user [Admin] process ID [4124]
[2021.12.12 15:34:27] [0027m.30s.368ms] [1] SC[497]: Registered sub-client [ObjectHolder_147247896] with ID [3] for session ID [497] host [DESKTOP-AE9TQM7] user [Admin] process ID [4124]
[2021.12.12 15:34:27] [0027m.30s.374ms] [1] SC[497]: Registered sub-client [BlockCacheDxD:143864864] with ID [4] for session ID [497] host [DESKTOP-AE9TQM7] user [Admin] process ID [4124]
[2021.12.12 15:34:27] [0027m.30s.379ms] [1] SC[497]: Registered sub-client [GlobalNetAliasUpdater_147260408] with ID [5] for session ID [497] host [DESKTOP-AE9TQM7] user [Admin] process ID [4124]
[2021.12.12 15:34:27] [0027m.30s.384ms] [1] SC[497]: Registered sub-client [IcdbNetProcessorSubClientDxD:151759456] with ID [6] for session ID [497] host [DESKTOP-AE9TQM7] user [Admin] process ID [4124]
[2021.12.12 15:34:27] [0027m.30s.622ms] [1] SC[497]: UnRegistered sub-client [GlobalNetAliasUpdater_147260408] with ID [5] for session ID [497] host [DESKTOP-AE9TQM7] user [Admin] process ID [4124]
[2021.12.12 15:34:27] [0027m.30s.623ms] [1] SC[497]: UnRegistered sub-client [BlockCacheDxD:143864864] with ID [4] for session ID [497] host [DESKTOP-AE9TQM7] user [Admin] process ID [4124]
[2021.12.12 15:34:27] [0027m.30s.623ms] [1] SC[497]: UnRegistered sub-client [ObjectHolder_147247896] with ID [3] for session ID [497] host [DESKTOP-AE9TQM7] user [Admin] process ID [4124]
[2021.12.12 15:34:27] [0027m.30s.624ms] [1] SC[497]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:151759456] with ID [6] for session ID [497] host [DESKTOP-AE9TQM7] user [Admin] process ID [4124]
[2021.12.12 15:34:27] [0027m.30s.624ms] [1] SC[497]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [497] host [DESKTOP-AE9TQM7] user [Admin] process ID [4124]
[2021.12.12 15:34:27] [0027m.30s.631ms] [1] SC[497]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [497] host [DESKTOP-AE9TQM7] user [Admin] process ID [4124]
[2021.12.12 15:34:27] [0027m.30s.642ms] [1] CMT: Removed client [497]
[2021.12.12 15:34:27] [0027m.30s.642ms] [1] CMT: There are [2] clients now: 491, 495
[2021.12.12 15:34:27] [0027m.30s.759ms] [1] SC[491]: UnRegistered sub-client [GlobalNetAliasUpdater_666363112] with ID [42] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:34:27] [0027m.30s.760ms] [1] SC[491]: UnRegistered sub-client [BlockCacheDxD:455155160] with ID [41] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:34:27] [0027m.30s.760ms] [1] SC[491]: UnRegistered sub-client [ObjectHolder_597440296] with ID [40] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:34:27] [0027m.30s.761ms] [1] SC[491]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:759575464] with ID [43] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:34:27] [0027m.30s.776ms] [1] SC[491]: Registered sub-client [ObjectHolder_653241056] with ID [45] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:34:27] [0027m.30s.780ms] [1] SC[491]: Registered sub-client [BlockCacheDxD:758177336] with ID [46] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:34:27] [0027m.30s.784ms] [1] SC[491]: Registered sub-client [GlobalNetAliasUpdater_653241472] with ID [47] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:34:27] [0027m.30s.788ms] [1] SC[491]: Registered sub-client [IcdbNetProcessorSubClientDxD:448656720] with ID [48] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 15:34:27] [0027m.31s.060ms] [1] SC[495]: UnRegistered sub-client [pcbui] with ID [1] for session ID [495] host [DESKTOP-AE9TQM7] user [Admin] process ID [7688]
[2021.12.12 15:34:27] [0027m.31s.080ms] [1] CMT: Removed client [495]
[2021.12.12 15:34:27] [0027m.31s.080ms] [1] CMT: There are [1] clients now: 491
[2021.12.12 15:34:28] [0027m.31s.601ms] [1] SC[491]: Registered sub-client [DesignSearcher2] with ID [49] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:06:35] [0059m.38s.684ms] [0] IT: Session [498] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [9032] created
[2021.12.12 16:06:35] [0059m.38s.685ms] [1] SC[498]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [498] host [DESKTOP-AE9TQM7] user [Admin] process ID [9032]
[2021.12.12 16:06:35] [0059m.38s.706ms] [1] CMT: There are [2] clients now: 491, 498
[2021.12.12 16:06:35] [0059m.38s.782ms] [1] SC[498]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [498] host [DESKTOP-AE9TQM7] user [Admin] process ID [9032]
[2021.12.12 16:06:35] [0059m.38s.815ms] [1] CMT: Removed client [498]
[2021.12.12 16:06:35] [0059m.38s.815ms] [1] CMT: There are [1] clients now: 491
[2021.12.12 16:06:40] [0059m.43s.592ms] [0] IT: Session [499] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [9032] created
[2021.12.12 16:06:40] [0059m.43s.593ms] [1] SC[499]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [499] host [DESKTOP-AE9TQM7] user [Admin] process ID [9032]
[2021.12.12 16:06:40] [0059m.43s.603ms] [1] CMT: There are [2] clients now: 491, 499
[2021.12.12 16:06:41] [0059m.44s.139ms] [0] IT: Session [500] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [17560] created
[2021.12.12 16:06:41] [0059m.44s.140ms] [1] SC[500]: Registered sub-client [icdb2wir] with ID [1] for session ID [500] host [DESKTOP-AE9TQM7] user [Admin] process ID [17560]
[2021.12.12 16:06:41] [0059m.44s.246ms] [1] CMT: There are [3] clients now: 491, 499, 500
[2021.12.12 16:06:41] [0059m.44s.351ms] [1] SC[500]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [500] host [DESKTOP-AE9TQM7] user [Admin] process ID [17560]
[2021.12.12 16:06:41] [0059m.44s.355ms] [1] CMT: Removed client [500]
[2021.12.12 16:06:41] [0059m.44s.355ms] [1] CMT: There are [2] clients now: 491, 499
[2021.12.12 16:06:43] [0059m.46s.573ms] [0] IT: Session [501] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [5300] created
[2021.12.12 16:06:43] [0059m.46s.575ms] [1] SC[501]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [501] host [DESKTOP-AE9TQM7] user [Admin] process ID [5300]
[2021.12.12 16:06:43] [0059m.46s.627ms] [1] CMT: There are [3] clients now: 491, 499, 501
[2021.12.12 16:06:44] [0059m.47s.702ms] [1] SC[501]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [501] host [DESKTOP-AE9TQM7] user [Admin] process ID [5300]
[2021.12.12 16:06:44] [0059m.47s.727ms] [1] SC[501]: Registered sub-client [ObjectHolder_146693960] with ID [3] for session ID [501] host [DESKTOP-AE9TQM7] user [Admin] process ID [5300]
[2021.12.12 16:06:44] [0059m.47s.732ms] [1] SC[501]: Registered sub-client [BlockCacheDxD:144911928] with ID [4] for session ID [501] host [DESKTOP-AE9TQM7] user [Admin] process ID [5300]
[2021.12.12 16:06:44] [0059m.47s.737ms] [1] SC[501]: Registered sub-client [GlobalNetAliasUpdater_146707096] with ID [5] for session ID [501] host [DESKTOP-AE9TQM7] user [Admin] process ID [5300]
[2021.12.12 16:06:44] [0059m.47s.741ms] [1] SC[501]: Registered sub-client [IcdbNetProcessorSubClientDxD:153017072] with ID [6] for session ID [501] host [DESKTOP-AE9TQM7] user [Admin] process ID [5300]
[2021.12.12 16:06:44] [0059m.47s.994ms] [1] SC[501]: UnRegistered sub-client [GlobalNetAliasUpdater_146707096] with ID [5] for session ID [501] host [DESKTOP-AE9TQM7] user [Admin] process ID [5300]
[2021.12.12 16:06:44] [0059m.47s.994ms] [1] SC[501]: UnRegistered sub-client [BlockCacheDxD:144911928] with ID [4] for session ID [501] host [DESKTOP-AE9TQM7] user [Admin] process ID [5300]
[2021.12.12 16:06:44] [0059m.47s.995ms] [1] SC[501]: UnRegistered sub-client [ObjectHolder_146693960] with ID [3] for session ID [501] host [DESKTOP-AE9TQM7] user [Admin] process ID [5300]
[2021.12.12 16:06:44] [0059m.47s.996ms] [1] SC[501]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:153017072] with ID [6] for session ID [501] host [DESKTOP-AE9TQM7] user [Admin] process ID [5300]
[2021.12.12 16:06:44] [0059m.47s.996ms] [1] SC[501]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [501] host [DESKTOP-AE9TQM7] user [Admin] process ID [5300]
[2021.12.12 16:06:44] [0059m.48s.003ms] [1] SC[501]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [501] host [DESKTOP-AE9TQM7] user [Admin] process ID [5300]
[2021.12.12 16:06:44] [0059m.48s.034ms] [1] CMT: Removed client [501]
[2021.12.12 16:06:44] [0059m.48s.034ms] [1] CMT: There are [2] clients now: 491, 499
[2021.12.12 16:06:45] [0059m.48s.146ms] [1] SC[491]: UnRegistered sub-client [GlobalNetAliasUpdater_653241472] with ID [47] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:06:45] [0059m.48s.147ms] [1] SC[491]: UnRegistered sub-client [BlockCacheDxD:758177336] with ID [46] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:06:45] [0059m.48s.147ms] [1] SC[491]: UnRegistered sub-client [ObjectHolder_653241056] with ID [45] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:06:45] [0059m.48s.148ms] [1] SC[491]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:448656720] with ID [48] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:06:45] [0059m.48s.164ms] [1] SC[491]: Registered sub-client [ObjectHolder_317924184] with ID [50] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:06:45] [0059m.48s.169ms] [1] SC[491]: Registered sub-client [BlockCacheDxD:758180072] with ID [51] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:06:45] [0059m.48s.173ms] [1] SC[491]: Registered sub-client [GlobalNetAliasUpdater_317924808] with ID [52] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:06:45] [0059m.48s.177ms] [1] SC[491]: Registered sub-client [IcdbNetProcessorSubClientDxD:759073336] with ID [53] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:06:45] [0059m.48s.425ms] [1] SC[499]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [499] host [DESKTOP-AE9TQM7] user [Admin] process ID [9032]
[2021.12.12 16:06:45] [0059m.48s.459ms] [1] CMT: Removed client [499]
[2021.12.12 16:06:45] [0059m.48s.459ms] [1] CMT: There are [1] clients now: 491
[2021.12.12 16:06:45] [0059m.48s.743ms] [0] IT: Session [502] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [9032] created
[2021.12.12 16:06:45] [0059m.48s.744ms] [1] SC[502]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [502] host [DESKTOP-AE9TQM7] user [Admin] process ID [9032]
[2021.12.12 16:06:45] [0059m.48s.787ms] [1] CMT: There are [2] clients now: 491, 502
[2021.12.12 16:06:45] [0059m.48s.850ms] [1] SC[502]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [502] host [DESKTOP-AE9TQM7] user [Admin] process ID [9032]
[2021.12.12 16:06:45] [0059m.48s.896ms] [1] CMT: Removed client [502]
[2021.12.12 16:06:45] [0059m.48s.897ms] [1] CMT: There are [1] clients now: 491
[2021.12.12 16:06:47] [0059m.50s.593ms] [0] IT: Session [503] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [9032] created
[2021.12.12 16:06:47] [0059m.50s.594ms] [1] SC[503]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [503] host [DESKTOP-AE9TQM7] user [Admin] process ID [9032]
[2021.12.12 16:06:47] [0059m.50s.647ms] [1] CMT: There are [2] clients now: 491, 503
[2021.12.12 16:06:47] [0059m.50s.737ms] [1] SC[503]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [503] host [DESKTOP-AE9TQM7] user [Admin] process ID [9032]
[2021.12.12 16:06:47] [0059m.50s.759ms] [1] CMT: Removed client [503]
[2021.12.12 16:06:47] [0059m.50s.759ms] [1] CMT: There are [1] clients now: 491
[2021.12.12 16:09:43] [0062m.46s.261ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\IC-SHELTER\ProjectBackup\backups\2021-12-12 16.09.43 - auto.zip] with GUID [0460-fc63-3c28-d33b-7075-6b1d-0756-b160-c4d0-2fdf-30bf-5e39]
[2021.12.12 16:09:43] [0062m.46s.262ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4993-0a89-8d8d-c483-ffe9-ea15-0f9e-a160-07b2-2fdf-30bf-5ee8] CreationTime[Monday, December 06, 2021 23:38:39] Type[Autosave] Creator[iCDB Server (2021-12-06 19.00.52-14792)] ApplicationName[iCDB Server (2021-12-06 19.00.52-14792)] UserName[Admin] MachineName[DESKTOP-AE9TQM7] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-SHELTER\ProjectBackup\backups\2021-12-06 19.38.39 - auto.zip] BackupFileSize[295660] Persistent[FALSE]
[2021.12.12 16:09:43] [0062m.46s.264ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\IC-SHELTER\ProjectBackup\backups\2021-12-06 19.38.39 - auto.zip] with GUID [4993-0a89-8d8d-c483-ffe9-ea15-0f9e-a160-07b2-2fdf-30bf-5ee8] removed
[2021.12.12 16:09:43] [0062m.46s.265ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[0460-fc63-3c28-d33b-7075-6b1d-0756-b160-c4d0-2fdf-30bf-5e39] CreationTime[Sunday, December 12, 2021 20:09:43] Type[Autosave] Creator[iCDB Server (2021-12-12 15.06.56-2724)] ApplicationName[iCDB Server (2021-12-12 15.06.56-2724)] UserName[Admin] MachineName[DESKTOP-AE9TQM7] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-SHELTER\ProjectBackup\backups\2021-12-12 16.09.43 - auto.zip] BackupFileSize[293129] Persistent[FALSE]
[2021.12.12 16:21:21] [0074m.24s.995ms] [0] IT: Session [504] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [2948] created
[2021.12.12 16:21:21] [0074m.24s.996ms] [1] SC[504]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [504] host [DESKTOP-AE9TQM7] user [Admin] process ID [2948]
[2021.12.12 16:21:21] [0074m.25s.083ms] [1] CMT: There are [2] clients now: 491, 504
[2021.12.12 16:21:22] [0074m.25s.092ms] [1] SC[504]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [504] host [DESKTOP-AE9TQM7] user [Admin] process ID [2948]
[2021.12.12 16:21:22] [0074m.25s.194ms] [1] CMT: Removed client [504]
[2021.12.12 16:21:22] [0074m.25s.195ms] [1] CMT: There are [1] clients now: 491
[2021.12.12 16:21:24] [0074m.27s.671ms] [0] IT: Session [505] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [2948] created
[2021.12.12 16:21:24] [0074m.27s.673ms] [1] SC[505]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [505] host [DESKTOP-AE9TQM7] user [Admin] process ID [2948]
[2021.12.12 16:21:24] [0074m.27s.694ms] [1] CMT: There are [2] clients now: 491, 505
[2021.12.12 16:21:25] [0074m.28s.166ms] [0] IT: Session [506] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [10780] created
[2021.12.12 16:21:25] [0074m.28s.168ms] [1] SC[506]: Registered sub-client [icdb2wir] with ID [1] for session ID [506] host [DESKTOP-AE9TQM7] user [Admin] process ID [10780]
[2021.12.12 16:21:25] [0074m.28s.236ms] [1] CMT: There are [3] clients now: 491, 505, 506
[2021.12.12 16:21:25] [0074m.28s.363ms] [1] SC[506]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [506] host [DESKTOP-AE9TQM7] user [Admin] process ID [10780]
[2021.12.12 16:21:25] [0074m.28s.452ms] [1] CMT: Removed client [506]
[2021.12.12 16:21:25] [0074m.28s.453ms] [1] CMT: There are [2] clients now: 491, 505
[2021.12.12 16:21:27] [0074m.30s.457ms] [0] IT: Session [507] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [18052] created
[2021.12.12 16:21:27] [0074m.30s.458ms] [1] SC[507]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [507] host [DESKTOP-AE9TQM7] user [Admin] process ID [18052]
[2021.12.12 16:21:27] [0074m.30s.498ms] [1] CMT: There are [3] clients now: 491, 505, 507
[2021.12.12 16:21:28] [0074m.31s.578ms] [1] SC[507]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [507] host [DESKTOP-AE9TQM7] user [Admin] process ID [18052]
[2021.12.12 16:21:28] [0074m.31s.604ms] [1] SC[507]: Registered sub-client [ObjectHolder_149064808] with ID [3] for session ID [507] host [DESKTOP-AE9TQM7] user [Admin] process ID [18052]
[2021.12.12 16:21:28] [0074m.31s.609ms] [1] SC[507]: Registered sub-client [BlockCacheDxD:144215216] with ID [4] for session ID [507] host [DESKTOP-AE9TQM7] user [Admin] process ID [18052]
[2021.12.12 16:21:28] [0074m.31s.614ms] [1] SC[507]: Registered sub-client [GlobalNetAliasUpdater_149063144] with ID [5] for session ID [507] host [DESKTOP-AE9TQM7] user [Admin] process ID [18052]
[2021.12.12 16:21:28] [0074m.31s.620ms] [1] SC[507]: Registered sub-client [IcdbNetProcessorSubClientDxD:152105056] with ID [6] for session ID [507] host [DESKTOP-AE9TQM7] user [Admin] process ID [18052]
[2021.12.12 16:21:28] [0074m.31s.869ms] [1] SC[507]: UnRegistered sub-client [GlobalNetAliasUpdater_149063144] with ID [5] for session ID [507] host [DESKTOP-AE9TQM7] user [Admin] process ID [18052]
[2021.12.12 16:21:28] [0074m.31s.869ms] [1] SC[507]: UnRegistered sub-client [BlockCacheDxD:144215216] with ID [4] for session ID [507] host [DESKTOP-AE9TQM7] user [Admin] process ID [18052]
[2021.12.12 16:21:28] [0074m.31s.870ms] [1] SC[507]: UnRegistered sub-client [ObjectHolder_149064808] with ID [3] for session ID [507] host [DESKTOP-AE9TQM7] user [Admin] process ID [18052]
[2021.12.12 16:21:28] [0074m.31s.870ms] [1] SC[507]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:152105056] with ID [6] for session ID [507] host [DESKTOP-AE9TQM7] user [Admin] process ID [18052]
[2021.12.12 16:21:28] [0074m.31s.871ms] [1] SC[507]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [507] host [DESKTOP-AE9TQM7] user [Admin] process ID [18052]
[2021.12.12 16:21:28] [0074m.31s.878ms] [1] SC[507]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [507] host [DESKTOP-AE9TQM7] user [Admin] process ID [18052]
[2021.12.12 16:21:28] [0074m.31s.894ms] [1] CMT: Removed client [507]
[2021.12.12 16:21:28] [0074m.31s.895ms] [1] CMT: There are [2] clients now: 491, 505
[2021.12.12 16:21:28] [0074m.32s.075ms] [1] SC[491]: UnRegistered sub-client [GlobalNetAliasUpdater_317924808] with ID [52] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:21:28] [0074m.32s.075ms] [1] SC[491]: UnRegistered sub-client [BlockCacheDxD:758180072] with ID [51] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:21:28] [0074m.32s.076ms] [1] SC[491]: UnRegistered sub-client [ObjectHolder_317924184] with ID [50] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:21:28] [0074m.32s.077ms] [1] SC[491]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:759073336] with ID [53] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:21:29] [0074m.32s.092ms] [1] SC[491]: Registered sub-client [ObjectHolder_653241576] with ID [54] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:21:29] [0074m.32s.096ms] [1] SC[491]: Registered sub-client [BlockCacheDxD:758179496] with ID [55] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:21:29] [0074m.32s.101ms] [1] SC[491]: Registered sub-client [GlobalNetAliasUpdater_653241680] with ID [56] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:21:29] [0074m.32s.106ms] [1] SC[491]: Registered sub-client [IcdbNetProcessorSubClientDxD:759073952] with ID [57] for session ID [491] host [DESKTOP-AE9TQM7] user [Admin] process ID [4388]
[2021.12.12 16:21:29] [0074m.32s.359ms] [1] SC[505]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [505] host [DESKTOP-AE9TQM7] user [Admin] process ID [2948]
[2021.12.12 16:21:29] [0074m.32s.437ms] [1] CMT: Removed client [505]
[2021.12.12 16:21:29] [0074m.32s.437ms] [1] CMT: There are [1] clients now: 491
[2021.12.12 16:21:29] [0074m.32s.794ms] [0] IT: Session [508] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [2948] created
[2021.12.12 16:21:29] [0074m.32s.795ms] [1] SC[508]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [508] host [DESKTOP-AE9TQM7] user [Admin] process ID [2948]
[2021.12.12 16:21:29] [0074m.32s.873ms] [1] CMT: There are [2] clients now: 491, 508
[2021.12.12 16:21:29] [0074m.32s.913ms] [1] SC[508]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [508] host [DESKTOP-AE9TQM7] user [Admin] process ID [2948]
[2021.12.12 16:21:29] [0074m.32s.983ms] [1] CMT: Removed client [508]
[2021.12.12 16:21:29] [0074m.32s.983ms] [1] CMT: There are [1] clients now: 491
[2021.12.12 16:21:31] [0074m.34s.370ms] [0] IT: Session [509] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [2948] created
[2021.12.12 16:21:31] [0074m.34s.371ms] [1] SC[509]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [509] host [DESKTOP-AE9TQM7] user [Admin] process ID [2948]
[2021.12.12 16:21:31] [0074m.34s.397ms] [1] CMT: There are [2] clients now: 491, 509
[2021.12.12 16:21:31] [0074m.34s.515ms] [1] SC[509]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [509] host [DESKTOP-AE9TQM7] user [Admin] process ID [2948]
[2021.12.12 16:21:31] [0074m.34s.610ms] [1] CMT: Removed client [509]
[2021.12.12 16:21:31] [0074m.34s.610ms] [1] CMT: There are [1] clients now: 491
[2021.12.12 19:43:49] [0276m.52s.323ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.12.12 19:43:49] [0276m.52s.324ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.12.12 19:43:49] [0276m.52s.324ms] [0] Removing server address file.
[2021.12.12 19:43:49] [0276m.52s.346ms] [5] SC[491]: Received command: Server # ClientCommandID[203464] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.12.12 19:43:49] [0276m.52s.346ms] [5] ET: Executing client [491] command: Server # ClientCommandID[203464] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.12.12 19:43:49] [0276m.52s.346ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[4-1-5 (Block)] BESnapshotName[IC-SHELTER_layout_temp]} bool {FALSE}}
[2021.12.12 19:43:49] [0276m.52s.346ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[4-1-5 (Block)] BESnapshotName[IC-SHELTER_layout_temp]]
[2021.12.12 19:43:49] [0276m.52s.346ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.12.12 19:43:49] [0276m.52s.346ms] [5] ET: From client [491] command executed
[2021.12.12 19:43:49] [0276m.52s.346ms] [5] ET: To client [491] command reply: Client # ServerCommandID[203907] # ClientCommandID[203464] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.12.12 19:43:49] [0276m.52s.347ms] [7] SC[491]: Adding reply command to send: Client # ServerCommandID[203907] # ClientCommandID[203464] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.12.12 19:43:49] [0276m.52s.347ms] [7] SC[491]: Added reply command [0316B3B0] to send
[2021.12.12 19:43:49] [0276m.52s.347ms] [7] CST[491]: Trying to send command [0316B3B0] of size [41]
[2021.12.12 19:43:49] [0276m.52s.347ms] [7] CST[491]: Sent command [0316B3B0]
[2021.12.12 19:43:49] [0276m.52s.347ms] [5] SC[491]: Received command: Server # ClientCommandID[203465] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.12.12 19:43:49] [0276m.52s.347ms] [5] ET: Executing client [491] command: Server # ClientCommandID[203465] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.12.12 19:43:49] [0276m.52s.348ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.12.12 19:43:49] [0276m.52s.348ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.12.12 19:43:49] [0276m.52s.348ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.12.12 19:43:49] [0276m.52s.348ms] [5] ET: From client [491] command executed
[2021.12.12 19:43:49] [0276m.52s.348ms] [5] ET: To client [491] command reply: Client # ServerCommandID[203908] # ClientCommandID[203465] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.12.12 19:43:49] [0276m.52s.348ms] [7] SC[491]: Adding reply command to send: Client # ServerCommandID[203908] # ClientCommandID[203465] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.12.12 19:43:49] [0276m.52s.348ms] [7] SC[491]: Added reply command [0316B608] to send
[2021.12.12 19:43:49] [0276m.52s.348ms] [7] CST[491]: Trying to send command [0316B608] of size [37]
[2021.12.12 19:43:49] [0276m.52s.348ms] [7] CST[491]: Sent command [0316B608]
[2021.12.12 19:43:49] [0276m.52s.363ms] [0] S: Closing server
[2021.12.12 19:43:49] [0276m.52s.363ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[5c69-bb0f-0231-7fb3-1584-6b17-5846-b160-0282-2fdf-30bf-5e39] Command number[203909]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Status [Closing]]
[2021.12.12 19:43:49] [0276m.52s.363ms] [3] IT: FREE
[2021.12.12 19:43:49] [0276m.52s.364ms] [4] IT: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.364ms] [4] IT: Empty client connection popped from the waiting queue
[2021.12.12 19:43:49] [0276m.52s.364ms] [2] IT: STOP
[2021.12.12 19:43:49] [0276m.52s.365ms] [3] ET: Suspend request
[2021.12.12 19:43:49] [0276m.52s.366ms] [3] ET: Suspend request finished
[2021.12.12 19:43:49] [0276m.52s.366ms] [2] SCL: Removing all clients
[2021.12.12 19:43:49] [0276m.52s.366ms] [3] SC[491]: FREE
[2021.12.12 19:43:49] [0276m.52s.366ms] [2] ET: SUSPENDED
[2021.12.12 19:43:49] [0276m.52s.366ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[5c69-bb0f-0231-7fb3-1584-6b17-5846-b160-0282-2fdf-30bf-5e39] Command number[203910]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Client [Address[DESKTOP-AE9TQM7] User[Admin] PID[4388] Session[491] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-603699248-1] Id[5]], Sub-client[Name[BlockCacheDxD:603699680] Id[6]], Sub-client[Name[Core::NetFlatData-28073] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:600027720] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1639336024] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1639336024] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[DxDbSearch] Id[37]], Sub-client[Name[DesignSearcher2] Id[49]], Sub-client[Name[ObjectHolder_653241576] Id[54]], Sub-client[Name[BlockCacheDxD:758179496] Id[55]], Sub-client[Name[GlobalNetAliasUpdater_653241680] Id[56]], Sub-client[Name[IcdbNetProcessorSubClientDxD:759073952] Id[57]])]]]
[2021.12.12 19:43:49] [0276m.52s.366ms] [3] CRT[491]: FREE
[2021.12.12 19:43:49] [0276m.52s.366ms] [4] CRT[491]: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.389ms] [5] SC[491]: Received command: Server # ClientCommandID[203466] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.12.12 19:43:49] [0276m.52s.389ms] [2] CRT[491]: STOP
[2021.12.12 19:43:49] [0276m.52s.389ms] [3] CST[491]: FREE
[2021.12.12 19:43:49] [0276m.52s.389ms] [4] CST[491]: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.389ms] [2] CST[491]: STOP
[2021.12.12 19:43:49] [0276m.52s.390ms] [1] SC[491]: WARNING: Session is still active while destroying
[2021.12.12 19:43:49] [0276m.52s.390ms] [2] SC[491]: Disconnecting from peer
[2021.12.12 19:43:49] [0276m.52s.390ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.12.12 19:43:49] [0276m.52s.390ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.12.12 19:43:49] [0276m.52s.390ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.12.12 19:43:49] [0276m.52s.391ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.12.12 19:43:49] [0276m.52s.391ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\rbcatl.v]
[2021.12.12 19:43:49] [0276m.52s.391ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\rbcatl.v] doesn't exist
[2021.12.12 19:43:49] [0276m.52s.391ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\rbcatl.v]
[2021.12.12 19:43:49] [0276m.52s.391ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\rbcatl.v] doesn't exist
[2021.12.12 19:43:49] [0276m.52s.391ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.12.12 19:43:49] [0276m.52s.391ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.12.12 19:43:49] [0276m.52s.391ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v]
[2021.12.12 19:43:49] [0276m.52s.391ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v] doesn't exist
[2021.12.12 19:43:49] [0276m.52s.391ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v]
[2021.12.12 19:43:49] [0276m.52s.391ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v] doesn't exist
[2021.12.12 19:43:49] [0276m.52s.391ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v]
[2021.12.12 19:43:49] [0276m.52s.391ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v] doesn't exist
[2021.12.12 19:43:49] [0276m.52s.391ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v]
[2021.12.12 19:43:49] [0276m.52s.391ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v] doesn't exist
[2021.12.12 19:43:49] [0276m.52s.430ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids]
[2021.12.12 19:43:49] [0276m.52s.430ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids] exists
[2021.12.12 19:43:49] [0276m.52s.432ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1]
[2021.12.12 19:43:49] [0276m.52s.433ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.12.12 19:43:49] [0276m.52s.433ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.12.12 19:43:49] [0276m.52s.433ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\blkatl.v]
[2021.12.12 19:43:49] [0276m.52s.433ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\6000000010000050.blk\dxdatl.v]
[2021.12.12 19:43:49] [0276m.52s.433ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\blkatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000010000050.blk\dxdatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\blkatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000020000050.blk\dxdatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\blkatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000030000050.blk\dxdatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\blkatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\a100000040000050.blk\dxdatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\blkatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\c000000010000050.blk\dxdatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.12.12 19:43:49] [0276m.52s.434ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.12.12 19:43:49] [0276m.52s.435ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.12.12 19:43:49] [0276m.52s.435ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.12.12 19:43:49] [0276m.52s.435ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.12.12 19:43:49] [0276m.52s.435ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\cesatl.v]
[2021.12.12 19:43:49] [0276m.52s.435ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\cnfgatl.v]
[2021.12.12 19:43:49] [0276m.52s.435ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\varatl.v]
[2021.12.12 19:43:49] [0276m.52s.435ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.12.12 19:43:49] [0276m.52s.435ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.12.12 19:43:49] [0276m.52s.435ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.12.12 19:43:49] [0276m.52s.435ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000010000050.blk\cesatl.v]
[2021.12.12 19:43:49] [0276m.52s.435ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000010000050.blk\cnfgatl.v]
[2021.12.12 19:43:49] [0276m.52s.435ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000010000050.blk\varatl.v]
[2021.12.12 19:43:49] [0276m.52s.435ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000020000050.blk\cesatl.v]
[2021.12.12 19:43:49] [0276m.52s.435ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000020000050.blk\cnfgatl.v]
[2021.12.12 19:43:49] [0276m.52s.436ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000020000050.blk\varatl.v]
[2021.12.12 19:43:49] [0276m.52s.436ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000030000050.blk\cesatl.v]
[2021.12.12 19:43:49] [0276m.52s.436ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000030000050.blk\cnfgatl.v]
[2021.12.12 19:43:49] [0276m.52s.436ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000030000050.blk\varatl.v]
[2021.12.12 19:43:49] [0276m.52s.436ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000040000050.blk\cesatl.v]
[2021.12.12 19:43:49] [0276m.52s.436ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000040000050.blk\cnfgatl.v]
[2021.12.12 19:43:49] [0276m.52s.436ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\a100000040000050.blk\varatl.v]
[2021.12.12 19:43:49] [0276m.52s.436ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\c000000010000050.blk\cesatl.v]
[2021.12.12 19:43:49] [0276m.52s.436ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\c000000010000050.blk\cnfgatl.v]
[2021.12.12 19:43:49] [0276m.52s.436ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\c000000010000050.blk\varatl.v]
[2021.12.12 19:43:49] [0276m.52s.436ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\oryg]
[2021.12.12 19:43:49] [0276m.52s.436ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids]
[2021.12.12 19:43:49] [0276m.52s.436ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.12.12 19:43:49] [0276m.52s.436ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.12.12 19:43:49] [0276m.52s.436ms] [2] SD[1]: Setting status to FINISHED
[2021.12.12 19:43:49] [0276m.52s.436ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.12.12 19:43:49] [0276m.52s.436ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[13634]
[2021.12.12 19:43:49] [0276m.52s.436ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.12.12 19:43:49] [0276m.52s.436ms] [2] SD[1]: Disconnecting from peer
[2021.12.12 19:43:49] [0276m.52s.437ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids]
[2021.12.12 19:43:49] [0276m.52s.437ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids] exists
[2021.12.12 19:43:49] [0276m.52s.437ms] [2] DRT[1]: STOP
[2021.12.12 19:43:49] [0276m.52s.437ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2021.12.12 19:43:49] [0276m.52s.437ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2021.12.12 19:43:49] [0276m.52s.437ms] [4] SDL: Removing iCDB Server Monitor [1]
[2021.12.12 19:43:49] [0276m.52s.437ms] [3] SD[1]: FREE
[2021.12.12 19:43:49] [0276m.52s.437ms] [3] DRT[1]: FREE
[2021.12.12 19:43:49] [0276m.52s.437ms] [4] DRT[1]: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.438ms] [3] DST[1]: FREE
[2021.12.12 19:43:49] [0276m.52s.438ms] [4] DST[1]: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.438ms] [2] DST[1]: EXIT graceful
[2021.12.12 19:43:49] [0276m.52s.438ms] [2] DST[1]: STOP
[2021.12.12 19:43:49] [0276m.52s.438ms] [4] SDL: iCDB Server Monitor [1] removed
[2021.12.12 19:43:49] [0276m.52s.438ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.12.12 19:43:49] [0276m.52s.438ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2]
[2021.12.12 19:43:49] [0276m.52s.439ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.12.12 19:43:49] [0276m.52s.439ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.12.12 19:43:49] [0276m.52s.439ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.12.12 19:43:49] [0276m.52s.439ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.12.12 19:43:49] [0276m.52s.439ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.12.12 19:43:49] [0276m.52s.439ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\oryg]
[2021.12.12 19:43:49] [0276m.52s.439ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\params]
[2021.12.12 19:43:49] [0276m.52s.439ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids]
[2021.12.12 19:43:49] [0276m.52s.439ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.12.12 19:43:49] [0276m.52s.439ms] [3] ET: Discarding pending commands
[2021.12.12 19:43:49] [0276m.52s.439ms] [3] ET: Resume request
[2021.12.12 19:43:49] [0276m.52s.439ms] [3] ET: Resume request finished
[2021.12.12 19:43:49] [0276m.52s.439ms] [2] ET: RESUMED
[2021.12.12 19:43:49] [0276m.52s.439ms] [2] ET: WARNING: Discarding client [491] command: Server # ClientCommandID[203466] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.12.12 19:43:49] [0276m.52s.443ms] [2] PrjBackupEngine: STOP
[2021.12.12 19:43:49] [0276m.52s.443ms] [3] PrjBackupEngine: FREE
[2021.12.12 19:43:49] [0276m.52s.443ms] [4] PrjBackupEngine: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.444ms] [3] ET: FREE
[2021.12.12 19:43:49] [0276m.52s.444ms] [4] ET: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.444ms] [2] ET: STOP
[2021.12.12 19:43:49] [0276m.52s.444ms] [2] SCL: Stopping all send threads
[2021.12.12 19:43:49] [0276m.52s.444ms] [3] CMT: FREE
[2021.12.12 19:43:49] [0276m.52s.444ms] [4] CMT: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.483ms] [2] CMT: STOP
[2021.12.12 19:43:49] [0276m.52s.483ms] [3] DMT: FREE
[2021.12.12 19:43:49] [0276m.52s.483ms] [4] DMT: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.483ms] [2] DMT: STOP
[2021.12.12 19:43:49] [0276m.52s.483ms] [3] DFAMT: FREE
[2021.12.12 19:43:49] [0276m.52s.483ms] [4] DFAMT: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.503ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC-SHELTER\database] access monitoring ended
[2021.12.12 19:43:49] [0276m.52s.503ms] [2] DFAMT: STOP
[2021.12.12 19:43:49] [0276m.52s.503ms] [4] DFAMT: FINISHED
[2021.12.12 19:43:49] [0276m.52s.503ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.12.12 19:43:49] [0276m.52s.503ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.526ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.12.12 19:43:49] [0276m.52s.526ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.12.12 19:43:49] [0276m.52s.536ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.12.12 19:43:49] [0276m.52s.536ms] [4] DMT: FINISHED
[2021.12.12 19:43:49] [0276m.52s.536ms] [2] SCL: Removing all clients
[2021.12.12 19:43:49] [0276m.52s.536ms] [2] iCDB Server PI: Unloading observers
[2021.12.12 19:43:49] [0276m.52s.536ms] [2] iCDB Server PI: Observers unloaded
[2021.12.12 19:43:49] [0276m.52s.536ms] [0] iCDB Server PI: Closing plugins
[2021.12.12 19:43:49] [0276m.52s.536ms] [2] iCDB Server PI: Closing PIM plugin
[2021.12.12 19:43:49] [0276m.52s.536ms] [5] iCDB PIM Wrapper: FREE
[2021.12.12 19:43:49] [0276m.52s.541ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.12.12 19:43:49] [0276m.52s.541ms] [5] iCDB ENetGen Wrapper: FREE
[2021.12.12 19:43:49] [0276m.52s.542ms] [0] iCDB Server PI: Plugins closed
[2021.12.12 19:43:49] [0276m.52s.542ms] [0] iCDB Server PI: Unloading database
[2021.12.12 19:43:49] [0276m.52s.542ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.12.12 19:43:49] [0276m.52s.542ms] [6] iCDB Storage Server: Saving all modified files
[2021.12.12 19:43:49] [0276m.52s.542ms] [7] SingleFile: [9cb3-1791-ce5b-96c9] RTS: switched to: [1]
[2021.12.12 19:43:49] [0276m.52s.542ms] [0] iCDB Server PI: Saving storage
[2021.12.12 19:43:49] [0276m.52s.542ms] [6] iCDB Storage Server: Saving all modified files
[2021.12.12 19:43:49] [0276m.52s.542ms] [7] SingleFile: [9cb3-1791-ce5b-96c9] RTS: switched to: [1]
[2021.12.12 19:43:49] [0276m.52s.543ms] [0] iCDB Server PI: Closing database
[2021.12.12 19:43:49] [0276m.52s.543ms] [7] Holes::writing holes [9] prev [14] from [382236] 
[2021.12.12 19:43:49] [0276m.52s.543ms] [1] Hole: zero line at 382124 of size 40 bytes.
[2021.12.12 19:43:49] [0276m.52s.543ms] [7] Holes::write <35948,36075>
[2021.12.12 19:43:49] [0276m.52s.543ms] [7] Holes::write <42604,42987>
[2021.12.12 19:43:49] [0276m.52s.543ms] [7] Holes::write <68140,72235>
[2021.12.12 19:43:49] [0276m.52s.544ms] [7] Holes::write <84524,88619>
[2021.12.12 19:43:49] [0276m.52s.544ms] [7] Holes::write <148908,156203>
[2021.12.12 19:43:49] [0276m.52s.544ms] [7] Holes::write <252012,266219>
[2021.12.12 19:43:49] [0276m.52s.544ms] [7] Holes::write <284460,298219>
[2021.12.12 19:43:49] [0276m.52s.544ms] [7] Holes::write <314604,330539>
[2021.12.12 19:43:49] [0276m.52s.544ms] [7] Holes::write <349804,382123>
[2021.12.12 19:43:49] [0276m.52s.568ms] [7] Holes have been successfully saved 14 CRC [429208912]
[2021.12.12 19:43:49] [0276m.52s.568ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[42%] data[84%]
[2021.12.12 19:43:49] [0276m.52s.568ms] [1] iCDB Server PI: Stats: Database file size [382240 (373.3 kB)]
[2021.12.12 19:43:49] [0276m.52s.568ms] [7] Holes::writing holes [9] prev [14] from [382236] 
[2021.12.12 19:43:49] [0276m.52s.568ms] [1] Hole: zero line at 382124 of size 40 bytes.
[2021.12.12 19:43:49] [0276m.52s.568ms] [7] Holes::write <35948,36075>
[2021.12.12 19:43:49] [0276m.52s.569ms] [7] Holes::write <42604,42987>
[2021.12.12 19:43:49] [0276m.52s.569ms] [7] Holes::write <68140,72235>
[2021.12.12 19:43:49] [0276m.52s.569ms] [7] Holes::write <84524,88619>
[2021.12.12 19:43:49] [0276m.52s.569ms] [7] Holes::write <148908,156203>
[2021.12.12 19:43:49] [0276m.52s.569ms] [7] Holes::write <252012,266219>
[2021.12.12 19:43:49] [0276m.52s.569ms] [7] Holes::write <284460,298219>
[2021.12.12 19:43:49] [0276m.52s.569ms] [7] Holes::write <314604,330539>
[2021.12.12 19:43:49] [0276m.52s.569ms] [7] Holes::write <349804,382123>
[2021.12.12 19:43:49] [0276m.52s.575ms] [7] Holes have been successfully saved 14 CRC [429208912]
[2021.12.12 19:43:49] [0276m.52s.575ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.12.12 19:43:49] [0276m.52s.575ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.12.12 19:43:49] [0276m.52s.576ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.12.12 19:43:49] [0276m.52s.578ms] [3] iCDB Storage Server: FREE
[2021.12.12 19:43:49] [0276m.52s.578ms] [3] iCDB Storage Server Save Thread: FREE
[2021.12.12 19:43:49] [0276m.52s.579ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.579ms] [2] iCDB Storage Server Save Thread: STOP
[2021.12.12 19:43:49] [0276m.52s.579ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.12.12 19:43:49] [0276m.52s.579ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.579ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.12.12 19:43:49] [0276m.52s.586ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat]
[2021.12.12 19:43:49] [0276m.52s.586ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] restrained
[2021.12.12 19:43:49] [0276m.52s.587ms] [0] iCDB Server PI: Database closed
[2021.12.12 19:43:49] [0276m.52s.588ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [212347] ticks
[2021.12.12 19:43:49] [0276m.52s.588ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [21234] microseconds
[2021.12.12 19:43:49] [0276m.52s.588ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [158]
[2021.12.12 19:43:49] [0276m.52s.588ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7440] commands per second
[2021.12.12 19:43:49] [0276m.52s.588ms] [1] iCDB Server PI: Stats: Mem[33423360]
[2021.12.12 19:43:49] [0276m.52s.588ms] [1] iCDB Server PI: Stats: MemPeak[45621248]
[2021.12.12 19:43:49] [0276m.52s.599ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] closed with size [382240 (373.3 kB)]
[2021.12.12 19:43:49] [0276m.52s.624ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.12.12 19:43:49] [0276m.52s.624ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.12.12 19:43:49] [0276m.52s.629ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.12.12 19:43:49] [0276m.52s.642ms] [3] ST: FREE
[2021.12.12 19:43:49] [0276m.52s.642ms] [2] ST: STOP
[2021.12.12 19:43:49] [0276m.52s.642ms] [4] ST: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.643ms] [3] MET: FREE
[2021.12.12 19:43:49] [0276m.52s.643ms] [2] MET: STOP
[2021.12.12 19:43:49] [0276m.52s.644ms] [4] MET: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.645ms] [3] MCE: FREE
[2021.12.12 19:43:49] [0276m.52s.645ms] [3] ELMT: FREE
[2021.12.12 19:43:49] [0276m.52s.645ms] [4] ELMT: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.645ms] [2] ELMT: STOP
[2021.12.12 19:43:49] [0276m.52s.676ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.12.12 19:43:49] [0276m.52s.676ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.12.12 19:43:49] [0276m.52s.676ms] [4] ELMT: FINISHED
[2021.12.12 19:43:49] [0276m.52s.676ms] [3] AT: FREE
[2021.12.12 19:43:49] [0276m.52s.676ms] [4] AT: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.710ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\sAddress.adr]
[2021.12.12 19:43:49] [0276m.52s.710ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\sAddress.adr]
[2021.12.12 19:43:49] [0276m.52s.711ms] [2] AT: STOP
[2021.12.12 19:43:49] [0276m.52s.721ms] [3] BT: FREE
[2021.12.12 19:43:49] [0276m.52s.721ms] [4] BT: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.805ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[5c69-bb0f-0231-7fb3-1584-6b17-5846-b160-0282-2fdf-30bf-5e39] Command number[203913]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98] Address[Host[DESKTOP-AE9TQM7] Port[10002]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC-SHELTER\database] ReadOnly[FALSE] Server GUID[5c69-bb0f-0231-7fb3-1584-6b17-5846-b160-0282-2fdf-30bf-5e39]] # Status [Shutdown]
[2021.12.12 19:43:49] [0276m.52s.806ms] [2] BT: STOP
[2021.12.12 19:43:49] [0276m.52s.839ms] [3] MWT: FREE
[2021.12.12 19:43:49] [0276m.52s.839ms] [4] MWT: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.839ms] [0] MWT: Destroy the shutdown block reason.
[2021.12.12 19:43:49] [0276m.52s.840ms] [0] MWT: STOP
[2021.12.12 19:43:49] [0276m.52s.854ms] [0] S: STOP
[2021.12.12 19:43:49] [0276m.52s.854ms] [3] S: FREE
[2021.12.12 19:43:49] [0276m.52s.855ms] [3] S: FREE: Server implementation
[2021.12.12 19:43:49] [0276m.52s.855ms] [3] CLSVRM: FREE
[2021.12.12 19:43:49] [0276m.52s.855ms] [3] SDSM: FREE
[2021.12.12 19:43:49] [0276m.52s.855ms] [3] SDL: FREE
[2021.12.12 19:43:49] [0276m.52s.855ms] [3] SCL: FREE
[2021.12.12 19:43:49] [0276m.52s.855ms] [6] SSM: FREE
[2021.12.12 19:43:49] [0276m.52s.855ms] [3] SMCL: FREE
[2021.12.12 19:43:49] [0276m.52s.855ms] [3] SS: FREE
[2021.12.12 19:43:49] [0276m.52s.855ms] [3] SM: FREE
[2021.12.12 19:43:49] [0276m.52s.855ms] [3] SingleMessageSender: Send thread: FREE
[2021.12.12 19:43:49] [0276m.52s.855ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.12.12 19:43:49] [0276m.52s.855ms] [2] SingleMessageSender: Send thread: STOP
[2021.12.12 19:43:49] [0276m.52s.891ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.12.12 19:43:49] [0276m.52s.891ms] [3] SCQ: FREE
[2021.12.12 19:43:49] [0276m.52s.891ms] [3] MCQ: FREE
