[2021.12.13 10:57:05] [0000m.00s.022ms] [0] WELCOME
[2021.12.13 10:57:05] [0000m.00s.023ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.12.13 10:57:05] [0000m.00s.023ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.12.13 10:57:05] [0000m.00s.023ms] [1] Base flow version [VX.2.7]
[2021.12.13 10:57:05] [0000m.00s.023ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.12.13 10:57:05] [0000m.00s.023ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.12.13 10:57:05] [0000m.00s.046ms] [1] Machine [DESKTOP-AE9TQM7]  IP [127.0.0.1,192.168.43.122]  User [Admin]  PID [2544]
[2021.12.13 10:57:05] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.12.13 10:57:05] [0000m.00s.046ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-SHELTER]
[2021.12.13 10:57:05] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;E:\MatLab\MatLab Directory\runtime\win64;E:\MatLab\MatLab Directory\bin;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;]
[2021.12.13 10:57:05] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.12.13 10:57:05] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2021.12.13 10:57:05] [0000m.00s.046ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.12.13 10:57:05] [0000m.00s.046ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.12.13 10:57:05] [0000m.00s.046ms] [2] S: Loading config files
[2021.12.13 10:57:05] [0000m.00s.067ms] [1] Config file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.12.13 10:57:05] [0000m.00s.070ms] [3] S: Config loaded
[2021.12.13 10:57:05] [0000m.00s.087ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-SHELTER\database] on file system [NTFS]
[2021.12.13 10:57:05] [0000m.00s.087ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-SHELTER\IC-SHELTER.prj] on file system [NTFS]
[2021.12.13 10:57:05] [0000m.00s.088ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.12.13 10:57:05] [0000m.00s.088ms] [0] S: Single-user mode (auto)
[2021.12.13 10:57:05] [0000m.00s.088ms] [0] S: Event polling mode autodetection
[2021.12.13 10:57:05] [0000m.00s.089ms] [0] S: Started up automatically by iCDB Client: DESKTOP-AE9TQM7:Admin:10948
[2021.12.13 10:57:05] [0000m.00s.089ms] [0] S: Auto close mode
[2021.12.13 10:57:05] [0000m.00s.089ms] [0] S: Database ID [8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98]
[2021.12.13 10:57:05] [0000m.00s.089ms] [0] PathTranslator: BEGIN dumping
[2021.12.13 10:57:05] [0000m.00s.089ms] [0] PathTranslator: Local -> global path prefix list
[2021.12.13 10:57:05] [0000m.00s.089ms] [0] PathTranslator: Global -> local path prefix list
[2021.12.13 10:57:05] [0000m.00s.089ms] [0] PathTranslator: END dumping
[2021.12.13 10:57:05] [0000m.00s.089ms] [0] S: START
[2021.12.13 10:57:05] [0000m.00s.089ms] [0] S: Server startup lock file created
[2021.12.13 10:57:05] [0000m.00s.090ms] [0] S: Listening for client connections on port [10001]
[2021.12.13 10:57:05] [0000m.00s.091ms] [0] S: Server network ID [DESKTOP-AE9TQM7:192.168.43.122,DESKTOP-AE9TQM7:10001]
[2021.12.13 10:57:05] [0000m.00s.092ms] [0] S: Server GUID [7f74-8a3e-9526-4a5b-14f5-7b17-4f57-b160-8533-42d2-9333-0f98]
[2021.12.13 10:57:05] [0000m.00s.092ms] [0] S: Project GUID [8b1e-fe44-3941-46c0-4a10-a51a-a10a-5160-d685-7233-e310-0f98]
[2021.12.13 10:57:05] [0000m.00s.095ms] [0] S: Wrote data to server address file
[2021.12.13 10:57:05] [0000m.00s.095ms] [0] S: Server startup lock file removed
[2021.12.13 10:57:05] [0000m.00s.095ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-SHELTER\IC-SHELTER.prj]
[2021.12.13 10:57:06] [0000m.00s.589ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.12.13 10:57:06] [0000m.00s.589ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.12.13 10:57:06] [0000m.00s.589ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.12.13 10:57:06] [0000m.00s.590ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.12.13 10:57:06] [0000m.00s.590ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.12.13 10:57:06] [0000m.00s.591ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.12.13 10:57:06] [0000m.00s.591ms] [0] S: Local disc access time: 59 us
[2021.12.13 10:57:06] [0000m.00s.591ms] [0] S: File server access time: 62 us
[2021.12.13 10:57:06] [0000m.00s.606ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] size [253808 (247.9 kB)]
[2021.12.13 10:57:06] [0000m.00s.606ms] [1] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] opened in read-write mode
[2021.12.13 10:57:06] [0000m.00s.607ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 10:57:06] [0000m.00s.607ms] [0] Database GUARD OK: [253808]
[2021.12.13 10:57:06] [0000m.00s.608ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 10:57:06] [0000m.00s.608ms] [0] Database GUARD OK: [253808]
[2021.12.13 10:57:06] [0000m.00s.609ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 10:57:06] [0000m.00s.609ms] [0] Database GUARD OK: [253808]
[2021.12.13 10:57:06] [0000m.00s.609ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 10:57:06] [0000m.00s.609ms] [0] Database GUARD OK: [253808]
[2021.12.13 10:57:06] [0000m.00s.610ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.12.13 10:57:06] [0000m.00s.610ms] [0] Database GUARD OK: [253808]
[2021.12.13 10:57:06] [0000m.00s.610ms] [0] SingleFile: [9cb3-1791-ce5b-96c9] SFI version check [1009] [1009]
[2021.12.13 10:57:06] [0000m.00s.618ms] [0] SingleFile: [9cb3-1791-ce5b-96c9] Database SFI header has been read in [7ms 972us]
[2021.12.13 10:57:06] [0000m.00s.626ms] [0] iCDB Server PI: Server & plugin session [525]
[2021.12.13 10:57:06] [0000m.00s.626ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-SHELTER\database]
[2021.12.13 10:57:06] [0000m.00s.626ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-SHELTER\database] opened
[2021.12.13 10:57:06] [0000m.00s.717ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.12.13 10:57:06] [0000m.00s.718ms] [0] iCDB Database: Checking constraint definitions version
[2021.12.13 10:57:06] [0000m.00s.771ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.12.13 10:57:06] [0000m.00s.777ms] [0] iCDB Server PI: Initializing plugins
[2021.12.13 10:57:06] [0000m.00s.778ms] [0] iCDB Server PI: Plugins initialized
[2021.12.13 10:57:06] [0000m.00s.778ms] [0] S: iCDB database loaded
[2021.12.13 10:57:06] [0000m.00s.780ms] [0] S: Starting threads
[2021.12.13 10:57:06] [0000m.00s.780ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.12.13 10:57:06] [0000m.00s.783ms] [0] IT: Session [526] for host [DESKTOP-AE9TQM7] user [Admin] client type[0] clsvrPluginID[0] with process ID [10948] created
[2021.12.13 10:57:06] [0000m.00s.783ms] [1] CMT: There are [1] clients now: 526
[2021.12.13 10:57:06] [0000m.00s.789ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.12.13 10:57:06] [0000m.00s.789ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-AE9TQM7] user [Admin] with process ID [10308] created
[2021.12.13 10:57:06] [0000m.00s.791ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.12.13 10:57:06] [0000m.00s.794ms] [1] SC[526]: Registered sub-client [DxD] with ID [1] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:06] [0000m.01s.003ms] [1] SC[526]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:06] [0000m.01s.030ms] [1] SC[526]: Registered sub-client [SymbolEditor] with ID [3] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:06] [0000m.01s.039ms] [1] SC[526]: Registered sub-client [SelectionHolder] with ID [4] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:06] [0000m.01s.078ms] [1] SC[526]: Registered sub-client [Core::DesignListener-450870728-0] with ID [5] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:06] [0000m.01s.084ms] [1] SC[526]: Registered sub-client [BlockCacheDxD:450870536] with ID [6] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:06] [0000m.01s.088ms] [1] SC[526]: Registered sub-client [Core::NetFlatData-25412] with ID [7] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:06] [0000m.01s.191ms] [1] SC[526]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:07] [0000m.01s.199ms] [1] SC[526]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:07] [0000m.01s.203ms] [1] SC[526]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:11] [0000m.05s.472ms] [1] SC[526]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:11] [0000m.05s.499ms] [1] SC[526]: Registered sub-client [HdlProject] with ID [11] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:11] [0000m.05s.516ms] [1] SC[526]: Registered sub-client [Navigator] with ID [12] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:11] [0000m.05s.551ms] [1] SC[526]: Registered sub-client [OutputWindow] with ID [13] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:11] [0000m.05s.556ms] [1] SC[526]: Registered sub-client [PlaceDevice] with ID [14] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:11] [0000m.05s.825ms] [1] SC[526]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:11] [0000m.05s.833ms] [1] SC[526]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:15] [0000m.09s.627ms] [1] SC[526]: Registered sub-client [FFSSelListener] with ID [17] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:15] [0000m.09s.635ms] [1] SC[526]: Registered sub-client [SAE] with ID [18] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:15] [0000m.09s.659ms] [1] SC[526]: Registered sub-client [DxConstraints] with ID [19] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:15] [0000m.09s.665ms] [1] SC[526]: Registered sub-client [CCZAddin] with ID [20] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:15] [0000m.09s.670ms] [1] SC[526]: Registered sub-client [DxThumbnails] with ID [21] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:15] [0000m.09s.675ms] [1] SC[526]: Registered sub-client [MyParts] with ID [22] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:15] [0000m.09s.710ms] [1] SC[526]: Registered sub-client [PinsList] with ID [23] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:15] [0000m.09s.909ms] [1] SC[526]: Registered sub-client [toolboxes] with ID [24] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:15] [0000m.09s.986ms] [1] SC[526]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:15] [0000m.09s.993ms] [1] SC[526]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:598187288] with ID [26] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:15] [0000m.10s.108ms] [1] SC[526]: Registered sub-client [SheetConnectorsCacheDxD:1639407435] with ID [27] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:16] [0000m.10s.299ms] [1] SC[526]: Registered sub-client [NetsNamesCollectorDxD:1639407436] with ID [28] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:16] [0000m.10s.364ms] [1] SC[526]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:16] [0000m.10s.368ms] [1] SC[526]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:16] [0000m.10s.389ms] [1] SC[526]: Registered sub-client [xprob] with ID [31] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:16] [0000m.10s.562ms] [1] SC[526]: Registered sub-client [StartServerClient2ac8] with ID [32] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:16] [0000m.10s.563ms] [1] SC[526]: UnRegistered sub-client [StartServerClient2ac8] with ID [32] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:21] [0000m.15s.442ms] [1] SC[526]: Registered sub-client [ObjectHolder_641494376] with ID [33] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:21] [0000m.15s.447ms] [1] SC[526]: Registered sub-client [BlockCacheDxD:598965096] with ID [34] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:21] [0000m.15s.452ms] [1] SC[526]: Registered sub-client [GlobalNetAliasUpdater_641496976] with ID [35] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:21] [0000m.15s.456ms] [1] SC[526]: Registered sub-client [IcdbNetProcessorSubClientDxD:319896400] with ID [36] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:22] [0000m.16s.907ms] [1] SC[526]: Registered sub-client [DxDbSearch] with ID [37] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 10:57:37] [0000m.31s.423ms] [0] DFAMT: File server access time: 112 us
[2021.12.13 11:15:47] [0018m.41s.235ms] [1] SC[526]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:47] [0018m.41s.481ms] [1] SC[526]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:47] [0018m.41s.641ms] [1] SC[526]: UnRegistered sub-client [GlobalNetAliasUpdater_641496976] with ID [35] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:47] [0018m.41s.641ms] [1] SC[526]: UnRegistered sub-client [BlockCacheDxD:598965096] with ID [34] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:47] [0018m.41s.642ms] [1] SC[526]: UnRegistered sub-client [ObjectHolder_641494376] with ID [33] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:47] [0018m.41s.642ms] [1] SC[526]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:319896400] with ID [36] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:47] [0018m.41s.647ms] [1] SC[526]: UnRegistered sub-client [Navigator] with ID [12] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:47] [0018m.41s.650ms] [1] SC[526]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:47] [0018m.41s.816ms] [1] SC[526]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:47] [0018m.41s.927ms] [1] SC[526]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:47] [0018m.41s.948ms] [1] SC[526]: UnRegistered sub-client [MyParts] with ID [22] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:47] [0018m.41s.949ms] [1] SC[526]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:47] [0018m.42s.005ms] [1] SC[526]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:47] [0018m.42s.005ms] [1] SC[526]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:47] [0018m.42s.005ms] [1] SC[526]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:48] [0018m.42s.479ms] [1] SC[526]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:598187288] with ID [26] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:48] [0018m.42s.481ms] [1] SC[526]: UnRegistered sub-client [Core::NetFlatData-25412] with ID [7] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:48] [0018m.42s.482ms] [1] SC[526]: UnRegistered sub-client [BlockCacheDxD:450870536] with ID [6] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:48] [0018m.42s.482ms] [1] SC[526]: UnRegistered sub-client [Core::DesignListener-450870728-0] with ID [5] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:48] [0018m.42s.483ms] [1] SC[526]: UnRegistered sub-client [SheetConnectorsCacheDxD:1639407435] with ID [27] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:48] [0018m.42s.483ms] [1] SC[526]: UnRegistered sub-client [NetsNamesCollectorDxD:1639407436] with ID [28] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:48] [0018m.42s.489ms] [1] SC[526]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:48] [0018m.42s.490ms] [1] SC[526]: UnRegistered sub-client [DxD] with ID [1] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:48] [0018m.42s.519ms] [1] SC[526]: UnRegistered sub-client [xprob] with ID [31] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:48] [0018m.42s.519ms] [1] SC[526]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:48] [0018m.42s.561ms] [1] SC[526]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:48] [0018m.42s.731ms] [1] SC[526]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:48] [0018m.42s.741ms] [1] SC[526]: UnRegistered sub-client [SAE] with ID [18] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:48] [0018m.42s.771ms] [1] SC[526]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:48] [0018m.42s.778ms] [1] SC[526]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:55] [0018m.49s.559ms] [1] SC[526]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:55] [0018m.49s.616ms] [1] SC[526]: UnRegistered sub-client [PinsList] with ID [23] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:55] [0018m.49s.729ms] [1] SC[526]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:55] [0018m.49s.884ms] [1] SC[526]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:55] [0018m.49s.897ms] [1] SC[526]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [526] host [DESKTOP-AE9TQM7] user [Admin] process ID [10948]
[2021.12.13 11:15:55] [0018m.50s.027ms] [1] CMT: Removed client [526]
[2021.12.13 11:15:55] [0018m.50s.027ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.12.13 11:15:55] [0018m.50s.037ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.12.13 11:15:57] [0018m.51s.236ms] [0] CMT: Starting server auto-close
[2021.12.13 11:15:57] [0018m.51s.276ms] [0] S: Closing server
[2021.12.13 11:15:57] [0018m.51s.386ms] [0] iCDB Server PI: Closing plugins
[2021.12.13 11:15:57] [0018m.51s.387ms] [0] iCDB Server PI: Plugins closed
[2021.12.13 11:15:57] [0018m.51s.387ms] [0] iCDB Server PI: Unloading database
[2021.12.13 11:15:57] [0018m.51s.387ms] [0] iCDB Server PI: Saving storage
[2021.12.13 11:15:57] [0018m.51s.388ms] [0] iCDB Server PI: Closing database
[2021.12.13 11:15:57] [0018m.51s.397ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.12.13 11:15:57] [0018m.51s.397ms] [1] iCDB Server PI: Stats: Database file size [254336 (248.4 kB)]
[2021.12.13 11:15:57] [0018m.51s.423ms] [0] iCDB Server PI: Database closed
[2021.12.13 11:15:57] [0018m.51s.423ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12780] ticks
[2021.12.13 11:15:57] [0018m.51s.423ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1278] microseconds
[2021.12.13 11:15:57] [0018m.51s.423ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2021.12.13 11:15:57] [0018m.51s.423ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5477] commands per second
[2021.12.13 11:15:57] [0018m.51s.424ms] [1] iCDB Server PI: Stats: Mem[33824768]
[2021.12.13 11:15:57] [0018m.51s.424ms] [1] iCDB Server PI: Stats: MemPeak[43053056]
[2021.12.13 11:15:57] [0018m.51s.427ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] closed with size [254336 (248.4 kB)]
[2021.12.13 11:15:57] [0018m.51s.446ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.12.13 11:15:57] [0018m.51s.588ms] [0] MWT: Destroy the shutdown block reason.
[2021.12.13 11:15:57] [0018m.51s.591ms] [0] MWT: STOP
[2021.12.13 11:15:57] [0018m.51s.592ms] [0] S: STOP
